<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>REAL CAR</title>
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
<link href="assets/css/iconmoon.css" rel="stylesheet">
<link href="assets/css/chosen.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="cs-automobile-plugin.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/widget.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<script src="assets/scripts/jquery.js"></script>
<script src="assets/scripts/modernizr.js"></script>
<script src="assets/scripts/bootstrap.min.js"></script>
</head>
<body class="wp-automobile">
<div class="wrapper"> 
	<!-- Header Start -->
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
					<div class="cs-logo">
						<div class="cs-media">
							<figure><a href="index-2.html"><img src="assets/images/cs-logo.png" alt="" /></a></figure>
						</div>
					</div>
				</div>
				<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
					<div class="cs-main-nav pull-right">
						<nav class="main-navigation">
							<ul>
								<li><a href="index-2.html">Home</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="#">Inventory</a>
									<ul>
										<li><a href="auto-grid.html">Grid Style</a></li>
										<li><a href="auto-listing.html">Classic Style</a></li>
										<li><a href="car-listing-detail.html">Detail Page</a></li>
									</ul>
								</li>
								<li><a href="#">Dealers</a>
									<ul>
										<li><a href="agent-listing.html">List View</a></li>
										<li><a href="agent-detail.html">Detail Page</a></li>
									</ul>
								</li>
								<li><a href="#">Compare</a>
									<ul>
										<li><a href="compare.html">Listing</a></li>
									</ul>
								</li>
								<li><a href="#">pages</a>
									<ul>
										<li><a href="services.html">Our Services</a></li>
										<li><a href="user-post-new-vehicles.html">Post a Vehicle</a></li>
										<li><a href="price-plane.html">Listing Packages</a></li>
										<li><a href="faq.html">FAQ's & Help</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="search-result.html">Search Result</a></li>
										<li><a href="underconstruction.html">Under Construction</a></li>
										<li><a href="underconstruction-2.html">Under Construction 2</a></li>
										<li><a href="signin-page.html">Signup/Sign in</a></li>
										<li><a href="contact-us.html">Contact us</a></li>
										
									</ul>
								</li>
								<li><a href="#">News</a>
									<ul>
										<li><a href="blog-listing-large.html">Large View</a></li>
										<li><a href="blog-listing-medium.html">Medium View</a></li>
										<li><a href="blog-listing-grid.html">Grid View</a></li>
										<li class="menu-item-has-children"><a href="#">Detail View</a>
											<ul>
												<li><a href="blog-detail-sound.html">With Audio</a></li>
												<li><a href="blog-detail-video.html">With Video</a></li>
												<li><a href="blog-detail-sound.html">With Soundcloud</a></li>
												<li><a href="blog-detail-slider.html">With Slider</a></li>
												<li><a href="blog-detail-post.html">Featured Image</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="#">Shop</a>
									<ul>
										<li><a href="shop-listing.html">Products</a></li>
										<li><a href="shop-detail.html">Detail View</a></li>
										<li><a href="shop-cart.html">Cart</a></li>
										<li><a href="shop-checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li class="cs-user-option">
									<div class="cs-login">
										<div class="cs-login-dropdown"> <a href="#"><i class="icon-user2"></i> Roushan <i class="icon-chevron-down2"></i></a>
											<div class="cs-user-dropdown"> <strong>My Account</strong>
												<ul>
													<li><a href="user-genral-setting.html">Account Setting<span class="cs-bgcolor">3</span></a></li>
													<li><a href="user-car-listing.html">My Posted Cars <span class="cs-bgcolor">13</span></a></li>
													<li><a href="user-post-new-vehicles.html">Buy or sell Car</a></li>
													<li><a href="user-car-shortlist.html">Shortlisted</a></li>
													<li><a href="user-payments.html">Payment</a></li>
													<li><a href="user-packages.html">Packages</a></li>
												</ul>
												<a class="btn-sign-out" href="#">Logout</a> </div>
										</div>
										<a class="cs-bgcolor btn-form" data-toggle="modal" href="http://chimpgroup.com/themeforest/automobile/remote.html" data-target="#user-sign-up" aria-hidden="true"><i class="icon-plus"></i> Sell Car</a> 
										<!-- Modal -->
										<div class="modal fade" id="user-sign-up" tabindex="-1" role="dialog">
											<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													</div>
													<div class="modal-body">
														<h4>Create Account</h4>
														<div class="cs-login-form">
															<form>
																<div class="input-holder">
																	<label for="cs-username"> <strong>USERNAME</strong> <i class="icon-user-plus2"></i>
																		<input type="text" class="" id="cs-username" placeholder="Type desired username">
																	</label>
																</div>
																<div class="input-holder">
																	<label for="cs-email"> <strong>Email</strong> <i class="icon-envelope"></i>
																		<input type="email" class="" id="cs-email" placeholder="Type desired username">
																	</label>
																</div>
																<div class="input-holder">
																	<label for="cs-login-password"> <strong>Password</strong> <i class="icon-unlock40"></i>
																		<input type="password" id="cs-login-password" placeholder="******">
																	</label>
																</div>
																<div class="input-holder">
																	<label for="cs-confirm-password"> <strong>confirm password</strong> <i class="icon-unlock40"></i>
																		<input type="password" id="cs-confirm-password" placeholder="******">
																	</label>
																</div>
																<div class="input-holder">
																	<input class="cs-color csborder-color" type="submit" value="Create Account">
																</div>
															</form>
														</div>
													</div>
													<div class="modal-footer"> <a data-dismiss="modal" data-target="#user-sign-in" data-toggle="modal" href="javascript:;" aria-hidden="true">Already have account</a>
														<div class="cs-separator"><span>or</span></div>
														<div class="cs-user-social"> <em>Signin with your Social Accounts</em>
															<ul>
																<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
																<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
																<li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="modal fade" id="user-sign-in" tabindex="-1" role="dialog">
											<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													</div>
													<div class="modal-body">
														<h4>User Sign in</h4>
														<div class="cs-login-form">
															<form>
																<div class="input-holder">
																	<label for="cs-username-1"> <strong>USERNAME</strong> <i class="icon-user-plus2"></i>
																		<input type="text" class="" id="cs-username-1" placeholder="Type desired username">
																	</label>
																</div>
																<div class="input-holder">
																	<label for="cs-login-password-1"> <strong>Password</strong> <i class="icon-unlock40"></i>
																		<input type="password" id="cs-login-password-1" placeholder="******">
																	</label>
																</div>
																<div class="input-holder"> <a class="btn-forgot-pass" data-dismiss="modal" data-target="#user-forgot-pass" data-toggle="modal" href="javascript:;" aria-hidden="true"><i class=" icon-question-circle"></i> Forgot password?</a> </div>
																<div class="input-holder">
																	<input class="cs-color csborder-color" type="submit" value="SIGN IN">
																</div>
															</form>
														</div>
													</div>
													<div class="modal-footer">
														<div class="cs-separator"><span>or</span></div>
														<div class="cs-user-social"> <em>Signin with your Social Accounts</em>
															<ul>
																<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
																<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
																<li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
															</ul>
														</div>
														<div class="cs-user-signup"> <i class="icon-user-plus2"></i> <strong>Not a Member yet? </strong> <a class="cs-color" data-dismiss="modal" data-target="#user-sign-up" data-toggle="modal" href="javascript:;" aria-hidden="true">Signup Now</a> </div>
													</div>
												</div>
											</div>
										</div>
										<div class="modal fade" id="user-forgot-pass" tabindex="-1" role="dialog">
											<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													</div>
													<div class="modal-body">
														<h4>Password Recovery</h4>
														<div class="cs-login-form">
															<form>
																<div class="input-holder">
																	<label for="cs-email-1"> <strong>Email</strong> <i class="icon-envelope"></i>
																		<input type="email" class="" id="cs-email-1" placeholder="Type desired username">
																	</label>
																</div>
																<div class="input-holder">
																	<input class="cs-color csborder-color" type="submit" value="Send">
																</div>
															</form>
														</div>
													</div>
													<div class="modal-footer">
														<div class="cs-user-signup"> <i class="icon-user-plus2"></i> <strong>Not a Member yet? </strong> <a href="javascript:;" data-toggle="modal" data-target="#user-sign-up" data-dismiss="modal" class="cs-color" aria-hidden="true">Signup Now</a> </div>
													</div>
												</div>
											</div>
										</div>
									</div>
									
								</li>
							</ul>
						</nav>
						<div class="cs-user-option hidden-lg visible-sm visible-xs">
							<div class="cs-login">
								<div class="cs-login-dropdown"> <a href="#"><i class="icon-user2"></i> Roushan <i class="icon-chevron-down2"></i></a>
									<div class="cs-user-dropdown"> <strong>My Account</strong>
										<ul>
											<li><a href="user-genral-setting.html">Account Setting<span class="cs-bgcolor">3</span></a></li>
											<li><a href="user-car-listing.html">My Posted Cars <span class="cs-bgcolor">13</span></a></li>
											<li><a href="user-post-new-vehicles.html">Buy or sell Car</a></li>
											<li><a href="user-car-shortlist.html">Shortlisted</a></li>
											<li><a href="user-payments.html">Payment</a></li>
											
										</ul>
										<a class="btn-sign-out" href="#">Logout</a> </div>
								</div>
								<a class="cs-bgcolor btn-form" data-toggle="modal" href="http://chimpgroup.com/themeforest/automobile/remote.html" data-target="#user-sign-up-sm" aria-hidden="true"><i class="icon-plus"></i> Sell Car</a> 
								<!-- Modal -->
								<div class="modal fade" id="user-sign-up-sm" tabindex="-1" role="dialog">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											</div>
											<div class="modal-body">
												<h4>Create Account</h4>
												<div class="cs-login-form">
													<form>
														<div class="input-holder">
															<label for="cs-username11"> <strong>USERNAME</strong> <i class="icon-user-plus2"></i>
																<input type="text" class="" id="cs-username11" placeholder="Type desired username">
															</label>
														</div>
														<div class="input-holder">
															<label for="cs-email11"> <strong>Email</strong> <i class="icon-envelope"></i>
																<input type="email" class="" id="cs-email11" placeholder="Type desired username">
															</label>
														</div>
														<div class="input-holder">
															<label for="cs-login-password11"> <strong>Password</strong> <i class="icon-unlock40"></i>
																<input type="password" id="cs-login-password11" placeholder="******">
															</label>
														</div>
														<div class="input-holder">
															<label for="cs-confirm-password11"> <strong>confirm password</strong> <i class="icon-unlock40"></i>
																<input type="password" id="cs-confirm-password11" placeholder="******">
															</label>
														</div>
														<div class="input-holder">
															<input class="cs-color csborder-color" type="submit" value="Create Account">
														</div>
													</form>
												</div>
											</div>
											<div class="modal-footer"> <a data-dismiss="modal" data-target="#user-sign-in-sm" data-toggle="modal" href="javascript:;" aria-hidden="true">Already have account</a>
												<div class="cs-separator"><span>or</span></div>
												<div class="cs-user-social"> <em>Signin with your Social Accounts.</em>
													<ul>
														<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
														<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
														<li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="modal fade" id="user-sign-in-sm" tabindex="-1" role="dialog">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											</div>
											<div class="modal-body">
												<h4>User Sign in</h4>
												<div class="cs-login-form">
													<form>
														<div class="input-holder">
															<label for="cs-username-111"> <strong>USERNAME</strong> <i class="icon-user-plus2"></i>
																<input type="text" class="" id="cs-username-111" placeholder="Type desired username">
															</label>
														</div>
														<div class="input-holder">
															<label for="cs-login-password-111"> <strong>Password</strong> <i class="icon-unlock40"></i>
																<input type="password" id="cs-login-password-111" placeholder="******">
															</label>
														</div>
														<div class="input-holder"> <a class="btn-forgot-pass" data-dismiss="modal" data-target="#user-forgot-pass-sm" data-toggle="modal" href="javascript:;" aria-hidden="true"><i class=" icon-question-circle"></i> Forgot password?</a> </div>
														<div class="input-holder">
															<input class="cs-color csborder-color" type="submit" value="SIGN IN">
														</div>
													</form>
												</div>
											</div>
											<div class="modal-footer">
												<div class="cs-separator"><span>or</span></div>
												<div class="cs-user-social"> <em>Signin with your Social Accounts.</em>
													<ul>
														<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
														<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
														<li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
													</ul>
												</div>
												<div class="cs-user-signup"> <i class="icon-user-plus2"></i> <strong>Not a Member yet? </strong> <a class="cs-color" data-dismiss="modal" data-target="#user-sign-up-sm" data-toggle="modal" href="javascript:;" aria-hidden="true">Signup Now</a> </div>
											</div>
										</div>
									</div>
								</div>
								<div class="modal fade" id="user-forgot-pass-sm" tabindex="-1" role="dialog">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											</div>
											<div class="modal-body">
												<h4>Password Recovery</h4>
												<div class="cs-login-form">
													<form>
														<div class="input-holder">
															<label for="cs-email-111"> <strong>Email</strong> <i class="icon-envelope"></i>
																<input type="email" class="" id="cs-email-111" placeholder="Type desired username">
															</label>
														</div>
														<div class="input-holder">
															<input class="cs-color csborder-color" type="submit" value="Send">
														</div>
													</form>
												</div>
											</div>
											<div class="modal-footer">
												<div class="cs-user-signup"> <i class="icon-user-plus2"></i> <strong>Not a Member yet? </strong> <a href="javascript:;" data-toggle="modal" data-target="#user-sign-up-sm" data-dismiss="modal" class="cs-color" aria-hidden="true">Signup Now</a> </div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header End -->
	<div class="cs-subheader center" style="background:url(assets/extra-images/bg-subheader.jpg) no-repeat 0 0 /cover; min-height:296px; padding:90px 0 0; margin-bottom:70px;">
		<div class="container">
			<div class="cs-page-title">
				<h1 style="color:#fff !important;">About US</h1>
				<p style="color:#fff;">If you are thinkng for a car new or used then  "REAL CAR"  is the best place for you. we provide your dream car at best price.<br />
				</p>
			</div>
		</div>
	</div>
	<!-- Main Start -->
	<div class="main-section">
		<div class="page-section" style="margin-bottom:30px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="cs-services">
							<div class="cs-media"> <i class="icon-fuel1 cs-color" style="font-size:70px;"> </i> </div>
							<div class="cs-text">
								<h6>OIL CHANGES </h6>
								<p>We provide free oil changes for our most valuable customers at anywhere.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-9">
						<div class="cs-services">
							<div class="cs-media"> <i class="icon-car230 cs-color" style="font-size:40px"> </i> </div>
							<div class="cs-text">
								<h6>BEST SERVICES</h6>
								<p>We promise best services for our customers because we are available here  for serve our valuable customers.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-9">
						<div class="cs-services">
							<div class="cs-media"> <i class="icon-energy42 cs-color" style="font-size:40px"> </i> </div>
							<div class="cs-text">
								<h6>MECHANIC SUPPORT </h6>
								<p> REAL CAR provide 24*7 mechanic support to our user who bought car from us.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page-section" style="margin-bottom:40px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-9">
						<div class="cs-column-text">
							<h2 style="font-size:26px !important;">WELCOME TO THE REAL CAR</h2>
							<p> REAL CAR ,  In this website you can buy and sell your car very easily without giving any extra charges also you can

								  
							   compare two or more cars together for better decision . we provide real time value and money for you means you don’t have to wait any broker or customer
							    or seller. Use our all cool features for buying and selling of car</p>
							<ul class="cs-icon-list">
								<li><i class="icon-check2 cs-color"></i>Our websites provides all functionality in one platform.</li>
								<li><i class="icon-check2 cs-color"></i>we collaborated with most trustworthy companies to provide best to our customers.</li>
								<li><i class="icon-check2 cs-color"></i>our website is fully independent means seller can decide their car price and deal with customer 
									through chatting medium.</li>
								<li><i class="icon-check2 cs-color"></i>we provide reviews option for customers and provides services in most of the cities of india.</li>
							</ul>
							<a href="#" class="btn-contact cs-color csborder-color">Contact us</a> </div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-9">
						<div class="cs-video-frame">
							<iframe width="560" height="340" src="https://youtu.be/fKNdoxRld34" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page-section" style="margin-bottom:70px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="section-title" style="text-align:center; color:#333333; margin-bottom:45px;">
							<h2 style="margin-bottom:5px; text-transform:uppercase !important;">Meet Our Team</h2>
							<p>We work hard for better service from our website and we work together for better performance by us</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="cs-team">
							<div class="cs-media">
								<figure><a href="#"><img src="assets/extra-images/Screenshot 2020-04-11 at 3.45.40 PM.png" alt="" /></a></figure>
								<div class="cs-caption"> <i class="icon-bars cs-top-icon"></i>
									<ul>
										<li><a href="#"><i class="icon-facebook2"></i></a></li>
										<li><a href="#"><i class="icon-twitter2"></i></a></li>
										<li><a href="#"><i class="icon-google4"></i></a></li>
										<li><a href="#"><i class="icon-linkedin4"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="cs-text">
								<h6><a href="#">Samudrala kowshik</a></h6>
								<span>content manager </span> <em><i class="icon-phone4"></i> 6301840757</em> </div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="cs-team">
							<div class="cs-media">
								<figure><a href="#"><img src="assets/extra-images/WhatsApp Image 2020-04-11 at 15.41.06.jpeg" alt="" /></a></figure>
								<div class="cs-caption"> <i class="icon-bars cs-top-icon"></i>
									<ul>
										<li><a href="#"><i class="icon-facebook2"></i></a></li>
										<li><a href="#"><i class="icon-twitter2"></i></a></li>
										<li><a href="#"><i class="icon-google4"></i></a></li>
										<li><a href="#"><i class="icon-linkedin4"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="cs-text">
								<h6><a href="#">Avinash kumar</a></h6>
								<span>Founder & CEO- REAL CAR , S CARE fullstack  web developer </span> <em><i class="icon-phone4"></i>7033036110</em> </div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="cs-team">
							<div class="cs-media">
								<figure><a href="#"><img src="assets/extra-images/Screenshot 2020-04-11 at 4.05.36 PM.png" alt="" /></a></figure>
								<div class="cs-caption"> <i class="icon-bars cs-top-icon"></i>
									<ul>
										<li><a href="#"><i class="icon-facebook2"></i></a></li>
										<li><a href="#"><i class="icon-twitter2"></i></a></li>
										<li><a href="#"><i class="icon-google4"></i></a></li>
										<li><a href="#"><i class="icon-linkedin4"></i></a></li>
									</ul>
								</div>
							</div>
							
							<div class="cs-text">
								<h6><a href="#">Avadhoota Sai Tarun</a></h6>
								<span>Frontend developer </span> <em><i class="icon-phone4"></i>7032878928</em> </div>
						</div>
					
					</div>
				</div>
			</div>
		</div>
		<div class="page-section" style=" background:url(assets/extra-images/bg-counter.jpg) no-repeat 0 0 / cover; margin-bottom:50px; margin-top:20px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="cs-counter">
							<div class="cs-media">
								<figure> <i class="icon-truck2 cs-color"> </i> </figure>
							</div>
							<div class="cs-text" style="color:#fff;"> <strong class="counter">386</strong> <span>Car Sold this month</span> </div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="cs-counter">
							<div class="cs-media">
								<figure> <i class="icon-car36  cs-color"> </i> </figure>
							</div>
							<div class="cs-text" style="color:#fff;"> <strong class="counter">8980</strong> <span>Car Sold till now</span> </div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="cs-counter">
							<div class="cs-media">
								<figure> <i class="icon-settings  cs-color"> </i> </figure>
							</div>
							<div class="cs-text" style="color:#fff;"> <strong class="counter">74</strong> <span>Registerd Agents</span> </div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="cs-counter">
							<div class="cs-media">
								<figure> <i class="icon-directions_car cs-color"> </i> </figure>
							</div>
							<div class="cs-text" style="color:#fff;"> <strong class="counter">328</strong> <span>Certified Agents</span> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page-section" style="margin-bottom:70px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="section-title" style="color:#333333; margin-bottom:45px;">
									<h2 style="margin-bottom:5px; text-transform:uppercase !important;">WHY WE?</h2>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="panel-group box" id="accordion5" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingOne">
											<h6 class="panel-title"> <a role="button" data-toggle="collapse" data-parent="#accordion5" href="#collapse30" aria-expanded="true" aria-controls="collapse30"> <i class="icon-directions_car"></i>We go through extensive factory training so that we may provide </a> </h6>
										</div>
										<div id="collapse30" class="panel-collapse collapse in" role="tabpanel">
											<div class="panel-body">  our websites provides all functionality in one platform.
												 we collaborated with most trustworthy companies to provide best to our customers.
												 our website is fully independent means seller can decide their car price and deal with customer through chatting medium. </div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="heading31">
											<h6 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion5" href="#collapse31" aria-expanded="false" aria-controls="collapse31"> <i class="icon-key22"></i>You need to make an educated decision in choosing the vehicle </a> </h6>
										</div>
										<div id="collapse31" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading31">
											<div class="panel-body">  our website is fully independent means seller can decide their car price and deal with customer through chatting medium.
												 we create fully transparent website for our valuable customers.we provide reviews option for customers and provides services in most of the cities of india.
												 </div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="heading32">
											<h6 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion5" href="#collapse32" aria-expanded="false" aria-controls="collapse32"> <i class="icon-cog2"></i>Motors, we think you should also have pretty high expectations for your dealership. </a> </h6>
										</div>
										<div id="collapse32" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading32">
											<div class="panel-body"> It provides the facility of comparing two or more cars so that
												customer can easily take the decision about which car to buy.
												It provides the facility of uploading multiple images of used car
												including (Exterior Images) so that customer can easily view the
												status of car.
												It also provides the facility of posting review regarding car so that
												new customer can read the review and then buy the car.
												It Provide Top List On Buying Preference.</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<ul class="cs-testimonial-slider">
							<li>
								<div class="cs-media">
									<figure> <img src="assets/extra-images/Screenshot 2020-04-11 at 3.02.00 PM.png" alt="" /> </figure>
								</div>
								<div class="cs-text">
									<p> Our website REAL CAR provides the best car collection at effective price with many other facilities like services of car , mechanic support 24*7 and better help assistant </p>
									<h6>Avinash kumar<span>Chief Executive Officer </span></h6>
								</div>
							</li>
							<li>
								<div class="cs-media">
									<figure> <img src="assets/extra-images/Screenshot 2020-04-11 at 3.02.00 PM.png" alt="" /> </figure>
								</div>
								<div class="cs-text">
									<p> Our website REAL CAR provides the best car collection at effective price with many other facilities like services of car , mechanic support 24*7 and better help assistant </p>
									<h6>Avinash kumar<span>Chief Executive Officer </span></h6>
								</div>
							</li>
							<li>
								<div class="cs-media">
									<figure> <img src="assets/extra-images/Screenshot 2020-04-11 at 3.02.00 PM.png" alt="" /> </figure>
								</div>
								<div class="cs-text">
									<p> Our website REAL CAR provides the best car collection at effective price with many other facilities like services of car , mechanic support 24*7 and better help assistant </p>
									<h6>Avinash kumar<span>Chief Executive Officer </span></h6>
								</div>
							</li>
							<li>
								<div class="cs-media">
									<figure> <img src="assets/extra-images/Screenshot 2020-04-11 at 3.02.00 PM.png" alt="" /> </figure>
								</div>
								<div class="cs-text">
									<p> Our website REAL CAR provides the best car collection at effective price with many other facilities like services of car , mechanic support 24*7 and better help assistant </p>
									<h6>Avinash kumar<span>Chief Executive Officer </span></h6>
								</div>
							</li>
							<li>
								<div class="cs-media">
									<figure> <img src="assets/extra-images/Screenshot 2020-04-11 at 3.02.00 PM.png" alt="" /> </figure>
								</div>
								<div class="cs-text">
									<p> Our website REAL CAR provides the best car collection at effective price with many other facilities like services of car , mechanic support 24*7 and better help assistant </p>
									<h6>Avinash kumar<span>Chief Executive Officer </span></h6>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="page-section" style="margin-bottom:70px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="section-title" style="text-align:center; color:#333333; margin-bottom:45px;">
							<h2 style="margin-bottom:5px;">CAR GALLERY</h2>
							<p>It will help us find the best car you're looking for in your area.</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="cs-gallery">
							<div class="cs-media">
								<figure><a href="assets/extra-images/gallery-img-1.jpg" class="thumbnail"><img src="assets/extra-images/gallery-img-1.jpg" alt="" /></a>
									<figcaption><i class="icon-search2"></i><span>you will get your dream car</span></figcaption>
								</figure>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="cs-gallery">
							<div class="cs-media">
								<figure><a href="assets/extra-images/gallery-img-2.jpg" class="thumbnail"><img src="assets/extra-images/gallery-img-2.jpg" alt="" /></a>
									<figcaption><i class="icon-search2"></i><span>you will get your dream car</span></figcaption>
								</figure>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="cs-gallery">
							<div class="cs-media">
								<figure><a href="assets/extra-images/gallery-img-3.jpg" class="thumbnail"><img src="assets/extra-images/gallery-img-3.jpg" alt="" /></a>
									<figcaption><i class="icon-search2"></i><span>you will get your dream car</span></figcaption>
								</figure>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="cs-gallery">
							<div class="cs-media">
								<figure><a href="assets/extra-images/gallery-img-4.jpg" class="thumbnail"><img src="assets/extra-images/gallery-img-4.jpg" alt="" /></a>
									<figcaption><i class="icon-search2"></i><span>you will get your dream car</span></figcaption>
								</figure>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="cs-gallery">
							<div class="cs-media">
								<figure><a href="assets/extra-images/gallery-img-5.jpg" class="thumbnail"><img src="assets/extra-images/gallery-img-5.jpg" alt="" /></a>
									<figcaption><i class="icon-search2"></i><span>you will get your dream car</span></figcaption>
								</figure>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="cs-gallery">
							<div class="cs-media">
								<figure><a href="assets/extra-images/gallery-img-6.jpg" class="thumbnail"><img src="assets/extra-images/gallery-img-6.jpg" alt="" /></a>
									<figcaption><i class="icon-search2"></i><span>you will get your dream car</span></figcaption>
								</figure>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="cs-gallery">
							<div class="cs-media">
								<figure><a href="assets/extra-images/gallery-img-7.jpg" class="thumbnail"><img src="assets/extra-images/gallery-img-7.jpg" alt="" /></a>
									<figcaption><i class="icon-search2"></i><span>you will get your dream car</span></figcaption>
								</figure>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="cs-gallery">
							<div class="cs-media">
								<figure><a href="assets/extra-images/gallery-img-8.jpg" class="thumbnail"><img src="assets/extra-images/gallery-img-8.jpg" alt="" /></a>
									<figcaption><i class="icon-search2"></i><span>you will get your dream car </span></figcaption>
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page-section" style="margin-bottom:0; background:#edf0f5; padding:35px 0 ;">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<ul class="cs-partners-slider">
							<li><a href="#"><img src="assets/extra-images/partner-img-1.jpg" alt="" /></a></li>
							<li><a href="#"><img src="assets/extra-images/partner-img-2.jpg" alt="" /></a></li>
							<li><a href="#"><img src="assets/extra-images/partner-img-3.jpg" alt="" /></a></li>
							<li><a href="#"><img src="assets/extra-images/partner-img-4.jpg" alt="" /></a></li>
							<li><a href="#"><img src="assets/extra-images/partner-img-5.jpg" alt="" /></a></li>
							<li><a href="#"><img src="assets/extra-images/partner-img-6.jpg" alt="" /></a></li>
							<li><a href="#"><img src="assets/extra-images/partner-img-1.jpg" alt="" /></a></li>
							<li><a href="#"><img src="assets/extra-images/partner-img-2.jpg" alt="" /></a></li>
							<li><a href="#"><img src="assets/extra-images/partner-img-3.jpg" alt="" /></a></li>
							<li><a href="#"><img src="assets/extra-images/partner-img-4.jpg" alt="" /></a></li>
							<li><a href="#"><img src="assets/extra-images/partner-img-5.jpg" alt="" /></a></li>
							<li><a href="#"><img src="assets/extra-images/partner-img-6.jpg" alt="" /></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Main End --> 
	
	<!-- Footer Start -->
	<footer id="footer" style="background:#19171a;padding:32px 0 0">
		<div class="cs-footer-widgets">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="widget widget-our-partners">
							<div class="widget-section-title">
								<h6 style="color:#fff !important">Our Parent company</h6>
							</div>
							<ul>
								<li><a href="#">scareonline.co.in</a></li>
								<li><a href="#">bakethecode.net</a></li>
								<li><a href="#">scareonline.com</a></li>
								<li><a href="#">scareonline.org</a></li>
								<li><a href="#">swaranindiawater.co.in</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="widget widget-categores">
							<div class="widget-section-title">
								<h6 style="color:#fff !important">Top Categores</h6>
							</div>
							<ul>
								<li><a href="#">All Type of Vehicles</a></li>
								<li><a href="#">SUVs</a></li>
								<li><a href="#">Trucks</a></li>
								<li><a href="#">Cars</a></li>
								<li><a href="#">Electric Cars</a></li>
								<li><a href="#">Hybrid Cars</a></li>
								
								
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="widget widget-about-us">
							<div class="widget-section-title">
								<h6 style="color:#fff !important">About Us</h6>
							</div>
							<ul>
								<li><a href="#">Shopping Tools</a></li>
								<li><a href="#">Customize Your Own car</a></li>
								<li><a href="#">Search Inventory</a></li>
								<li><a href="#">Find a Dealer</a></li>								
								<li><a href="#">Request a Visit</a></li>
								<li><a href="#">Accessories</a></li>
								
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="widget widget-news-letter">
							<div class="widget-section-title">
								<h6 style="color:#fff !important">SIGN UP FOR CAR ALL TYPE OF CAR UPDATES</h6>
							</div>
							<p>If you want to stay tuned with us then subscribe us and get latest car price and details </p>
							<div class="cs-form">
								<form>
									<div class="input-holder">
										<input type="email" placeholder="Enter Your Email Address">
										<label> <i class="icon-near_me"></i>
											<input class="cs-bgcolor" type="submit" value="submit">
										</label>
									</div>
								</form>
							</div>
							<div class="cs-social-media">
								<ul>
									<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i></a></li>
									<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i></a></li>
									<li><a href="#" data-original-title="linkedin"><i class="icon-linkedin22"></i></a></li>
									<li><a href="#" data-original-title="google"><i class="icon-google-plus"></i></a></li>
								
									
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="cs-copyright" style="background:#141215; padding-top:37px; padding-bottom:37px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="copyright-text">
					
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="cs-back-to-top">
							<address>
							<i class="icon-phone"></i> <a href="#">(+91)-7033036110  ,   (+91)-6205661731  </a>
							
							</address>
							<a class="btn-to-top cs-bgcolor" href="#"><i class="icon-keyboard_arrow_up"></i></a> </div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer End --> 
</div>
<script src="assets/scripts/responsive.menu.js"></script> 
<script src="assets/scripts/chosen.select.js"></script> 
<script src="assets/scripts/slick.js"></script> 
<script src="../../../chimpgroup.com/themeforest/automobile/assets/scripts/theia-sticky-sidebar.html"></script> 
<script src="assets/scripts/bootstrap-slider.js"></script> 
<script src="assets/scripts/echo.js"></script> 
<script src="assets/scripts/counter.js"></script> 
<script src="assets/scripts/echo.js"></script> 
<script src="assets/scripts/jquery.viewbox.min.js"></script> <!-- Gallery Lightbox -->

<!-- Put all Functions in functions.js --> 
<script src="assets/scripts/functions.js"></script>
</body>

</html>