<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>REAL CAR</title>
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
<link href="assets/css/iconmoon.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="cs-automobile-plugin.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/widget.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<script src="assets/scripts/jquery.js"></script>
<script src="assets/scripts/modernizr.js"></script>
<script src="assets/scripts/bootstrap.min.js"></script>
</head>
<body class="wp-automobile single-post">
<div class="wrapper">
	<!-- Header Start -->
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
					<div class="cs-logo">
						<div class="cs-media">
							<figure><a href="index-2.html"><img src="assets/images/cs-logo.png" alt="" /></a></figure>
						</div>
					</div>
				</div>
				<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
					<div class="cs-main-nav pull-right">
						<nav class="main-navigation">
							<ul>
								<li><a href="index-2.html">Home</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="#">Inventory</a>
									<ul>
										<li><a href="auto-grid.html">Grid Style</a></li>
										<li><a href="auto-listing.html">Classic Style</a></li>
										<li><a href="car-listing-detail.html">Detail Page</a></li>
									</ul>
								</li>
								<li><a href="#">Dealers</a>
									<ul>
										<li><a href="agent-listing.html">List View</a></li>
										<li><a href="agent-detail.html">Detail Page</a></li>
									</ul>
								</li>
								<li><a href="#">Compare</a>
									<ul>
										<li><a href="compare.html">Listing</a></li>
									</ul>
								</li>
								<li><a href="#">pages</a>
									<ul>
										<li><a href="services.html">Our Services</a></li>
										<li><a href="user-post-new-vehicles.html">Post a Vehicle</a></li>
										<li><a href="price-plane.html">Listing Packages</a></li>
										<li><a href="faq.html">FAQ's & Help</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="search-result.html">Search Result</a></li>
										<li><a href="underconstruction.html">Under Construction</a></li>
                                        <li><a href="underconstruction-2.html">Under Construction 2</a></li>
										<li><a href="signin-page.html">Signup/Sign in</a></li>
										<li><a href="contact-us.html">Contact us</a></li>
										
									</ul>
								</li>
								<li><a href="#">News</a>
									<ul>
										<li><a href="blog-listing-large.html">Large View</a></li>
										<li><a href="blog-listing-medium.html">Medium View</a></li>
										<li><a href="blog-listing-grid.html">Grid View</a></li>
										<li class="menu-item-has-children"><a href="#">Detail View</a>
											<ul>
												<li><a href="blog-detail-sound.html">With Audio</a></li>
												<li><a href="blog-detail-video.html">With Video</a></li>
												<li><a href="blog-detail-sound.html">With Soundcloud</a></li>
												<li><a href="blog-detail-slider.html">With Slider</a></li>
												<li><a href="blog-detail-post.html">Featured Image</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="#">Shop</a>
									<ul>
										<li><a href="shop-listing.html">Products</a></li>
										<li><a href="shop-detail.html">Detail View</a></li>
										<li><a href="shop-cart.html">Cart</a></li>
										<li><a href="shop-checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li class="cs-user-option">
									<div class="cs-login">
										<div class="cs-login-dropdown"> <a href="#"><i class="icon-user2"></i>Roushan <i class="icon-chevron-down2"></i></a>
											<div class="cs-user-dropdown"> <strong>My Account</strong>
												<ul>
													<li><a href="user-genral-setting.html">Account Setting<span class="cs-bgcolor">3</span></a></li>
													<li><a href="user-car-listing.html">My Posted Cars <span class="cs-bgcolor">13</span></a></li>
													<li><a href="user-post-new-vehicles.html">Buy or sell Car</a></li>
													<li><a href="user-car-shortlist.html">Shortlisted</a></li>
													<li><a href="user-payments.html">Payment</a></li>
													<li><a href="user-packages.html">Packages</a></li>
												</ul>
												<a class="btn-sign-out" href="#">Logout</a> </div>
										</div>
										<a class="cs-bgcolor btn-form" data-toggle="modal" href="http://chimpgroup.com/themeforest/automobile/remote.html" data-target="#user-sign-up" aria-hidden="true"><i class="icon-plus"></i> Sell Car</a> 
										<!-- Modal -->
										<div class="modal fade" id="user-sign-up" tabindex="-1" role="dialog">
											<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													</div>
													<div class="modal-body">
														<h4>Create Account</h4>
														<div class="cs-login-form">
															<form>
																<div class="input-holder">
																	<label for="cs-username"> <strong>USERNAME</strong> <i class="icon-user-plus2"></i>
																		<input type="text" class="" id="cs-username" placeholder="Type desired username">
																	</label>
																</div>
																<div class="input-holder">
																	<label for="cs-email"> <strong>Email</strong> <i class="icon-envelope"></i>
																		<input type="email" class="" id="cs-email" placeholder="Type desired username">
																	</label>
																</div>
																<div class="input-holder">
																	<label for="cs-login-password"> <strong>Password</strong> <i class="icon-unlock40"></i>
																		<input type="password" id="cs-login-password" placeholder="******">
																	</label>
																</div>
																<div class="input-holder">
																	<label for="cs-confirm-password"> <strong>confirm password</strong> <i class="icon-unlock40"></i>
																		<input type="password" id="cs-confirm-password" placeholder="******">
																	</label>
																</div>
																<div class="input-holder">
																	<input class="cs-color csborder-color" type="submit" value="Create Account">
																</div>
															</form>
														</div>
													</div>
													<div class="modal-footer"> <a data-dismiss="modal" data-target="#user-sign-in" data-toggle="modal" href="javascript:;" aria-hidden="true">Already have account</a>
														<div class="cs-separator"><span>or</span></div>
														<div class="cs-user-social"> <em>Signin with your Social Accounts</em>
															<ul>
																<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
																<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
																<li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="modal fade" id="user-sign-in" tabindex="-1" role="dialog">
											<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													</div>
													<div class="modal-body">
														<h4>User Sign in</h4>
														<div class="cs-login-form">
															<form>
																<div class="input-holder">
																	<label for="cs-username-1"> <strong>USERNAME</strong> <i class="icon-user-plus2"></i>
																		<input type="text" class="" id="cs-username-1" placeholder="Type desired username">
																	</label>
																</div>
																<div class="input-holder">
																	<label for="cs-login-password-1"> <strong>Password</strong> <i class="icon-unlock40"></i>
																		<input type="password" id="cs-login-password-1" placeholder="******">
																	</label>
																</div>
																<div class="input-holder"> <a class="btn-forgot-pass" data-dismiss="modal" data-target="#user-forgot-pass" data-toggle="modal" href="javascript:;" aria-hidden="true"><i class=" icon-question-circle"></i> Forgot password?</a> </div>
																<div class="input-holder">
																	<input class="cs-color csborder-color" type="submit" value="SIGN IN">
																</div>
															</form>
														</div>
													</div>
													<div class="modal-footer">
														<div class="cs-separator"><span>or</span></div>
														<div class="cs-user-social"> <em>Signin with your Social Accounts</em>
															<ul>
																<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
																<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
																<li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
															</ul>
														</div>
														<div class="cs-user-signup"> <i class="icon-user-plus2"></i> <strong>Not a Member yet? </strong> <a class="cs-color" data-dismiss="modal" data-target="#user-sign-up" data-toggle="modal" href="javascript:;" aria-hidden="true">Signup Now</a> </div>
													</div>
												</div>
											</div>
										</div>
										<div class="modal fade" id="user-forgot-pass" tabindex="-1" role="dialog">
											<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													</div>
													<div class="modal-body">
														<h4>Password Recovery</h4>
														<div class="cs-login-form">
															<form>
																<div class="input-holder">
																	<label for="cs-email-1"> <strong>Email</strong> <i class="icon-envelope"></i>
																		<input type="email" class="" id="cs-email-1" placeholder="Type desired username">
																	</label>
																</div>
																<div class="input-holder">
																	<input class="cs-color csborder-color" type="submit" value="Send">
																</div>
															</form>
														</div>
													</div>
													<div class="modal-footer">
														<div class="cs-user-signup"> <i class="icon-user-plus2"></i> <strong>Not a Member yet? </strong> <a href="javascript:;" data-toggle="modal" data-target="#user-sign-up" data-dismiss="modal" class="cs-color" aria-hidden="true">Signup Now</a> </div>
													</div>
												</div>
											</div>
										</div>
									</div>
									
								</li>
							</ul>
						</nav>
                        <div class="cs-user-option hidden-lg visible-sm visible-xs">
							<div class="cs-login">
								<div class="cs-login-dropdown"> <a href="#"><i class="icon-user2"></i>Roushan <i class="icon-chevron-down2"></i></a>
									<div class="cs-user-dropdown"> <strong>My Account</strong>
										<ul>
											<li><a href="user-genral-setting.html">Account Setting<span class="cs-bgcolor">3</span></a></li>
											<li><a href="user-car-listing.html">My Posted Cars <span class="cs-bgcolor">13</span></a></li>
											<li><a href="user-post-new-vehicles.html">Buy or sell Car</a></li>
											<li><a href="user-car-shortlist.html">Shortlisted</a></li>
											<li><a href="user-payments.html">Payment</a></li>
											<li><a href="user-packages.html">Packages</a></li>
										</ul>
										<a class="btn-sign-out" href="#">Logout</a> </div>
								</div>
								<a class="cs-bgcolor btn-form" data-toggle="modal" href="http://chimpgroup.com/themeforest/automobile/remote.html" data-target="#user-sign-up-sm" aria-hidden="true"><i class="icon-plus"></i> Sell Car</a> 
								<!-- Modal -->
								<div class="modal fade" id="user-sign-up-sm" tabindex="-1" role="dialog">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											</div>
											<div class="modal-body">
												<h4>Create Account</h4>
												<div class="cs-login-form">
													<form>
														<div class="input-holder">
															<label for="cs-username11"> <strong>USERNAME</strong> <i class="icon-user-plus2"></i>
																<input type="text" class="" id="cs-username11" placeholder="Type desired username">
															</label>
														</div>
														<div class="input-holder">
															<label for="cs-email11"> <strong>Email</strong> <i class="icon-envelope"></i>
																<input type="email" class="" id="cs-email11" placeholder="Type desired username">
															</label>
														</div>
														<div class="input-holder">
															<label for="cs-login-password11"> <strong>Password</strong> <i class="icon-unlock40"></i>
																<input type="password" id="cs-login-password11" placeholder="******">
															</label>
														</div>
														<div class="input-holder">
															<label for="cs-confirm-password11"> <strong>confirm password</strong> <i class="icon-unlock40"></i>
																<input type="password" id="cs-confirm-password11" placeholder="******">
															</label>
														</div>
														<div class="input-holder">
															<input class="cs-color csborder-color" type="submit" value="Create Account">
														</div>
													</form>
												</div>
											</div>
											<div class="modal-footer"> <a data-dismiss="modal" data-target="#user-sign-in-sm" data-toggle="modal" href="javascript:;" aria-hidden="true">Already have account</a>
												<div class="cs-separator"><span>or</span></div>
												<div class="cs-user-social"> <em>Signin with your Social Accounts</em>
													<ul>
														<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
														<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
														<li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="modal fade" id="user-sign-in-sm" tabindex="-1" role="dialog">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											</div>
											<div class="modal-body">
												<h4>User Sign in</h4>
												<div class="cs-login-form">
													<form>
														<div class="input-holder">
															<label for="cs-username-111"> <strong>USERNAME</strong> <i class="icon-user-plus2"></i>
																<input type="text" class="" id="cs-username-111" placeholder="Type desired username">
															</label>
														</div>
														<div class="input-holder">
															<label for="cs-login-password-111"> <strong>Password</strong> <i class="icon-unlock40"></i>
																<input type="password" id="cs-login-password-111" placeholder="******">
															</label>
														</div>
														<div class="input-holder"> <a class="btn-forgot-pass" data-dismiss="modal" data-target="#user-forgot-pass-sm" data-toggle="modal" href="javascript:;" aria-hidden="true"><i class=" icon-question-circle"></i> Forgot password?</a> </div>
														<div class="input-holder">
															<input class="cs-color csborder-color" type="submit" value="SIGN IN">
														</div>
													</form>
												</div>
											</div>
											<div class="modal-footer">
												<div class="cs-separator"><span>or</span></div>
												<div class="cs-user-social"> <em>Signin with your Social Accounts</em>
													<ul>
														<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
														<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
														<li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
													</ul>
												</div>
												<div class="cs-user-signup"> <i class="icon-user-plus2"></i> <strong>Not a Member yet? </strong> <a class="cs-color" data-dismiss="modal" data-target="#user-sign-up-sm" data-toggle="modal" href="javascript:;" aria-hidden="true">Signup Now</a> </div>
											</div>
										</div>
									</div>
								</div>
								<div class="modal fade" id="user-forgot-pass-sm" tabindex="-1" role="dialog">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											</div>
											<div class="modal-body">
												<h4>Password Recovery</h4>
												<div class="cs-login-form">
													<form>
														<div class="input-holder">
															<label for="cs-email-111"> <strong>Email</strong> <i class="icon-envelope"></i>
																<input type="email" class="" id="cs-email-111" placeholder="Type desired username">
															</label>
														</div>
														<div class="input-holder">
															<input class="cs-color csborder-color" type="submit" value="Send">
														</div>
													</form>
												</div>
											</div>
											<div class="modal-footer">
												<div class="cs-user-signup"> <i class="icon-user-plus2"></i> <strong>Not a Member yet? </strong> <a href="javascript:;" data-toggle="modal" data-target="#user-sign-up-sm" data-dismiss="modal" class="cs-color" aria-hidden="true">Signup Now</a> </div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header End -->  
	<div class="cs-subheader">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="cs-subheader-text">
						<h2>Features That Make the 2019 Chrysler Pacifica</h2>
						<div class="breadcrumbs">
							<ul>
								<li><a href="#">Home</a></li>
								<li class="active"><a href="#">Latest Blog</a></li>
								<li><a href="#">Contact us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Main Start -->
	<div class="main-section"> 
		<div class="page-section">
			<div class="container">
				<div class="row">
					<div class="section-content col-lg-9 col-md-9 col-sm-12 col-xs-12">
						<div class="content-area">
							<ul class="blog-detail-slider" style="margin-bottom:30px;">
								<li>
									<figure><img src="assets/extra-images/blog-detail-img2.jpg" alt="" /></figure>
								</li>
								<li>
									<figure><img src="assets/extra-images/blog-detail-img2.jpg" alt="" /></figure>
								</li>
							</ul>
							<div class="cs-blog-post">
								<div class="cs-thumb-post">
									<div class="cs-media">
										<figure><img src="assets/extra-images/blog-post-thumb.jpg" alt="" /></figure>
									</div>
									<div class="cs-text">
										<span>by <a href="#">Abhishek sharma</a><br>23 Decemeber 2019, 09:45PM</span>
									</div>
								</div>
								<div class="cs-post-options">
									<ul>
										<li><a href="#"><i class="icon-ribbon"></i>784</a></li>
										<li><a href="#"><i class="icon-heart3"></i>66.5K</a></li>
										<li><a href="#"><i class="icon-chat2"></i>110</a></li>
									</ul>
								</div>
							</div>
							<div class="cs-blog-detail-text">
								<p>Under the hood (and the floorboards, where the batteries are) there are a lot of new bits. Mets said that the transmission is all new and the engine is the new 3.6-liter Pentastar engine without cooled exhaust gas recirculation and the two-step valve lift. The Pacifica's engine also uses the Atkinson cycle, which is a good fit for hybrid vehicles.</p>
								<p>"Basically what you do is you leave your intake valve open during the combustion," Mets said, describing Atkinson cycle. "You'll lose a little bit of power when you do that but you also lose a lot of the pumping losses that you would have. The vehicle is more efficient. We can afford to lose a little bit of internal combustion power because we have the 16-kilowatt hour battery that can provide all the power you need instantaneously. You don't have to worry about the horsepower aspect of it. Basically you want to tailor that engine to be more efficient as a generator than anything else."</p>
								<blockquote>Since this is an automotive site I thought it may be entertaining to put together a listing of some of the greatest quotes as they pertain to the automobile industry and racing. I’ve included the photos of those who said them as well who knows, maybe their pictures will give.</blockquote>
								<p>From the engine, power goes through Chrysler's all-new dual-motor electronically variable transmission. The two electric motors in the transmission are mated to the engine via a planetary gear set. "In addition," he said, "we added a one-way clutch to that gear set so that now we can take what's normally a generator-only motor and make that do double duty and have it go back and be a generator when it needs to be one and be a drive motor when we want it to be one so that we can actually drive the vehicle with two electric motors. Now we can play the best efficiency game between the two motors. We can be very efficient in electric mode and certainly not be handcuffed like you would if you couldn't switch back and forth. Plus we don't lose any regen capability because as soon as we have the opportunity to regen, we can swap that back and get it back into regen mode and off we go."</p>
								<figure><img src="assets/extra-images/blog-detail-img1.jpg" alt="" /></figure>
								<p>Under the hood (and the floorboards, where the batteries are) there are a lot of new bits. Mets said that the transmission is all new and the engine is the new 3.6-liter Pentastar engine without cooled exhaust gas recirculation and the two-step valve lift. The Pacifica's engine also uses the Atkinson cycle, which is a good fit for hybrid vehicles.</p>
								<p>"Basically what you do is you leave your intake valve open during the combustion," Mets said, describing Atkinson cycle. "You'll lose a little bit of power when you do that but you also lose a lot of the pumping losses that you would have. The vehicle is more efficient. We can afford to lose a little bit of internal combustion power because we have the 16-kilowatt hour battery that can provide all the power you need instantaneously. You don't have to worry about the horsepower aspect of it. Basically you want to tailor that engine to be more efficient as a generator than anything else."</p>
							</div>
							<div class="cs-blog-tags">
								<div class="cs-tags">
									<label><i class="icon-tags"></i>Tags</label>
									<ul>
										<li><a href="#">XeeSpeed</a></li>
										<li><a href="#">cars</a></li>
										<li><a href="#">Toyota Motor</a></li>
										<li><a href="#">Nissan</a></li>
									</ul>
								</div>
								<ul class="cs-social-media">
									<li><a href="#"><i class="icon-facebook"></i></a></li>
									<li><a href="#"><i class="icon-twitter"></i></a></li>
									<li><a href="#"><i class="icon-linkedin"></i></a></li>
									<li><a href="#"><i class="icon-google4"></i></a></li>
								</ul>
							</div>
							<div class="cs-about-author">
								<div class="cs-media">
									<figure><img src="assets/extra-images/blog-author.png" alt="" /></figure>
								</div>
								<div class="cs-text">
									<span>published by <a href="#">Rani Sharma</a></span>
									<p>Many of the powertrain components, like the 6.6-kilowatt onboard charger and the DC-DC inverter, are all mounted on a big bracket that is sub-assembled and then lifted into place when building the van. The new Pacifica Hybrid will be made on the same.</p>
									<a href="#"><i class="icon-angle-double-right"></i>View all posts by users</a>
								</div>
							</div>
							<div class="cs-next-previous-post row">
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<div class="cs-previous">
										<a class="btn-prev" href="#">PREVIOUS<i class="icon-keyboard_arrow_right"></i></a>
										<div class="inner-text">
											<div class="cs-media">
												<figure><img src="assets/extra-images/blog-post-4.jpg" alt="" /></figure>
											</div>
											<div class="cs-text">
												<h6><a href="#">Nissan Rogue SV AWD Review  best So Roguish What Price  Supercar-dom?</a></h6>
												<span><i class="icon-clock5"></i>3 Days Ago</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<div class="cs-next">
										<a class="btn-next" href="#">Next<i class="icon-keyboard_arrow_right"></i></a>
										<div class="inner-text">
											<div class="cs-media">
												<figure><img src="assets/extra-images/blog-post-3.jpg" alt="" /></figure>
											</div>
											<div class="cs-text">
												<h6><a href="#">Audi Switches Focus to e-tron, Delays Other Models</a></h6>
												<span><i class="icon-clock5"></i>2 Days Ago</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="cs-blog-related-post">
								<h3>Related post</h3>
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="blog-medium">
											<div class="cs-media">
												<figure>
												    <a href="#"><img src="assets/extra-images/blog-related-post-1.jpg" alt="" /></a>
												    <figcaption></figcaption>
												</figure>
											</div>
											<div class="cs-text">
												<span>December 23, 2019</span>
												<h4><a href="#">10 Things You Didn’t Know About the 201 Ford F-150</a></h4>
												<p>Ford F-150 is the most selling car of this month. it has more powerful engine than any ford cars launched by ford till now.it has auto transmission features.</p>
												<a href="#" class="cs-color">Cars and Races</a>
											</div>
										</div>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="blog-medium">
											<div class="cs-media">
												<figure>
												    <a href="#"><img src="assets/extra-images/blog-related-post-2.jpg" alt="" /></a>
												    <figcaption></figcaption>
												</figure>
											</div>
											<div class="cs-text">
												<span>january 14, 2020</span>
												<h4><a href="#">Turbo S on custom 21in Center Lock  Mono wheels.</a></h4>
												<p>Turbo S on custom 21in center car launched by company and it is going to become popular because of its low price.</p>
												<a href="#" class="cs-color">Cars and Races</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="cs-comments">
								<h3>5 Comments</h3>
								<ul>
									<li>
										<div class="thumblist">
											<ul>
												<li>
													<div class="cs-media">
														<figure><img src="assets/extra-images/cs-comment-1.jpg" alt="" /></figure>
													</div>
													<div class="cs-text">
														<div class="cs-title">
															<h6>Karan Luthra</h6>
															<span>22 february 2020, 09:45PM</span>
														</div>
														<p>Under the hood (and the floorboards, where the batteries are) there are a lot of new bits. Mets said that translte mission is all new and the engine is the new 3.6-liter Pentastar engine.</p>
														<div class="cs-reply">
															<a href="#"><i class="icon-reply5"></i>Reply</a>
															<span><em>0</em> Comments</span>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</li>
									<li>
										<div class="thumblist">
											<ul>
												<li>
													<div class="cs-media">
														<figure><img src="assets/extra-images/cs-comment-2.jpg" alt="" /></figure>
													</div>
													<div class="cs-text">
														<div class="cs-title">
															<h6>Sneha sharma</h6>
															<span>24 march, 07:45AM</span>
														</div>
														<p>Under the hood (and the floorboards, where the batteries are) there are a lot of new bits. Mets said that translte mission is all new and the engine is the new 3.6-liter Pentastar engine. Under the hood (and the floorboards, where the batteries are) there are a lot of new bits. Mets said that translte mission is all new and the engine is the new 3.6-liter Pentastar engine. Under the hood (and the floorboards, where the batteries are.</p>
														<div class="cs-reply">
															<a href="#"><i class="icon-reply5"></i>Reply</a>
															<span><em>8</em> Comments</span>
														</div>
													</div>
												</li>
											</ul>
										</div>
										<ul class="children">
											<li>
												<div class="thumblist">
													<ul>
														<li>
															<div class="cs-media">
																<figure><img src="assets/extra-images/cs-comment-3.jpg" alt="" /></figure>
															</div>
															<div class="cs-text">
																<div class="cs-title">
																	<h6>jyoti singh</h6>
																	<span>2 march 2020, 06:43PM</span>
																</div>
																<p>Under the hood (and the floorboards, where the batteries are) there are a lot of new bits. Mets said that translte mission is all new and the engine is the new 3.6-liter Pentastar engine.</p>
																<div class="cs-reply">
																	<a href="#"><i class="icon-reply5"></i>Reply</a>
																	<span><em>1</em> Comments</span>
																</div>
															</div>
														</li>
													</ul>
												</div>
												<ul class="children">
													<li>
														<div class="thumblist">
															<ul>
																<li>
																	<div class="cs-media">
																		<figure><img src="assets/extra-images/cs-comment-4.jpg" alt="" /></figure>
																	</div>
																	<div class="cs-text">
																		<div class="cs-title">
																			<h6>sachin bansal</h6>
																			<span>23 february 2020, 04:45AM</span>
																		</div>
																		<p>Under the hood (and the floorboards, where the batteries are) there are a lot of new bits. Mets said that translte mission is all new and the engine is the new 3.6-liter Pentastar engine.</p>
																	</div>
																</li>
															</ul>
														</div>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<div class="thumblist">
											<ul>
												<li>
													<div class="cs-media">
														<figure><img src="assets/extra-images/cs-comment-5.jpg" alt="" /></figure>
													</div>
													<div class="cs-text">
														<div class="cs-title">
															<h6>Sunil Sharma</h6>
															<span>22Decemeber 2019, 06:45AM</span>
														</div>
														<p>Under the hood (and the floorboards, where the batteries are) there are a lot of new bits. Mets said that translte mission is all new and the engine is the new 3.6-liter Pentastar engine.</p>
														<div class="cs-reply">
															<a href="#"><i class="icon-reply5"></i>Reply</a>
															<span><em>8</em> Comments</span>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
							<div class="cs-contact-form">
								<h3>leave a comment</h3>
								<form>
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
											<div class="row">
												<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
													<div class="input-holder">
														<label>Full Name</label>
														<input type="text" placeholder="First Name &amp; Last Name">
														<i class="icon-user"></i>
													</div>
												</div>
												<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
													<div class="input-holder">
														<label>Email Address</label>
														<input type="email" placeholder="example@gmail.com">
														<i class="icon-email"></i>
													</div>
												</div>
												<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
													<div class="input-holder">
														<label>Phone Number</label>
														<input type="email" placeholder="+916265767345">
														<i class="icon-link2"></i>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
											<div class="row">
												<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
													<div class="input-holder">
														<label>Message</label>
														<textarea placeholder="I am interested in a price quote on this vehicle. Please contact me at your earliest convenience with your best price for this vehicle"></textarea>
													</div>
												</div>
												<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
													<div class="input-holder">
														<input type="submit" value="Submitt comments">
													</div>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<aside class="section-sidebar col-lg-3 col-md-3 col-sm-12 col-xs-12">
						<div class="widget widget-recent-posts">
							<h6>You may also like</h6>
							<ul>
								<li>
									
									<div class="cs-media">
										<figure><a href="#"><img src="assets/extra-images/recent-widget-1.jpg" alt="" /></a></figure>
									</div>
									<div class="cs-text">
										<a href="#">Nissan Rogue SV AWD Review: best So Roguish What Price Supercar-dom?</a>
										<span><i class="icon-clock5"></i>3 Days Ago</span>
									</div>
								</li>
								<li>
									
									<div class="cs-media">
										<figure><a href="#"><img src="assets/extra-images/recent-widget-2.jpg" alt="" /></a></figure>
									</div>
									<div class="cs-text">
										<a href="#">Nissan Rogue SV AWD Review: best So Roguish What Price Supercar-dom?</a>
										<span><i class="icon-clock5"></i>27 Days Ago</span>
									</div>
								</li>
								<li>
									
									<div class="cs-media">
										<figure><a href="#"><img src="assets/extra-images/recent-widget-3.jpg" alt="" /></a></figure>
									</div>
									<div class="cs-text">
										<a href="#">Audi Switches Focus to e-tron, Delays Other Models</a>
										<span><i class="icon-clock5"></i>5 Days Ago</span>
									</div>
								</li>
								<li>
									
									<div class="cs-media">
										<figure><a href="#"><img src="assets/extra-images/recent-widget-4.jpg" alt="" /></a></figure>
									</div>
									<div class="cs-text">
										<a href="#">Gripping News: Mini Adds All-Wheel-Drive Option to New Clubman</a>
										<span><i class="icon-clock5"></i>23 Days Ago</span>
									</div>
								</li>
								<li>
									
									<div class="cs-media">
										<figure><a href="#"><img src="assets/extra-images/recent-widget-5.jpg" alt="" /></a></figure>
									</div>
									<div class="cs-text">
										<a href="#">Audi Switches Focus to e-tron, Delays Other Models</a>
										<span><i class="icon-clock5"></i>23 Days Ago</span>
									</div>
								</li>
							</ul>
							<a href="#." class="cs-view-blog">View all Blogs</a>
						</div>
						<div class="widget widget-admin">
							<h6>Recent from Admin</h6>
							<ul>
								<li>
									
									<div class="cs-media">
										<figure><a href="#"><img src="assets/extra-images/recent-widget-6.jpg" alt="" /></a></figure>
									</div>
									<div class="cs-text">
										<a href="#">Nissan Rogue SV AWD Review: best So Roguish What Price Supercar-dom?</a>
										<span><i class="icon-clock5"></i>3 Days Ago</span>
									</div>
								</li>
								<li>
									
									<div class="cs-media">
										<figure><a href="#"><img src="assets/extra-images/recent-widget-7.jpg" alt="" /></a></figure>
									</div>
									<div class="cs-text">
										<a href="#">Nissan Rogue SV AWD Review: best So Roguish What Price Supercar-dom?</a>
										<span><i class="icon-clock5"></i>27 Days Ago</span>
									</div>
								</li>
								<li>
									
									<div class="cs-media">
										<figure><a href="#"><img src="assets/extra-images/recent-widget-8.jpg" alt="" /></a></figure>
									</div>
									<div class="cs-text">
										<a href="#">Audi Switches Focus to e-tron, Delays Other Models</a>
										<span><i class="icon-clock5"></i>58 Days Ago</span>
									</div>
								</li>
							</ul>
						</div>
						<div class="widget widget-tags">
							<h6>Tag Cloud</h6>
							<a href="#">Houses</a>
							<a href="#">Apartment</a>
							<a href="#">Rates</a>
							<a href="#">Commercial</a>
							<a href="#">Building</a>
							<a href="#">Rates</a>
							<a href="#">Flats</a>
							<a href="#">People</a>
							<a href="#">United Kingdom</a>
							<a href="#">Commercial</a>
							<a href="#">Building</a>
							<a href="#">Flats</a>
							<a href="#">Houses</a>
							<a href="#">Apartment</a>
							<a href="#">Rates</a>
							<a href="#">Commercial</a>
							<a href="#">Building</a>
							<a href="#">Road</a>
							<a href="#">Flats</a>
							<a href="#">People</a>
							<a href="#">United Kingdom</a>
							<a href="#">Commercial</a>
							<a href="#">Building</a>
						</div>
					</aside>
				</div>
			</div>
		</div>        
        <div class="page-section" style="background:#19171a;">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                       <div class="cs-ad" style="text-align:center; padding:55px 0 32px;">
                          <div class="cs-media">
                                <figure>
                                    <img src="assets/extra-images/cs-ad-img.jpg" alt="" />
                                </figure>
                        	</div>
                    	</div>
                    </div>
                </div>
            </div>
  		</div>
	</div>
	<!-- Main End --> 
	
	<!-- Footer Start -->
	<footer id="footer" style="background:#19171a;padding:32px 0 0"> 
		<div class="cs-footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="widget widget-our-partners">
							<div class="widget-section-title">
				 <h6 style="color:#fff !important">Our Parent company</h6>
			 </div>
			 <ul>
				 <li><a href="#">scareonline.co.in</a></li>
				 <li><a href="#">bakethecode.net</a></li>
				 <li><a href="#">scareonline.com</a></li>
				 <li><a href="#">scareonline.org</a></li>
				 <li><a href="#">swaranindiawater.co.in</a></li>
			 </ul>
		 </div>
	 </div>
	 <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
		 <div class="widget widget-categores">
			 <div class="widget-section-title">
				 <h6 style="color:#fff !important">Top Categores</h6>
			 </div>
			 <ul>
				 <li><a href="#">All Type of Vehicles</a></li>
				 <li><a href="#">SUVs</a></li>
				 <li><a href="#">Trucks</a></li>
				 <li><a href="#">Cars</a></li>
				 <li><a href="#">Electric Cars</a></li>
				 <li><a href="#">Hybrid Cars</a></li>
			 </ul>
		 </div>
	 </div>
	 <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
		 <div class="widget widget-about-us">
			 <div class="widget-section-title">
				 <h6 style="color:#fff !important">About Us</h6>
			 </div>
			 <ul>
				 <li><a href="#">Shopping Tools</a></li>
				 <li><a href="#">Customize Your Own car</a></li>
				 <li><a href="#">Search Inventory</a></li>
				 <li><a href="#">Find a Dealer</a></li>								
				 <li><a href="#">Request a Visit</a></li>
				 <li><a href="#">Accessories</a></li>
			 </ul>
		 </div>
	 </div>
	 <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
		 <div class="widget widget-news-letter">
			 <div class="widget-section-title">
				 <h6 style="color:#fff !important">SIGN UP FOR CAR ALL TYPE OF CAR UPDATES</h6>
			 </div>
			 <p>If you want to stay tuned with us then subscribe us and get latest car price and details </p>
			 <div class="cs-form">
				 <form>
					 <div class="input-holder">
						 <input type="email" placeholder="Enter Your Email Address">
						 <label> <i class="icon-send2"></i>
							 <input class="cs-bgcolor" type="submit" value="submit">
						 </label>
					 </div>
				 </form>
			 </div>
			 <div class="cs-social-media">
				 <ul>
					 <li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i></a></li>
					 <li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i></a></li>
					 <li><a href="#" data-original-title="linkedin"><i class="icon-linkedin22"></i></a></li>
					 <li><a href="#" data-original-title="google"><i class="icon-google-plus"></i></a></li>
					 
				 </ul>
			 </div>
		 </div>
	 </div>
 </div>
</div>
</div>
<div class="cs-copyright" style="background:#141215; padding-top:37px; padding-bottom:37px;">
<div class="container">
 <div class="row">
	 <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
		 <div class="copyright-text">
			 
		 </div>
	 </div>
	 <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
		 <div class="cs-back-to-top">
			 <address>
			 <i class="icon-phone"></i> <a href="#">(+91)-7033036110 , (+91)-6205661731</a>
			 </address>
			 <a class="btn-to-top cs-bgcolor" href="#"><i class="icon-keyboard_arrow_up"></i></a> </div>
	 </div>
 </div>
</div>
</div>
</footer>
	<!-- Footer End --> 
</div>

<script src="assets/scripts/responsive.menu.js"></script> 
<script src="assets/scripts/chosen.select.js"></script> 
<script src="assets/scripts/slick.js"></script> 
<script src="assets/scripts/echo.js"></script>
<!-- Put all Functions in functions.js --> 
<script src="assets/scripts/functions.js"></script>
</body>

</html>