<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>REAL CAR</title>
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
<link href="assets/css/iconmoon.css" rel="stylesheet">
<link href="assets/css/chosen.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="assets/css/bootstrap-slider.css" rel="stylesheet">
<link href="cs-automobile-plugin.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/widget.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<script src="assets/scripts/jquery.js"></script>
<script src="assets/scripts/modernizr.js"></script>
<script src="assets/scripts/bootstrap.min.js"></script>
</head>
<body class="wp-automobile single-page">
<div class="wrapper"> 
	<!-- Header Start -->
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
					<div class="cs-logo">
						<div class="cs-media">
							<figure><a href="index-2.html"><img src="assets/images/cs-logo.png" alt="" /></a></figure>
						</div>
					</div>
				</div>
				<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
					<div class="cs-main-nav pull-right">
						<nav class="main-navigation">
							<ul>
								<li><a href="index-2.html">Home</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="#">Inventory</a>
									<ul>
										<li><a href="auto-grid.html">Grid Style</a></li>
										<li><a href="auto-listing.html">Classic Style</a></li>
										<li><a href="car-listing-detail.html">Detail Page</a></li>
									</ul>
								</li>
								<li><a href="#">Dealers</a>
									<ul>
										<li><a href="agent-listing.html">List View</a></li>
										<li><a href="agent-detail.html">Detail Page</a></li>
									</ul>
								</li>
								<li><a href="#">Compare</a>
									<ul>
										<li><a href="compare.html">Listing</a></li>
									</ul>
								</li>
								<li><a href="#">pages</a>
									<ul>
										<li><a href="services.html">Our Services</a></li>
										<li><a href="user-post-new-vehicles.html">Post a Vehicle</a></li>
										<li><a href="price-plane.html">Listing Packages</a></li>
										<li><a href="faq.html">FAQ's & Help</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="search-result.html">Search Result</a></li>
										<li><a href="underconstruction.html">Under Construction</a></li>
                                        <li><a href="underconstruction-2.html">Under Construction 2</a></li>
										<li><a href="signin-page.html">Signup/Sign in</a></li>
										<li><a href="contact-us.html">Contact us</a></li>
										
									</ul>
								</li>
								<li><a href="#">News</a>
									<ul>
										<li><a href="blog-listing-large.html">Large View</a></li>
										<li><a href="blog-listing-medium.html">Medium View</a></li>
										<li><a href="blog-listing-grid.html">Grid View</a></li>
										<li class="menu-item-has-children"><a href="#">Detail View</a>
											<ul>
												<li><a href="blog-detail-sound.html">With Audio</a></li>
												<li><a href="blog-detail-video.html">With Video</a></li>
												<li><a href="blog-detail-sound.html">With Soundcloud</a></li>
												<li><a href="blog-detail-slider.html">With Slider</a></li>
												<li><a href="blog-detail-post.html">Featured Image</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="#">Shop</a>
									<ul>
										<li><a href="shop-listing.html">Products</a></li>
										<li><a href="shop-detail.html">Detail View</a></li>
										<li><a href="shop-cart.html">Cart</a></li>
										<li><a href="shop-checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li class="cs-user-option">
									<div class="cs-login">
										<div class="cs-login-dropdown"> <a href="#"><i class="icon-user2"></i>Roushan <i class="icon-chevron-down2"></i></a>
											<div class="cs-user-dropdown"> <strong>My Account</strong>
												<ul>
													<li><a href="user-genral-setting.html">Account Setting<span class="cs-bgcolor">3</span></a></li>
													<li><a href="user-car-listing.html">My Posted Cars <span class="cs-bgcolor">13</span></a></li>
													<li><a href="user-post-new-vehicles.html">Buy or sell Car</a></li>
													<li><a href="user-car-shortlist.html">Shortlisted</a></li>
													<li><a href="user-payments.html">Payment</a></li>
													<li><a href="user-packages.html">Packages</a></li>
												</ul>
												<a class="btn-sign-out" href="#">Logout</a> </div>
										</div>
										<a class="cs-bgcolor btn-form" data-toggle="modal" href="http://chimpgroup.com/themeforest/automobile/remote.html" data-target="#user-sign-up" aria-hidden="true"><i class="icon-plus"></i> Sell Car</a> 
										<!-- Modal -->
										<div class="modal fade" id="user-sign-up" tabindex="-1" role="dialog">
											<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													</div>
													<div class="modal-body">
														<h4>Create Account</h4>
														<div class="cs-login-form">
															<form>
																<div class="input-holder">
																	<label for="cs-username"> <strong>USERNAME</strong> <i class="icon-user-plus2"></i>
																		<input type="text" class="" id="cs-username" placeholder="Type your username">
																	</label>
																</div>
																<div class="input-holder">
																	<label for="cs-email"> <strong>Email</strong> <i class="icon-envelope"></i>
																		<input type="email" class="" id="cs-email" placeholder="Type your username">
																	</label>
																</div>
																<div class="input-holder">
																	<label for="cs-login-password"> <strong>Password</strong> <i class="icon-unlock40"></i>
																		<input type="password" id="cs-login-password" placeholder="******">
																	</label>
																</div>
																<div class="input-holder">
																	<label for="cs-confirm-password"> <strong>confirm password</strong> <i class="icon-unlock40"></i>
																		<input type="password" id="cs-confirm-password" placeholder="******">
																	</label>
																</div>
																<div class="input-holder">
																	<input class="cs-color csborder-color" type="submit" value="Create Account">
																</div>
															</form>
														</div>
													</div>
													<div class="modal-footer"> <a data-dismiss="modal" data-target="#user-sign-in" data-toggle="modal" href="javascript:;" aria-hidden="true">Already have account</a>
														<div class="cs-separator"><span>or</span></div>
														<div class="cs-user-social"> <em>Signin with your Social Accounts</em>
															<ul>
																<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
																<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
																<li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="modal fade" id="user-sign-in" tabindex="-1" role="dialog">
											<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													</div>
													<div class="modal-body">
														<h4>User Sign in</h4>
														<div class="cs-login-form">
															<form>
																<div class="input-holder">
																	<label for="cs-username-1"> <strong>USERNAME</strong> <i class="icon-user-plus2"></i>
																		<input type="text" class="" id="cs-username-1" placeholder="Type your username">
																	</label>
																</div>
																<div class="input-holder">
																	<label for="cs-login-password-1"> <strong>Password</strong> <i class="icon-unlock40"></i>
																		<input type="password" id="cs-login-password-1" placeholder="******">
																	</label>
																</div>
																<div class="input-holder"> <a class="btn-forgot-pass" data-dismiss="modal" data-target="#user-forgot-pass" data-toggle="modal" href="javascript:;" aria-hidden="true"><i class=" icon-question-circle"></i> Forgot password?</a> </div>
																<div class="input-holder">
																	<input class="cs-color csborder-color" type="submit" value="SIGN IN">
																</div>
															</form>
														</div>
													</div>
													<div class="modal-footer">
														<div class="cs-separator"><span>or</span></div>
														<div class="cs-user-social"> <em>Signin with your Social Accounts</em>
															<ul>
																<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
																<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
																<li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
															</ul>
														</div>
														<div class="cs-user-signup"> <i class="icon-user-plus2"></i> <strong>Not a Member yet? </strong> <a class="cs-color" data-dismiss="modal" data-target="#user-sign-up" data-toggle="modal" href="javascript:;" aria-hidden="true">Signup Now</a> </div>
													</div>
												</div>
											</div>
										</div>
										<div class="modal fade" id="user-forgot-pass" tabindex="-1" role="dialog">
											<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													</div>
													<div class="modal-body">
														<h4>Password Recovery</h4>
														<div class="cs-login-form">
															<form>
																<div class="input-holder">
																	<label for="cs-email-1"> <strong>Email</strong> <i class="icon-envelope"></i>
																		<input type="email" class="" id="cs-email-1" placeholder="Type your username">
																	</label>
																</div>
																<div class="input-holder">
																	<input class="cs-color csborder-color" type="submit" value="Send">
																</div>
															</form>
														</div>
													</div>
													<div class="modal-footer">
														<div class="cs-user-signup"> <i class="icon-user-plus2"></i> <strong>Not a Member yet? </strong> <a href="javascript:;" data-toggle="modal" data-target="#user-sign-up" data-dismiss="modal" class="cs-color" aria-hidden="true">Signup Now</a> </div>
													</div>
												</div>
											</div>
										</div>
									</div>
									
								</li>
							</ul>
						</nav>
                        <div class="cs-user-option hidden-lg visible-sm visible-xs">
							<div class="cs-login">
								<div class="cs-login-dropdown"> <a href="#"><i class="icon-user2"></i>Roushan <i class="icon-chevron-down2"></i></a>
									<div class="cs-user-dropdown"> <strong>My Account</strong>
										<ul>
											<li><a href="user-genral-setting.html">Account Setting<span class="cs-bgcolor">3</span></a></li>
											<li><a href="user-car-listing.html">My Posted Cars <span class="cs-bgcolor">13</span></a></li>
											<li><a href="user-post-new-vehicles.html">Buy or sell Car</a></li>
											<li><a href="user-car-shortlist.html">Shortlisted</a></li>
											<li><a href="user-payments.html">Payment</a></li>
											<li><a href="user-packages.html">Packages</a></li>
										</ul>
										<a class="btn-sign-out" href="#">Logout</a> </div>
								</div>
								<a class="cs-bgcolor btn-form" data-toggle="modal" href="http://chimpgroup.com/themeforest/automobile/remote.html" data-target="#user-sign-up-sm" aria-hidden="true"><i class="icon-plus"></i> Sell Car</a> 
								<!-- Modal -->
								<div class="modal fade" id="user-sign-up-sm" tabindex="-1" role="dialog">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											</div>
											<div class="modal-body">
												<h4>Create Account</h4>
												<div class="cs-login-form">
													<form>
														<div class="input-holder">
															<label for="cs-username11"> <strong>USERNAME</strong> <i class="icon-user-plus2"></i>
																<input type="text" class="" id="cs-username11" placeholder="Type your username">
															</label>
														</div>
														<div class="input-holder">
															<label for="cs-email11"> <strong>Email</strong> <i class="icon-envelope"></i>
																<input type="email" class="" id="cs-email11" placeholder="Type your username">
															</label>
														</div>
														<div class="input-holder">
															<label for="cs-login-password11"> <strong>Password</strong> <i class="icon-unlock40"></i>
																<input type="password" id="cs-login-password11" placeholder="******">
															</label>
														</div>
														<div class="input-holder">
															<label for="cs-confirm-password11"> <strong>confirm password</strong> <i class="icon-unlock40"></i>
																<input type="password" id="cs-confirm-password11" placeholder="******">
															</label>
														</div>
														<div class="input-holder">
															<input class="cs-color csborder-color" type="submit" value="Create Account">
														</div>
													</form>
												</div>
											</div>
											<div class="modal-footer"> <a data-dismiss="modal" data-target="#user-sign-in-sm" data-toggle="modal" href="javascript:;" aria-hidden="true">Already have account</a>
												<div class="cs-separator"><span>or</span></div>
												<div class="cs-user-social"> <em>Signin with your Social Accounts</em>
													<ul>
														<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
														<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
														<li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="modal fade" id="user-sign-in-sm" tabindex="-1" role="dialog">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											</div>
											<div class="modal-body">
												<h4>User Sign in</h4>
												<div class="cs-login-form">
													<form>
														<div class="input-holder">
															<label for="cs-username-111"> <strong>USERNAME</strong> <i class="icon-user-plus2"></i>
																<input type="text" class="" id="cs-username-111" placeholder="Type your username">
															</label>
														</div>
														<div class="input-holder">
															<label for="cs-login-password-111"> <strong>Password</strong> <i class="icon-unlock40"></i>
																<input type="password" id="cs-login-password-111" placeholder="******">
															</label>
														</div>
														<div class="input-holder"> <a class="btn-forgot-pass" data-dismiss="modal" data-target="#user-forgot-pass-sm" data-toggle="modal" href="javascript:;" aria-hidden="true"><i class=" icon-question-circle"></i> Forgot password?</a> </div>
														<div class="input-holder">
															<input class="cs-color csborder-color" type="submit" value="SIGN IN">
														</div>
													</form>
												</div>
											</div>
											<div class="modal-footer">
												<div class="cs-separator"><span>or</span></div>
												<div class="cs-user-social"> <em>Signin with your Social Accounts</em>
													<ul>
														<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
														<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
														<li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
													</ul>
												</div>
												<div class="cs-user-signup"> <i class="icon-user-plus2"></i> <strong>Not a Member yet? </strong> <a class="cs-color" data-dismiss="modal" data-target="#user-sign-up-sm" data-toggle="modal" href="javascript:;" aria-hidden="true">Signup Now</a> </div>
											</div>
										</div>
									</div>
								</div>
								<div class="modal fade" id="user-forgot-pass-sm" tabindex="-1" role="dialog">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											</div>
											<div class="modal-body">
												<h4>Password Recovery</h4>
												<div class="cs-login-form">
													<form>
														<div class="input-holder">
															<label for="cs-email-111"> <strong>Email</strong> <i class="icon-envelope"></i>
																<input type="email" class="" id="cs-email-111" placeholder="Type your username">
															</label>
														</div>
														<div class="input-holder">
															<input class="cs-color csborder-color" type="submit" value="Send">
														</div>
													</form>
												</div>
											</div>
											<div class="modal-footer">
												<div class="cs-user-signup"> <i class="icon-user-plus2"></i> <strong>Not a Member yet? </strong> <a href="javascript:;" data-toggle="modal" data-target="#user-sign-up-sm" data-dismiss="modal" class="cs-color" aria-hidden="true">Signup Now</a> </div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header End -->      
    <!-- Single - Page Slider Start -->
    <div class="cs-banner loader">
        <ul class="cs-banner-slider">
        	<li>
            	<div class="cs-media">
                	<figure><img data-echo="assets/extra-images/single-banner-img-1.jpg"  src="assets/images/blank.gif" alt=""/></figure>
                </div>
            </li>
        	<li>
            	<div class="cs-media">
                	<figure><img data-echo="assets/extra-images/single-banner-img-2.jpg"  src="assets/images/blank.gif"  alt=""/></figure>
                </div>
            </li>
        	<li>
            	<div class="cs-media">
                	<figure><img data-echo="assets/extra-images/single-banner-img-3.jpg"  src="assets/images/blank.gif"  alt="" /></figure>
                </div>
            </li>
        	<li>
            	<div class="cs-media">
                	<figure><img data-echo="assets/extra-images/single-banner-img-1.jpg"  src="assets/images/blank.gif"  alt=""/></figure>
                </div>
            </li>
        	<li>
            	<div class="cs-media">
                	<figure><img  data-echo="assets/extra-images/single-banner-img-2.jpg"  src="assets/images/blank.gif"  alt=""/></figure>
                </div>
            </li>
        	<li>
            	<div class="cs-media">
                	<figure><img data-echo="assets/extra-images/single-banner-img-3.jpg"  src="assets/images/blank.gif"  alt="" /></figure>
                </div>
            </li>
        	<li>
            	<div class="cs-media">
                	<figure><img data-echo="assets/extra-images/single-banner-img-1.jpg"  src="assets/images/blank.gif"  alt=""/></figure>
                </div>
            </li>
        	<li>
            	<div class="cs-media">
                	<figure><img data-echo="assets/extra-images/single-banner-img-2.jpg"  src="assets/images/blank.gif"  alt=""/></figure>
                </div>
            </li>
        	<li>
            	<div class="cs-media">
                	<figure><img data-echo="assets/extra-images/single-banner-img-3.jpg"  src="assets/images/blank.gif" alt="" /></figure>
                </div>
            </li>
        </ul>
        <div class="container">
        	<div class="row">
            	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-right">
                	<div class="cs-button-style">
                    	<a class="btn-video" href="#"><i class="icon-play_arrow"></i> Watch video</a>
                    	<a class="btn-compare" href="#"><i class="icon-flow-tree"></i> Compare</a>
                    	<a class="btn-shortlist" href="#"><i class="icon-heart-o"></i> Wishlist</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Single - Page Slider End -->
	<!-- Main Start -->
	<div class="main-section"> 
		<div class="page-section" style="box-shadow: 0 2px 3px -2px rgba(0,0,0,0.4);position:relative;">
        	<div class="container">
            	<div class="row">
                	<div class="custom-content col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    	<div class="page-section">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="car-detail-heading">
                                        <div class="auto-text">
                                        	<h2>Alfa Romeo Launch Edition 2dr Coupe</h2>
                                            <span><i class="icon-building-o"></i> Quartz Blue Metallic</span>
                                            <address><i class="icon-location"></i>G.V Mall , near Boring Road , Patna -800001</address>
                                        </div>
                                        <div class="auto-price"><span class="cs-color">Rs.1.2 Crores*</span> <em>MRP 1.9 Crores</em></div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                	<div class="cs-detail-nav">
                                    	<ul>
                                            <li><a class="active" href="#vehicle">Vehicle overview</a></li>
                                            <li><a href="#specification">Technical Specification</a></li>
                                            <li><a href="#accessories">Accessories</a></li>
                                            <li><a href="#location">Location</a></li>
                                            <li><a href="#contact">Contact Us</a></li>
                                        </ul>
                                        <div class="detail-btn">
                                            <div class="cs-button-style">
                                                <a class="btn-compare" href="#"><i class="icon-flow-tree"></i> Compare</a>
                                                <a class="btn-shortlist" href="#"><i class="icon-heart-o"></i> Wishlist</a>
                                            </div>
                                        </div>
                                    </div>
									<div class="on-scroll">
										<div id="vehicle" class="auto-overBuy Now-content">
											<ul class="row">
												<li class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
													<div class="cs-media">
														<figure><i class="icon-driving2 cs-color"></i></figure>
													</div>
													<div class="auto-text">
														<span>Year</span>
														<strong>2019</strong>
													</div>
												</li>
												<li class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
													<div class="cs-media">
														<figure><i class="icon-vehicle92 cs-color"></i></figure>
													</div>
													<div class="auto-text">
														<span>Mileage</span>
														<strong>12 Km/pl</strong>
													</div>
												</li>
												<li class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
													<div class="cs-media">
														<figure><i class="icon-engine cs-color"></i></figure>
													</div>
													<div class="auto-text">
														<span>Trans</span>
														<strong>Automatic</strong>
													</div>
												</li>
												<li class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
													<div class="cs-media">
														<figure><i class="icon-gas20 cs-color"></i></figure>
													</div>
													<div class="auto-text">
														<span>Fuel Type</span>
														<strong>Hybrid</strong>
													</div>
												</li>
											</ul>
											<p class="more-text">
												Arear view camera and lane departure warning. This car has 6 airbags fitted for your protection. It has front & rear power windows, central locking and 2nd row split folding seats. Family life is made easy in this 2019 Jaguar XF. This car has Bluetooth connectivity, side curtain airbags, subwoofer, trailer sway control, sports pedals and heads up information display. This car has forward collision alert/warning. This car comes with enough seats for 5. You can relax, this car also has park assist. It has electric power assisted steering. It has 19" alloy wheels. It has an ANCAP safety rating 4. This car has starter button. Options added to vehicle includes Seats - 2nd Row Electric Folding, Sunvisors - Rear and Sunvisors - Rear.
											</p>
											<p class="more-text">
												This Stunning Brand New Jaguar XF 2019 comes with 3 years / Unlimited km new car warranty. This car has an ANCAP safety rating of 4 so you can be sure you are driving with utmost safety new car available to order.Family life is made easy in this 2019 Jaguar XF. This car has Bluetooth connectivity, side curtain airbags, subwoofer, trailer sway control, sports pedals and heads up information display.
											</p>
											<p class="more-text">
												This Stunning Brand New Jaguar XF 2019comes with 3 years / Unlimited km new car warranty. This car has an ANCAP safety rating of 4 so you can be sure you are driving with utmost safety new car available to order.Family life is made easy in this 2019 Jaguar XF.
											</p>
											<a id="load-text" href="#" class="btn-show-more cs-color"> + Show More</a>
										</div>
										<div id="specification" class="auto-specifications detail-content">
											<div class="section-title" style="text-align:left;">
												<h4>Technical Specifications</h4>
											</div>
											<ul class="row">
												<li class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
													<div class="element-title">
														<i class="cs-color icon-engine"></i>
														<span>Engine and Drive Train</span>
													</div>
												</li>
												<li class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
													<div class="specifications-info">
														<ul>
															<li>
																<span>Number of cylinders</span>
																<strong>825 KG</strong>
															</li>
															<li>
																<span>Displacement</span>
																<strong>KM/L</strong>
															</li>
															<li>
																<span>Drive layout</span>
																<strong>4 doors</strong>
															</li>
															<li>
																<span>Horespower</span>
																<strong>1670 mm</strong>
															</li>
															<li>
																<span>@ rpm</span>
																<strong>3600 mm</strong>
															</li>
														</ul>
													</div>
												</li>
												<li class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
													<div class="specifications-info">
														<ul>
															<li>
																<span>Weight</span>
																<strong>Est. 42 mpg</strong>
															</li>
															<li>
																<span>Mileage</span>
																<strong>ECO driving mode</strong>
															</li>
															<li>
																<span>No of Doors</span>
																<strong>Standard Bluetooth®</strong>
															</li>
															<li>
																<span>Height</span>
																<strong>Backup camera</strong>
															</li>
															<li>
																<span>Length</span>
																<strong>Voice recognitioN</strong>
															</li>
														</ul>
													</div>
												</li>
											</ul>
											<ul class="row">
												<li class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
													<div class="element-title">
														<i class="cs-color icon-vehicle92"></i>
														<span>Transmission</span>
													</div>
												</li>
												<li class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
													<div class="specifications-info">
														<ul>
															<li>
																<span>Weiaght</span>
																<strong>Sport gauge cluster</strong>
															</li>
															<li>
																<span>MileagE</span>
																<strong>Sportier driver’s position</strong>
															</li>
														</ul>
													</div>
												</li>
												<li class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
													<div class="specifications-info">
														<ul>
															<li>
																<span>Weiaght</span>
																<strong>Paddle shifters</strong>
															</li>
															<li>
																<span>MileagE</span>
																<strong>6-speed manual</strong>
															</li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
										<div id="accessories" class="cs-auto-accessories detail-content">
											<div class="element-title">
												<i class="cs-color icon-gear42"></i>
												<span>Accessories & Options</span>
											</div>
											<ul>
												<li class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
													<div class="cs-listing-icon">
														<ul>
															<li class="available">
	
																<span>Automatic Stability Control</span>
															</li>
															<li class="available">
	
																<span>Tire Pressure Monitoring</span>
															</li>
															<li class="available">
	
																<span>Bluetooth</span>
															</li>
															<li class="available">
	
																<span>Onboard computer</span>
															</li>
															<li class="available">
	
																<span>Mirrors in body color</span>
															</li>
															<li class="available">
	
																<span>Outside temperature display</span>
															</li>
															<li class="available">
	
																<span>Body-color bumpers</span>
															</li>
														</ul>
													</div>
												</li>
												<li class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
													<div class="cs-listing-icon">
														<ul>
															<li class="available">
	
																<span>Car Kit</span>
															</li>
															<li class="available">
	
																<span>Remote central locking</span>
															</li>
															<li class="not-available">
																<span>Climate control</span>
															</li>
															<li class="available">
	
																<span>Cruise Control</span>
															</li>
															<li class="not-available">
																<span>Roof rails</span>
															</li>
															<li class="available">
	
																<span>Power sunroof</span>
															</li>
															<li class="available">
	
																<span>Power windows front</span>
															</li>
														</ul>
													</div>
												</li>
												<li class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
													<div class="cs-listing-icon">
														<ul>
															<li class="available">
	
																<span>Headlight washers</span>
															</li>
															<li class="available">
	
																<span>Leather steering wheel</span>
															</li>
															<li class="available">
	
																<span>Alloy wheels (17)</span>
															</li>
															<li class="available">
	
																<span>Adaptive headlights</span>
															</li>
															<li class="available">
	
																<span>Center rear armrest</span>
															</li>
															<li class="available">
	
																<span>Front armrest</span>
															<li class="available">
	
																<span>Navigation</span>
															</li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
										<div id="contact" class="cs-contact-form detail-content">
											 <div class="section-title">
												<h4 style="text-align:left;">Contact Us</h4>
											 </div>
											  <form>
														<input type="text" placeholder="Full Name">
														<input type="email" placeholder="Email Address">
														<input type="text" placeholder="Phone Number">
														<textarea placeholder="Your Message"></textarea>
													<input type="submit" value="submit" class="cs-bgcolor">
													</form>
										</div>
									</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                	<aside class="page-sidebar col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="cs-category-link-icon">
                        	<ul>
                                <li><a data-toggle="modal" href="http://chimpgroup.com/themeforest/automobile/remote.html" data-target="#request-more-info"><i class="cs-color icon-question-circle"></i>Request More Info</a></li>
                                <li><a data-toggle="modal" href="http://chimpgroup.com/themeforest/automobile/remote.html" data-target="#schedule-test-drive"><i class="cs-color icon-chrome2"></i>Schedule Test Drive</a></li>
                                <li><a data-toggle="modal" href="http://chimpgroup.com/themeforest/automobile/remote.html" data-target="#make-an-Offer"><i class="cs-color icon-documents2"></i>Make an Offer</a></li>
                                <li><a href="assets/extra-images/pdf-sample.pdf" download><i class="cs-color icon-print3"></i>Print this Detail</a></li>
                                <li><a data-toggle="modal" href="http://chimpgroup.com/themeforest/automobile/remote.html" data-target="#email-to-friend"><i class="cs-color icon-mail5"></i>Email to a Friend</a></li>
                            </ul>
                            <div class="cs-form-modal">
                            	<div class="modal fade" id="request-more-info" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            </div>
                                            <div class="modal-body">
                                                <h4>Request More Info</h4>
                                                <div class="cs-login-form">
                                                    <form class="row">
                                                        <div class="col-lg-12 col-lg-12 col-sm-12 col-xs-12">
                                                            <div class="cs-modal-field">
                                                                <label for="cs-username-3">
                                                                    <strong>USERNAME</strong>
                                                                    <i class="icon-user-plus2"></i>
                                                                    <input type="text" id="cs-username-3" placeholder="Type your username" required>
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-12 col-lg-12 col-sm-12 col-xs-12">
                                                            <div class="cs-modal-field">
                                                            <label for="cs-email-3">
                                                                <strong>Email</strong>
                                                                <i class="icon-envelope"></i>
                                                                <input type="email" id="cs-email-3" placeholder="Type your email" required>
                                                            </label>
                                                        </div>
                                                        </div>
                                                        <div class="col-lg-12 col-lg-12 col-sm-12 col-xs-12">
                                                            <div class="cs-modal-field">
                                                                <label for="phone">
                                                                    <strong>Phone</strong>
                                                                    <i class="icon-iphone26"></i>
                                                                    <input type="tel" id="phone" placeholder="+91-4567787634">
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-12 col-lg-12 col-sm-12 col-xs-12">
                                                            <div class="cs-modal-field">
                                                                <label>
                                                                    <textarea required></textarea>
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-12 col-lg-12 col-sm-12 col-xs-12">
                                                            <div class="cs-modal-field">
                                                                <div class="cs-media">
                                                                        <figure><img src="assets/extra-images/cs-captha-img.png" alt="" /></figure>
                                                                    </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-12 col-lg-12 col-sm-12 col-xs-12">
                                                            <div class="cs-modal-field">
                                                                <input class="cs-color csborder-color" type="submit" value="Submit Query">
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            	</div> 
                            </div>
                            <div class="cs-form-modal">
                                <div class="modal fade" id="schedule-test-drive" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            </div>
                                            <div class="modal-body">
                                                <h4>Schedule Test Drive</h4>
                                                <div class="cs-login-form">
                                                    <form class="row">
                                                        <div class="col-lg-12 col-lg-12 col-sm-12 col-xs-12">
                                                            <div class="cs-modal-field">
                                                            <label for="cs-username-4">
                                                                <strong>USERNAME</strong>
                                                                <i class="icon-user-plus2"></i>
                                                                <input type="text" id="cs-username-4" placeholder="Type your username" required>
                                                            </label>
                                                        </div>
                                                        </div>
                                                        <div class="col-lg-12 col-lg-12 col-sm-12 col-xs-12">
                                                            <div class="cs-modal-field">
                                                            <label for="cs-email-4">
                                                                <strong>Email</strong>
                                                                <i class="icon-envelope"></i>
                                                                <input type="email" id="cs-email-4" placeholder="Type your username" required>
                                                            </label>
                                                        </div>
                                                        </div>
                                                        <div class="col-lg-12 col-lg-12 col-sm-12 col-xs-12">
                                                            <div class="cs-modal-field">
                                                                <label for="phone-1">
                                                                    <strong>Phone</strong>
                                                                    <i class="icon-iphone26"></i>
                                                                    <input type="tel" id="phone-1" placeholder="+91-4567787634">
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-12 col-lg-12 col-sm-12 col-xs-12">
                                                            <div class="cs-modal-field">
                                                                <label for="best-time-1">
                                                                    <strong>Best time</strong>
                                                                    <i class="icon-clock96"></i>
                                                                    <input type="text" id="best-time-1" placeholder="Select date" required>
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-12 col-lg-12 col-sm-12 col-xs-12">
                                                            <div class="cs-modal-field">
                                                                <label>
                                                                    <textarea required></textarea>
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-12 col-lg-12 col-sm-12 col-xs-12">
                                                            <div class="cs-modal-field">
                                                                <div class="cs-media">
                                                                    <figure><img src="assets/extra-images/cs-captha-img.png" alt="" /></figure>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-12 col-lg-12 col-sm-12 col-xs-12">
                                                            <div class="cs-modal-field">
                                                                <input class="cs-color csborder-color" type="submit" value="Submit Query">
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                            <div class="cs-form-modal">
                                <div class="modal fade" id="make-an-Offer" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            </div>
                                            <div class="modal-body">
                                                <h4>Make an Offer</h4>
                                                <div class="cs-login-form">
                                                    <form class="row">
                                                        <div class="col-lg-12 col-lg-12 col-sm-12 col-xs-12">
                                                            <div class="cs-modal-field">
                                                            <label for="cs-username-6">
                                                                <strong>USERNAME</strong>
                                                                <i class="icon-user-plus2"></i>
                                                                <input type="text" id="cs-username-6" placeholder="Type your username" required>
                                                            </label>
                                                        </div>
                                                        </div>
                                                        <div class="col-lg-12 col-lg-12 col-sm-12 col-xs-12">
                                                            <div class="cs-modal-field">
                                                            <label for="cs-email-6">
                                                                <strong>Email</strong>
                                                                <i class="icon-envelope"></i>
                                                                <input type="email" id="cs-email-6" placeholder="Type your email" required>
                                                            </label>
                                                        </div>
                                                        </div>
                                                        <div class="col-lg-12 col-lg-12 col-sm-12 col-xs-12">
                                                            <div class="cs-modal-field">
                                                                <label for="phone-6">
                                                                    <strong>Phone</strong>
                                                                    <i class="icon-iphone26"></i>
                                                                    <input type="tel" id="phone-6" placeholder="+91-4567787634">
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-12 col-lg-12 col-sm-12 col-xs-12">
                                                            <div class="cs-modal-field">
                                                                <label for="offered-price">
                                                                    <strong>Offered Price</strong>
                                                                    <i class="icon-dollar183"></i>
                                                                    <input type="text" id="offered-price" placeholder="Rs.1.1 Crores">
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-12 col-lg-12 col-sm-12 col-xs-12">
                                                            <div class="cs-modal-field">
                                                                <label>
                                                                    <strong>Financing Required</strong>
                                                                    <i class="icon-expand38"></i>
                                                                    <select data-placeholder="" style="width:100%;" class="chosen-select" tabindex="5">
                                                                        <option>RS. 1.6 Crores</option>
                                                                        <option>Rs. 1.9 Crores</option>
                                                                        <option>Rs. 2.5 Crores</option>
                                                                        <option>Rs. 2.9 Crores</option>
                                                                      </select>
                                                                  </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-12 col-lg-12 col-sm-12 col-xs-12">
                                                            <div class="cs-modal-field">
                                                                <label>
                                                                    <textarea required></textarea>
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-12 col-lg-12 col-sm-12 col-xs-12">
                                                            <div class="cs-modal-field">
                                                                <div class="cs-media">
                                                                        <figure><img src="assets/extra-images/cs-captha-img.png" alt="" /></figure>
                                                                    </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-12 col-lg-12 col-sm-12 col-xs-12">
                                                            <div class="cs-modal-field">
                                                                <input class="cs-color csborder-color" type="submit" value="Submit Query">
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cs-form-modal">
                                <div class="modal fade" id="email-to-friend" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            </div>
                                            <div class="modal-body">
                                                <h4>Email to a Friend</h4>
                                                <div class="cs-login-form">
                                                    <form class="row">
                                                        <div class="col-lg-12 col-lg-12 col-sm-12 col-xs-12">
                                                            <div class="cs-modal-field">
                                                            <label for="cs-username-7">
                                                                <strong>USERNAME</strong>
                                                                <i class="icon-user-plus2"></i>
                                                                <input type="text" id="cs-username-7" placeholder="Type your username" required>
                                                            </label>
                                                        </div>
                                                        </div>
                                                        <div class="col-lg-12 col-lg-12 col-sm-12 col-xs-12">
                                                            <div class="cs-modal-field">
                                                                <label for="cs-email-7">
                                                                    <strong>Email</strong>
                                                                    <i class="icon-envelope"></i>
                                                                    <input type="email" id="cs-email-7" placeholder="Type your email" required>
                                                                </label>
                                                        	</div>
                                                        </div>
                                                        <div class="col-lg-12 col-lg-12 col-sm-12 col-xs-12">
                                                            <div class="cs-modal-field">
                                                                <label for="cs-friend-email">
                                                                    <strong>Friend Email</strong>
                                                                    <i class="icon-envelope"></i>
                                                                    <input type="email" id="cs-friend-email" placeholder="Type your friend email" required>
                                                                </label>
                                                        	</div>
                                                        </div>
                                                        <div class="col-lg-12 col-lg-12 col-sm-12 col-xs-12">
                                                            <div class="cs-modal-field">
                                                                <label for="phone-7">
                                                                    <strong>Phone</strong>
                                                                    <i class="icon-iphone26"></i>
                                                                    <input type="tel" id="phone-7" placeholder="+91-4567787634">
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-12 col-lg-12 col-sm-12 col-xs-12">
                                                            <div class="cs-modal-field">
                                                                <label>
                                                                    <textarea required></textarea>
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-12 col-lg-12 col-sm-12 col-xs-12">
                                                            <div class="cs-modal-field">
                                                                <div class="cs-media">
                                                                    <figure><img src="assets/extra-images/cs-captha-img.png" alt="" /></figure>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-12 col-lg-12 col-sm-12 col-xs-12">
                                                            <div class="cs-modal-field">
                                                                <input class="cs-color csborder-color" type="submit" value="Submit Query">
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            
                        </div>
                        <div class="auto-detail-filter">
                        	<div class="element-title">
                                <h6><i class="cs-bgcolor icon-line-graph"></i> Financing calculator</h6>
                            </div>
                            <div class="auto-filter">
                            	<form>
                                	<ul>
                                    	<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        	<div class="auto-field">
                                            	<label>Vehicle price <span class="cs-color"> (&#x24;)</span></label>
          										<select data-placeholder="Rs.1.1 Crores" style="width:100%;" class="chosen-select" tabindex="5">
                                                    <option>RS. 1.6 Crores</option>
                                                    <option>Rs. 1.9 Crores</option>
                                                    <option>Rs. 2.5 Crores</option>
                                                    <option>Rs. 2.9 Crores</option>
                                                  </select>
                                            </div>
                                        </li>
                                    	<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        	<div class="auto-field">
                                            	<label>Interest rate <span class="cs-color"> (&#x25;)</span></label>
          										<select data-placeholder="50%" style="width:100%;" class="chosen-select" tabindex="5">
                                                    <option>20%</option>
                                                    <option>25%</option>
                                                    <option>35%</option>
                                                    <option>40%</option>
                                                  </select>
                                            </div>
                                        </li>
                                        <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        	<div class="auto-field">
                                            	<label>Period <span class="cs-color"> (month)</span></label>
                                                <span id="ex6CurrentSliderValLabel"><span id="ex6SliderVal">9</span> Months</span>
          										<input id="ex6" type="text" data-slider-min="0" data-slider-max="12" data-slider-step="1" data-slider-value="9"/>
                                            </div>
                                        </li>
                                        <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        	<div class="auto-field">
                                            	<label>Down Payment<span class="cs-color"> (&#x25;)</span></label>
                                                <input type="text" placeholder="Rs.30 Lakhs*">
                                            </div>
                                        </li>
                                        <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        	<div class="auto-field">
                                                <input class="cs-bgcolor" type="submit" value="Calculate">
                                            </div>
                                        </li>
                                    </ul>
                                </form>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
        <div class="page-section" style="margin-bottom:50px">
            <div id="location" class="cs-map loader maps">
                 <iframe height='450' src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d155419.5727920435!2d13.426141949999993!3d52.507541899999964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a84e2b719cf2f3%3A0x8dba8fa58c57d186!2sBerlin!5e0!3m2!1sen!2sde!4v1411014193840">  </iframe>
            </div>
        </div>
        <div class="page-section" style="margin-bottom:30px;">
            <div class="container">
                <div class="row">
                   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div  style="text-align:left;" class="cs-section-title">
							<h3>Related Cars</h3>
						</div>
					</div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
	                <div class="auto-listing auto-grid">
	                  <div class="cs-media">
                        <figure>
	                        <img src="assets/extra-images/listing-Grid-img1.jpg" alt="#"/>
                        </figure>
	                  </div>
	                  <div class="auto-text">
	                    <span class="cs-categories"><a href="#">Nissan DW-2</a></span>
	                    <div class="post-title">
			            	<h6><a href="#">Mazda CX-5 SX, V6, ABS, Sunroof </a></h6>
			            	<div class="auto-price"><span class="cs-color">Rs. 4.4 Lakhs* </span> <em>MRP 5 Lakhs</em></div>
			            </div>
			             <div class="btn-list">
			               <a href="javascript:void(0)" class="btn btn-danger collapsed" data-toggle="collapse" data-target="#list-view"></a><div id="list-view" class="collapse">
			                 <ul>
			                    <li>30/36 est. mpg 18</li>
			                    <li>Black front grille with chrome accent</li>
			                    <li>Cruise control</li>
			                    <li>Remote keyless entry system</li>
			                    <li>Tilt 3-spoke steering wheel with audio controls</li>
			                    <li>15-in. alloy wheels</li>
			                 </ul>
			               </div>
			             </div>
			            <div class="cs-checkbox">
			              <input type="checkbox" name="list" value="check-listn" id="check-list">
						  <label for="check-list">Compare</label>
			            </div>
			            <a href="#" class="View-btn">Buy Now<i class=" icon-arrow-long-right"></i></a>
			           </div>
	                </div>
	              </div>
	              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
	                <div class="auto-listing auto-grid">
	                  <div class="cs-media">
	                     <figure> <img src="assets/extra-images/listing-Grid-img2.jpg" alt="#"/></figure>
	                  </div>
	                  <div class="auto-text">
	                    <span class="cs-categories"><a href="#">Volkaswagen Punto</a></span>
	                    <div class="post-title">
			            	<h6><a href="#">Mazda CX-5 SX, V6, ABS, Sunroof </a></h6>
			            	<div class="auto-price"><span class="cs-color">Rs. 10.3 Lakhs*</span> <em>MRP 12 Lakhs</em></div>
			            </div>
			             <div class="btn-list">
			               <a href="javascript:void(0)" class="btn btn-danger collapsed" data-toggle="collapse" data-target="#list-view1"></a><div id="list-view1" class="collapse">
			                 <ul>
			                    <li>30/36 est. mpg 18</li>
			                    <li>Black front grille with chrome accent</li>
			                    <li>Cruise control</li>
			                    <li>Remote keyless entry system</li>
			                    <li>Tilt 3-spoke steering wheel with audio controls</li>
			                    <li>15-in. alloy wheels</li>
			                 </ul>
			               </div>
			             </div>
			            <div class="cs-checkbox">
			              <input type="checkbox" name="list" value="check-listn" id="check-list1">
						  <label for="check-list1">Compare</label>
			            </div>
			            <a href="#" class="View-btn">Buy Now<i class=" icon-arrow-long-right"></i></a>
			           </div>
	                </div>
	              </div>
	              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
	                <div class="auto-listing auto-grid">
	                  <div class="cs-media">
	                     <figure> <img src="assets/extra-images/listing-Grid-img3.jpg" alt="#"/></figure>
	                  </div>
	                  <div class="auto-text">
	                    <span class="cs-categories"><a href="#">Volkaswagen Altas</a></span>
	                    <div class="post-title">
			            	<h6><a href="#">Mazda CX-5 SX, V6, ABS, Sunroof </a></h6>
			            	<div class="auto-price"><span class="cs-color">Rs. 13.2 Lakhs*</span> <em>MRP 15 Lakhs</em></div>
			            </div>
			             <div class="btn-list">
			               <a href="javascript:void(0)" class="btn btn-danger collapsed" data-toggle="collapse" data-target="#list-view2"></a><div id="list-view2" class="collapse">
			                 <ul>
			                    <li>30/36 est. mpg 18</li>
			                    <li>Black front grille with chrome accent</li>
			                    <li>Cruise control</li>
			                    <li>Remote keyless entry system</li>
			                    <li>Tilt 3-spoke steering wheel with audio controls</li>
			                    <li>15-in. alloy wheels</li>
			                 </ul>
			               </div>
			             </div>
			            <div class="cs-checkbox">
			              <input type="checkbox" name="list" value="check-listn" id="check-list2">
						  <label for="check-list2">Compare</label>
			            </div>
			            <a href="#" class="View-btn">Buy Now<i class=" icon-arrow-long-right"></i></a>
			           </div>
	                </div>
	              </div>
	              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
	                <div class="auto-listing auto-grid">
	                  <div class="cs-media">
	                     <figure> <img src="assets/extra-images/listing-Grid-img4.jpg" alt="#"/></figure>
	                  </div>
	                  <div class="auto-text">
	                    <span class="cs-categories"><a href="#">Volkaswagen T-cooper</a></span>
	                    <div class="post-title">
			            	<h6><a href="#">Mazda CX-5 SX, V6, ABS, Sunroof </a></h6>
			            	<div class="auto-price"><span class="cs-color">Rs. 13.5 Lakhs*</span> <em>MRP 16 Lakhs</em></div>
			            </div>
			            <div class="cs-checkbox">
			              <input type="checkbox" name="list" value="check-listn" id="check-list3">
						  <label for="check-list3">Compare</label>
			            </div>
			            <a href="#" class="View-btn">Buy Now<i class=" icon-arrow-long-right"></i></a>
			           </div>
	                </div>
	              </div>
                </div>
            </div>
        </div>
        <div class="page-section" style="background:#19171a;">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                       <div class="cs-ad" style="text-align:center; padding:55px 0 32px;">
                          <div class="cs-media">
                                <figure>
                                    <img src="assets/extra-images/cs-ad-img.jpg" alt="" />
                                </figure>
                        	</div>
                    	</div>
                    </div>
                </div>
            </div>
  		</div>
	</div>
	<!-- Main End --> 
	
	<!-- Footer Start -->
	<footer id="footer" style="background:#19171a;padding:32px 0 0"> 
		<div class="cs-footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="widget widget-our-partners">
							<div class="widget-section-title">
				 <h6 style="color:#fff !important">Our Parent company</h6>
			 </div>
			 <ul>
				 <li><a href="#">scareonline.co.in</a></li>
				 <li><a href="#">bakethecode.net</a></li>
				 <li><a href="#">scareonline.com</a></li>
				 <li><a href="#">scareonline.org</a></li>
				 <li><a href="#">swaranindiawater.co.in</a></li>
			 </ul>
		 </div>
	 </div>
	 <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
		 <div class="widget widget-categores">
			 <div class="widget-section-title">
				 <h6 style="color:#fff !important">Top Categores</h6>
			 </div>
			 <ul>
				 <li><a href="#">All Type of Vehicles</a></li>
				 <li><a href="#">SUVs</a></li>
				 <li><a href="#">Trucks</a></li>
				 <li><a href="#">Cars</a></li>
				 <li><a href="#">Electric Cars</a></li>
				 <li><a href="#">Hybrid Cars</a></li>
			 </ul>
		 </div>
	 </div>
	 <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
		 <div class="widget widget-about-us">
			 <div class="widget-section-title">
				 <h6 style="color:#fff !important">About Us</h6>
			 </div>
			 <ul>
				 <li><a href="#">Shopping Tools</a></li>
				 <li><a href="#">Customize Your Own car</a></li>
				 <li><a href="#">Search Inventory</a></li>
				 <li><a href="#">Find a Dealer</a></li>								
				 <li><a href="#">Request a Visit</a></li>
				 <li><a href="#">Accessories</a></li>
			 </ul>
		 </div>
	 </div>
	 <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
		 <div class="widget widget-news-letter">
			 <div class="widget-section-title">
				 <h6 style="color:#fff !important">SIGN UP FOR CAR ALL TYPE OF CAR UPDATES</h6>
			 </div>
			 <p>If you want to stay tuned with us then subscribe us and get latest car price and details </p>
			 <div class="cs-form">
				 <form>
					 <div class="input-holder">
						 <input type="email" placeholder="Enter Your Email Address">
						 <label> <i class="icon-send2"></i>
							 <input class="cs-bgcolor" type="submit" value="submit">
						 </label>
					 </div>
				 </form>
			 </div>
			 <div class="cs-social-media">
				 <ul>
					 <li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i></a></li>
					 <li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i></a></li>
					 <li><a href="#" data-original-title="linkedin"><i class="icon-linkedin22"></i></a></li>
					 <li><a href="#" data-original-title="google"><i class="icon-google-plus"></i></a></li>
					 
				 </ul>
			 </div>
		 </div>
	 </div>
 </div>
</div>
</div>
<div class="cs-copyright" style="background:#141215; padding-top:37px; padding-bottom:37px;">
<div class="container">
 <div class="row">
	 <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
		 <div class="copyright-text">
			 
		 </div>
	 </div>
	 <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
		 <div class="cs-back-to-top">
			 <address>
			 <i class="icon-phone"></i> <a href="#">(+91)-7033036110 , (+91)-6205661731</a>
			 </address>
			 <a class="btn-to-top cs-bgcolor" href="#"><i class="icon-keyboard_arrow_up"></i></a> </div>
	 </div>
 </div>
</div>
</div>
</footer>
	<!-- Footer End --> 
</div>

<script src="assets/scripts/responsive.menu.js"></script> 
<script src="assets/scripts/chosen.select.js"></script> 
<script src="assets/scripts/slick.js"></script>
<script src="assets/scripts/bootstrap-slider.js"></script>
<script src="assets/scripts/echo.js"></script>
<!-- Put all Functions in functions.js --> 
<script src="assets/scripts/functions.js"></script>

</body>

</html>