<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>REAL CAR</title>
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
<link href="assets/css/iconmoon.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="cs-automobile-plugin.css" rel="stylesheet">
<link href="assets/css/chosen.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/widget.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<script src="assets/scripts/jquery.js"></script>
<script src="assets/scripts/modernizr.js"></script>
<script src="assets/scripts/bootstrap.min.js"></script>
</head>
<body class="wp-automobile">
<div class="wrapper"> 
	<!-- Header Start -->
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
					<div class="cs-logo">
						<div class="cs-media">
							<figure><a href="index-2.html"><img src="assets/images/cs-logo.png" alt="" /></a></figure>
						</div>
					</div>
				</div>
				<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
					<div class="cs-main-nav pull-right">
						<nav class="main-navigation">
							<ul>
								<li><a href="index-2.html">Home</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="#">Inventory</a>
									<ul>
										<li><a href="auto-grid.html">Grid Style</a></li>
										<li><a href="auto-listing.html">Classic Style</a></li>
										<li><a href="car-listing-detail.html">Detail Page</a></li>
									</ul>
								</li>
								<li><a href="#">Dealers</a>
									<ul>
										<li><a href="agent-listing.html">List View</a></li>
										<li><a href="agent-detail.html">Detail Page</a></li>
									</ul>
								</li>
								<li><a href="#">Compare</a>
									<ul>
										<li><a href="compare.html">Listing</a></li>
									</ul>
								</li>
								<li><a href="#">pages</a>
									<ul>
										<li><a href="services.html">Our Services</a></li>
										<li><a href="user-post-new-vehicles.html">Post a Vehicle</a></li>
										<li><a href="price-plane.html">Listing Packages</a></li>
										<li><a href="faq.html">FAQ's & Help</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="search-result.html">Search Result</a></li>
										<li><a href="underconstruction.html">Under Construction</a></li>
                                        <li><a href="underconstruction-2.html">Under Construction 2</a></li>
										<li><a href="signin-page.html">Signup/Sign in</a></li>
										<li><a href="contact-us.html">Contact us</a></li>
										
									</ul>
								</li>
								<li><a href="#">News</a>
									<ul>
										<li><a href="blog-listing-large.html">Large View</a></li>
										<li><a href="blog-listing-medium.html">Medium View</a></li>
										<li><a href="blog-listing-grid.html">Grid View</a></li>
										<li class="menu-item-has-children"><a href="#">Detail View</a>
											<ul>
												<li><a href="blog-detail-sound.html">With Audio</a></li>
												<li><a href="blog-detail-video.html">With Video</a></li>
												<li><a href="blog-detail-sound.html">With Soundcloud</a></li>
												<li><a href="blog-detail-slider.html">With Slider</a></li>
												<li><a href="blog-detail-post.html">Featured Image</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="#">Shop</a>
									<ul>
										<li><a href="shop-listing.html">Products</a></li>
										<li><a href="shop-detail.html">Detail View</a></li>
										<li><a href="shop-cart.html">Cart</a></li>
										<li><a href="shop-checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li class="cs-user-option">
									<div class="cs-login">
										<div class="cs-login-dropdown"> <a href="#"><i class="icon-user2"></i>Roushan <i class="icon-chevron-down2"></i></a>
											<div class="cs-user-dropdown"> <strong>My Account</strong>
												<ul>
													<li><a href="user-genral-setting.html">Account Setting<span class="cs-bgcolor">3</span></a></li>
													<li><a href="user-car-listing.html">My Posted Cars <span class="cs-bgcolor">13</span></a></li>
													<li><a href="user-post-new-vehicles.html">Buy or sell Car</a></li>
													<li><a href="user-car-shortlist.html">Shortlisted</a></li>
													<li><a href="user-payments.html">Payment</a></li>
													<li><a href="user-packages.html">Packages</a></li>
												</ul>
												<a class="btn-sign-out" href="#">Logout</a> </div>
										</div>
										<a class="cs-bgcolor btn-form" data-toggle="modal" href="http://chimpgroup.com/themeforest/automobile/remote.html" data-target="#user-sign-up" aria-hidden="true"><i class="icon-plus"></i> Sell Car</a> 
										<!-- Modal -->
										<div class="modal fade" id="user-sign-up" tabindex="-1" role="dialog">
											<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													</div>
													<div class="modal-body">
														<h4>Create Account</h4>
														<div class="cs-login-form">
															<form>
																<div class="input-holder">
																	<label for="cs-username"> <strong>USERNAME</strong> <i class="icon-user-plus2"></i>
																		<input type="text" class="" id="cs-username" placeholder="Type desired username">
																	</label>
																</div>
																<div class="input-holder">
																	<label for="cs-email"> <strong>Email</strong> <i class="icon-envelope"></i>
																		<input type="email" class="" id="cs-email" placeholder="Type desired username">
																	</label>
																</div>
																<div class="input-holder">
																	<label for="cs-login-password"> <strong>Password</strong> <i class="icon-unlock40"></i>
																		<input type="password" id="cs-login-password" placeholder="******">
																	</label>
																</div>
																<div class="input-holder">
																	<label for="cs-confirm-password"> <strong>confirm password</strong> <i class="icon-unlock40"></i>
																		<input type="password" id="cs-confirm-password" placeholder="******">
																	</label>
																</div>
																<div class="input-holder">
																	<input class="cs-color csborder-color" type="submit" value="Create Account">
																</div>
															</form>
														</div>
													</div>
													<div class="modal-footer"> <a data-dismiss="modal" data-target="#user-sign-in" data-toggle="modal" href="javascript:;" aria-hidden="true">Already have account</a>
														<div class="cs-separator"><span>or</span></div>
														<div class="cs-user-social"> <em>Signin with your Social Accounts</em>
															<ul>
																<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
																<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
																<li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="modal fade" id="user-sign-in" tabindex="-1" role="dialog">
											<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													</div>
													<div class="modal-body">
														<h4>User Sign in</h4>
														<div class="cs-login-form">
															<form>
																<div class="input-holder">
																	<label for="cs-username-1"> <strong>USERNAME</strong> <i class="icon-user-plus2"></i>
																		<input type="text" class="" id="cs-username-1" placeholder="Type desired username">
																	</label>
																</div>
																<div class="input-holder">
																	<label for="cs-login-password-1"> <strong>Password</strong> <i class="icon-unlock40"></i>
																		<input type="password" id="cs-login-password-1" placeholder="******">
																	</label>
																</div>
																<div class="input-holder"> <a class="btn-forgot-pass" data-dismiss="modal" data-target="#user-forgot-pass" data-toggle="modal" href="javascript:;" aria-hidden="true"><i class=" icon-question-circle"></i> Forgot password?</a> </div>
																<div class="input-holder">
																	<input class="cs-color csborder-color" type="submit" value="SIGN IN">
																</div>
															</form>
														</div>
													</div>
													<div class="modal-footer">
														<div class="cs-separator"><span>or</span></div>
														<div class="cs-user-social"> <em>Signin with your Social Accounts</em>
															<ul>
																<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
																<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
																<li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
															</ul>
														</div>
														<div class="cs-user-signup"> <i class="icon-user-plus2"></i> <strong>Not a Member yet? </strong> <a class="cs-color" data-dismiss="modal" data-target="#user-sign-up" data-toggle="modal" href="javascript:;" aria-hidden="true">Signup Now</a> </div>
													</div>
												</div>
											</div>
										</div>
										<div class="modal fade" id="user-forgot-pass" tabindex="-1" role="dialog">
											<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													</div>
													<div class="modal-body">
														<h4>Password Recovery</h4>
														<div class="cs-login-form">
															<form>
																<div class="input-holder">
																	<label for="cs-email-1"> <strong>Email</strong> <i class="icon-envelope"></i>
																		<input type="email" class="" id="cs-email-1" placeholder="Type desired username">
																	</label>
																</div>
																<div class="input-holder">
																	<input class="cs-color csborder-color" type="submit" value="Send">
																</div>
															</form>
														</div>
													</div>
													<div class="modal-footer">
														<div class="cs-user-signup"> <i class="icon-user-plus2"></i> <strong>Not a Member yet? </strong> <a href="javascript:;" data-toggle="modal" data-target="#user-sign-up" data-dismiss="modal" class="cs-color" aria-hidden="true">Signup Now</a> </div>
													</div>
												</div>
											</div>
										</div>
									</div>
									
								</li>
							</ul>
						</nav>
                        <div class="cs-user-option hidden-lg visible-sm visible-xs">
							<div class="cs-login">
                                <div class="cs-login-dropdown"> <a href="#"><i class="icon-user2"></i>Roushan <i class="icon-chevron-down2"></i></a>
                                    <div class="cs-user-dropdown"> <strong>My Account</strong>
                                        <ul>
                                            <li><a href="user-genral-setting.html">Account Setting<span class="cs-bgcolor">3</span></a></li>
                                            <li><a href="user-car-listing.html">My Posted Cars <span class="cs-bgcolor">13</span></a></li>
                                            <li><a href="user-post-new-vehicles.html">Buy or sell Car</a></li>
                                            <li><a href="user-car-shortlist.html">Shortlisted</a></li>
                                            <li><a href="user-payments.html">Payment</a></li>
                                            <li><a href="user-packages.html">Packages</a></li>
                                        </ul>
                                        <a class="btn-sign-out" href="#">Logout</a> </div>
                                </div>
								<a class="cs-bgcolor btn-form" data-toggle="modal" href="http://chimpgroup.com/themeforest/automobile/remote.html" data-target="#user-sign-up-sm" aria-hidden="true"><i class="icon-plus"></i> Sell Car</a> 
								<!-- Modal -->
								<div class="modal fade" id="user-sign-up-sm" tabindex="-1" role="dialog">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											</div>
											<div class="modal-body">
												<h4>Create Account</h4>
												<div class="cs-login-form">
													<form>
														<div class="input-holder">
															<label for="cs-username11"> <strong>USERNAME</strong> <i class="icon-user-plus2"></i>
																<input type="text" class="" id="cs-username11" placeholder="Type desired username">
															</label>
														</div>
														<div class="input-holder">
															<label for="cs-email11"> <strong>Email</strong> <i class="icon-envelope"></i>
																<input type="email" class="" id="cs-email11" placeholder="Type desired username">
															</label>
														</div>
														<div class="input-holder">
															<label for="cs-login-password11"> <strong>Password</strong> <i class="icon-unlock40"></i>
																<input type="password" id="cs-login-password11" placeholder="******">
															</label>
														</div>
														<div class="input-holder">
															<label for="cs-confirm-password11"> <strong>confirm password</strong> <i class="icon-unlock40"></i>
																<input type="password" id="cs-confirm-password11" placeholder="******">
															</label>
														</div>
														<div class="input-holder">
															<input class="cs-color csborder-color" type="submit" value="Create Account">
														</div>
													</form>
												</div>
											</div>
											<div class="modal-footer"> <a data-dismiss="modal" data-target="#user-sign-in-sm" data-toggle="modal" href="javascript:;" aria-hidden="true">Already have account</a>
												<div class="cs-separator"><span>or</span></div>
												<div class="cs-user-social"> <em>Signin with your Social Accounts</em>
													<ul>
														<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
														<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
														<li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="modal fade" id="user-sign-in-sm" tabindex="-1" role="dialog">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											</div>
											<div class="modal-body">
												<h4>User Sign in</h4>
												<div class="cs-login-form">
													<form>
														<div class="input-holder">
															<label for="cs-username-111"> <strong>USERNAME</strong> <i class="icon-user-plus2"></i>
																<input type="text" class="" id="cs-username-111" placeholder="Type desired username">
															</label>
														</div>
														<div class="input-holder">
															<label for="cs-login-password-111"> <strong>Password</strong> <i class="icon-unlock40"></i>
																<input type="password" id="cs-login-password-111" placeholder="******">
															</label>
														</div>
														<div class="input-holder"> <a class="btn-forgot-pass" data-dismiss="modal" data-target="#user-forgot-pass-sm" data-toggle="modal" href="javascript:;" aria-hidden="true"><i class=" icon-question-circle"></i> Forgot password?</a> </div>
														<div class="input-holder">
															<input class="cs-color csborder-color" type="submit" value="SIGN IN">
														</div>
													</form>
												</div>
											</div>
											<div class="modal-footer">
												<div class="cs-separator"><span>or</span></div>
												<div class="cs-user-social"> <em>Signin with your Social Accounts</em>
													<ul>
														<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
														<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
														<li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
													</ul>
												</div>
												<div class="cs-user-signup"> <i class="icon-user-plus2"></i> <strong>Not a Member yet? </strong> <a class="cs-color" data-dismiss="modal" data-target="#user-sign-up-sm" data-toggle="modal" href="javascript:;" aria-hidden="true">Signup Now</a> </div>
											</div>
										</div>
									</div>
								</div>
								<div class="modal fade" id="user-forgot-pass-sm" tabindex="-1" role="dialog">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											</div>
											<div class="modal-body">
												<h4>Password Recovery</h4>
												<div class="cs-login-form">
													<form>
														<div class="input-holder">
															<label for="cs-email-111"> <strong>Email</strong> <i class="icon-envelope"></i>
																<input type="email" class="" id="cs-email-111" placeholder="Type desired username">
															</label>
														</div>
														<div class="input-holder">
															<input class="cs-color csborder-color" type="submit" value="Send">
														</div>
													</form>
												</div>
											</div>
											<div class="modal-footer">
												<div class="cs-user-signup"> <i class="icon-user-plus2"></i> <strong>Not a Member yet? </strong> <a href="javascript:;" data-toggle="modal" data-target="#user-sign-up-sm" data-dismiss="modal" class="cs-color" aria-hidden="true">Signup Now</a> </div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header End -->  
    <div class="cs-subheader" style="background-color:#fafafa; border-bottom:1px solid #eee; padding:20px 0;">
    	<div class="container">
        	<div class="cs-page-title pull-left">
            	<h3>Honda Alfa Romeo</h3>
            </div>
            <div class="cs-breadcrumbs pull-right">
            	<ul>
                	<li><a href="#">Home</a></li>
                    <li><a href="#">Latest Cars</a></li>
                    <li>Search Results</li>
                </ul>
            </div>
        </div>
    </div>
	
	<!-- Main Start -->
	<div class="main-section"> 
		<div class="page-section">
        	<div class="container">
            	<div class="row">
                	<div class="section-fullwidth col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    	<div class="cs-compare">
                        	<ul class="cs-compare-list">
                            	<li>
                                	<div class="cs-compare-box">
                                    	<div class="Specification-logo">
                                        	<img src="assets/extra-images/compare-logo.png" alt="#" />
                                        </div>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<div class="cs-media">
                                        	<figure>
                                            	<a href="#"><img src="assets/extra-images/compare1.jpg" alt="#" /></a>
                                                <figcaption>
                                                	<a href="#" class="cs-bgcolor"><i class="icon-cross2"></i></a>
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <span class="cs-vs">VS</span>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<div class="cs-media">
                                        	<figure>
                                            	<a href="#"><img src="assets/extra-images/compare2.jpg" alt="#" /></a>
                                                <figcaption>
                                                	<a href="#" class="cs-bgcolor"><i class="icon-cross2"></i></a>
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <span class="cs-vs">VS</span>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<div class="cs-media">
                                        	<figure>
                                            	<a href="#"><img src="assets/extra-images/compare3.jpg" alt="#" /></a>
                                                <figcaption>
                                                	<a href="#" class="cs-bgcolor"><i class="icon-cross2"></i></a>
                                                </figcaption>
                                            </figure>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                	<div class="cs-compare-box">
                                    	<p class="label">BASIC INFO</p>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<div class="cs-post-title">
                                        	<h6>
                                            	<a href="#">Toyota Avalon LTX, Leather Sunroof</a>
                                            </h6>
                                        </div>
                                        <div class="cs-price">
                                        	<strong class="cs-color">Rs.1.2 Crores*</strong>
                                            <em>MRP 1.9 Crores</em>
                                        </div>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<div class="cs-post-title">
                                        	<h6>
                                            	<a href="#">Kia Sorento 4WD, Good condition</a>
                                            </h6>
                                        </div>
                                        <div class="cs-price">
                                        	<strong class="cs-color">Rs.85.3 Lakhs*</strong>
                                            <em>MRP 1 Crore</em>
                                        </div>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<div class="cs-post-title">
                                        	<h6>
                                            	<a href="#">Hyundai Genesis, Full Options, Leather</a>
                                            </h6>
                                        </div>
                                        <div class="cs-price">
                                        	<strong class="cs-color">Rs. 34.6 Lakhs*</strong>
                                            <em>MRP 40 Lakhs</em>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                	<div class="cs-compare-box">
                                    	<small class="label">Body Type</small>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>Seden</span>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>Convertible</span>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>Seden</span>
                                    </div>
                                </li>
                                <li>
                                	<div class="cs-compare-box">
                                    	<small class="label">Availability</small>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>Yes</span>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>N/A</span>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>Yes</span>
                                    </div>
                                </li>
                                <li>
                                	<div class="cs-compare-box">
                                    	<small class="label">MRP 17050</small>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>Destination Charge</span>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>Destination Charge</span>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>Destination Charge</span>
                                    </div>
                                </li>
                                <li>
                                	<div class="cs-compare-box">
                                    	<small class="label">Destination Charge</small>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>Rs. 10595</span>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>Rs. 6595</span>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>Rs. 2595</span>
                                    </div>
                                </li>
                                <li>
                                	<div class="cs-compare-box">
                                    	<small class="label">Invoice Price</small>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>N/A</span>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>N/A</span>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>N/A</span>
                                    </div>
                                </li>
                                <li>
                                	<div class="cs-compare-box">
                                    	<small class="label">Available Engines</small>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>237-hp 1.7-liter I-4 (premium)</span>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>237-hp 1.7-liter I-4 (premium)</span>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>237-hp 1.7-liter I-4 (premium)</span>
                                    </div>
                                </li>
                                <li>
                                	<div class="cs-compare-box">
                                    	<small class="label">Hp 4.8-liter V-8 (premium)</small>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>500-hp 4.8-liter V-8 (premium)</span>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>500-hp 4.8-liter V-8 (premium)</span>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>500-hp 4.8-liter V-8 (premium)</span>
                                    </div>
                                </li>
                                <li>
                                	<div class="cs-compare-box">
                                    	<small class="label">Transmissions</small>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>6-spd auto-shift man</span>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>6-spd auto-shift man</span>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>6-spd auto-shift man</span>
                                    </div>
                                </li>
                                <li>
                                	<div class="cs-compare-box">
                                    	<small class="label">Fuel Economy CitY</small>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>24 mpg</span>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>24 mpg</span>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>24 mpg</span>
                                    </div>
                                </li>
                                <li>
                                	<div class="cs-compare-box">
                                    	<small class="label">Fuel Economy Highway</small>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>34 mpg</span>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>34 mpg</span>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>34 mpg</span>
                                    </div>
                                </li>
                                <li>
                                	<div class="cs-compare-box">
                                    	<small class="label">Consumer Rating</small>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>(4.9) 17 reviews</span>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>(4.9) 17 reviews</span>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>(4.9) 17 reviews</span>
                                    </div>
                                </li>
                                <li>
                                	<div class="cs-compare-box">
                                    	<small class="label">Safety Features</small>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<ul>
                                        	<li>N/A BMW Assist</li>
                                            <li>Anti-lock brakes (ABS)</li>
                                            <li>Standard Standard</li>
                                            <li>Anti-theft system</li>
                                        </ul>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<ul>
                                        	<li>Standard Standard</li>
                                            <li>Anti-theft system</li>
                                            <li>Optional Optional</li>
                                            <li>Child seat anchors</li>
                                        </ul>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<ul>
                                        	<li>Anti-theft system</li>
                                            <li>Optional Optional</li>
                                            <li>Child seat anchors</li>
                                            <li>Standard systems</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="cs-compare-sec-title">
                                	<div class="cs-compare-box">
                                    	<h6>Engine and Drive Train</h6>
                                    </div>
                                    <div class="cs-compare-box"></div>
                                    <div class="cs-compare-box"></div>
                                    <div class="cs-compare-box"></div>
                                </li>
                                <li>
                                	<div class="cs-compare-box">
                                    	<small class="label">Tachometer</small>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>(4.9) 17 reviews</span>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>(4.9) 17 reviews</span>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>(4.9) 17 reviews</span>
                                    </div>
                                </li>
                                <li>
                                	<div class="cs-compare-box">
                                    	<small class="label">Available Transmissions</small>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<ul>
                                        	<li>N/A BMW Assist</li>
                                            <li>Anti-lock brakes (ABS)</li>
                                            <li>Standard Standard</li>
                                            <li>Anti-theft system</li>
                                        </ul>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<ul>
                                        	<li>Standard Standard</li>
                                            <li>Anti-theft system</li>
                                            <li>Optional Optional</li>
                                            <li>Child seat anchors</li>
                                        </ul>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<ul>
                                        	<li>Anti-theft system</li>
                                            <li>Optional Optional</li>
                                            <li>Child seat anchors</li>
                                            <li>Standard systems</li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                	<div class="cs-compare-box">
                                    	<small class="label">Fuel Capacity / Type</small>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>21.7 gal. / Flex-fuel</span>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>21.7 gal. / Flex-fuel</span>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>21.7 gal. / Flex-fuel</span>
                                    </div>
                                </li>
                                <li>
                                	<div class="cs-compare-box">
                                    	<small class="label">Fuel Economy Highway</small>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>24 mpg</span>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>24 mpg</span>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>24 mpg</span>
                                    </div>
                                </li>
                                <li>
                                	<div class="cs-compare-box">
                                    	<small class="label">Child Safety Door Locks</small>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>34 mpg</span>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>34 mpg</span>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>34 mpg</span>
                                    </div>
                                </li>
                                <li>
                                	<div class="cs-compare-box">
                                    	<small class="label">Power Door Locks</small>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>(4.9) 17 reviews</span>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>(4.9) 17 reviews</span>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>(4.9) 17 reviews</span>
                                    </div>
                                </li>
                                <li class="cs-compare-sec-title">
                                	<div class="cs-compare-box">
                                    	<h6>Transmission</h6>
                                    </div>
                                    <div class="cs-compare-box"></div>
                                    <div class="cs-compare-box"></div>
                                    <div class="cs-compare-box"></div>
                                </li>
                                <li>
                                	<div class="cs-compare-box">
                                    	<small class="label">Weight</small>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>Sport gauge cluster</span>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>Sport gauge cluster</span>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<span>Sport gauge cluster</span>
                                    </div>
                                </li>
                                <li>
                                	<div class="cs-compare-box">
                                    	<small class="label">MileagE</small>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<ul>
                                        	<li>N/A BMW Assist</li>
                                            <li>Anti-lock brakes (ABS)</li>
                                            <li>Standard Standard</li>
                                            <li>Anti-theft system</li>
                                        </ul>
                                        <a href="#" class="cs-view-btn cs-bgcolor">View detail</a>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<ul>
                                        	<li>Standard Standard</li>
                                            <li>Anti-theft system</li>
                                            <li>Optional Optional</li>
                                            <li>Child seat anchors</li>
                                        </ul>
                                        <a href="#" class="cs-view-btn cs-bgcolor">View detail</a>
                                    </div>
                                    <div class="cs-compare-box">
                                    	<ul>
                                        	<li>Anti-theft system</li>
                                            <li>Optional Optional</li>
                                            <li>Child seat anchors</li>
                                            <li>Standard systems</li>
                                        </ul>
                                        <a href="#" class="cs-view-btn cs-bgcolor">View detail</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>        <div class="page-section" style="background:#19171a;">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                       <div class="cs-ad" style="text-align:center; padding:55px 0 32px;">
                          <div class="cs-media">
                                <figure>
                                    <img src="assets/extra-images/cs-ad-img.jpg" alt="" />
                                </figure>
                        	</div>
                    	</div>
                    </div>
                </div>
            </div>
  		</div>
	</div>
	<!-- Main End --> 
	
	<!-- Footer Start -->
	<footer id="footer" style="background:#19171a;padding:32px 0 0"> 
		<div class="cs-footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="widget widget-our-partners">
							<div class="widget-section-title">
				 <h6 style="color:#fff !important">Our Parent company</h6>
			 </div>
			 <ul>
				 <li><a href="#">scareonline.co.in</a></li>
				 <li><a href="#">bakethecode.net</a></li>
				 <li><a href="#">scareonline.com</a></li>
				 <li><a href="#">scareonline.org</a></li>
				 <li><a href="#">swaranindiawater.co.in</a></li>
			 </ul>
		 </div>
	 </div>
	 <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
		 <div class="widget widget-categores">
			 <div class="widget-section-title">
				 <h6 style="color:#fff !important">Top Categores</h6>
			 </div>
			 <ul>
				 <li><a href="#">All Type of Vehicles</a></li>
				 <li><a href="#">SUVs</a></li>
				 <li><a href="#">Trucks</a></li>
				 <li><a href="#">Cars</a></li>
				 <li><a href="#">Electric Cars</a></li>
				 <li><a href="#">Hybrid Cars</a></li>
			 </ul>
		 </div>
	 </div>
	 <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
		 <div class="widget widget-about-us">
			 <div class="widget-section-title">
				 <h6 style="color:#fff !important">About Us</h6>
			 </div>
			 <ul>
				 <li><a href="#">Shopping Tools</a></li>
				 <li><a href="#">Customize Your Own car</a></li>
				 <li><a href="#">Search Inventory</a></li>
				 <li><a href="#">Find a Dealer</a></li>								
				 <li><a href="#">Request a Visit</a></li>
				 <li><a href="#">Accessories</a></li>
			 </ul>
		 </div>
	 </div>
	 <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
		 <div class="widget widget-news-letter">
			 <div class="widget-section-title">
				 <h6 style="color:#fff !important">SIGN UP FOR CAR ALL TYPE OF CAR UPDATES</h6>
			 </div>
			 <p>If you want to stay tuned with us then subscribe us and get latest car price and details </p>
			 <div class="cs-form">
				 <form>
					 <div class="input-holder">
						 <input type="email" placeholder="Enter Your Email Address">
						 <label> <i class="icon-send2"></i>
							 <input class="cs-bgcolor" type="submit" value="submit">
						 </label>
					 </div>
				 </form>
			 </div>
			 <div class="cs-social-media">
				 <ul>
					 <li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i></a></li>
					 <li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i></a></li>
					 <li><a href="#" data-original-title="linkedin"><i class="icon-linkedin22"></i></a></li>
					 <li><a href="#" data-original-title="google"><i class="icon-google-plus"></i></a></li>
					 
				 </ul>
			 </div>
		 </div>
	 </div>
 </div>
</div>
</div>
<div class="cs-copyright" style="background:#141215; padding-top:37px; padding-bottom:37px;">
<div class="container">
 <div class="row">
	 <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
		 <div class="copyright-text">
			 
		 </div>
	 </div>
	 <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
		 <div class="cs-back-to-top">
			 <address>
			 <i class="icon-phone"></i> <a href="#">(+91)-7033036110 , (+91)-6205661731</a>
			 </address>
			 <a class="btn-to-top cs-bgcolor" href="#"><i class="icon-keyboard_arrow_up"></i></a> </div>
	 </div>
 </div>
</div>
</div>
</footer>
	<!-- Footer End --> 
</div>

<script src="assets/scripts/responsive.menu.js"></script> 
<script src="assets/scripts/chosen.select.js"></script> 
<script src="assets/scripts/slick.js"></script> 
<script src="assets/scripts/echo.js"></script>
<!-- Put all Functions in functions.js --> 
<script src="assets/scripts/functions.js"></script>
</body>

</html>