<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>REAL CAR</title>
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
<link href="assets/css/iconmoon.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="../../../chimpgroup.com/themeforest/automobile/yasir.html" rel="stylesheet">
<link href="cs-automobile-plugin.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/bootstrap-slider.css" rel="stylesheet">
<link href="assets/css/jquery.mCustomScrollbar.css" rel="stylesheet">
<link href="assets/css/chosen.css" rel="stylesheet">
<link href="assets/css/widget.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<script src="assets/scripts/jquery.js"></script>
<script src="assets/scripts/modernizr.js"></script>
<script src="assets/scripts/bootstrap.min.js"></script>
</head>
<body class="wp-automobile">
<div class="wrapper"> 
	<!-- Header Start -->
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
					<div class="cs-logo">
						<div class="cs-media">
							<figure><a href="index-2.html"><img src="assets/images/cs-logo.png" alt="" /></a></figure>
						</div>
					</div>
				</div>
				<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
					<div class="cs-main-nav pull-right">
						<nav class="main-navigation">
							<ul>
								<li><a href="index-2.html">Home</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="#">Inventory</a>
									<ul>
										<li><a href="auto-grid.html">Grid Style</a></li>
										<li><a href="auto-listing.html">Classic Style</a></li>
										<li><a href="car-listing-detail.html">Detail Page</a></li>
									</ul>
								</li>
								<li><a href="#">Dealers</a>
									<ul>
										<li><a href="agent-listing.html">List View</a></li>
										<li><a href="agent-detail.html">Detail Page</a></li>
									</ul>
								</li>
								<li><a href="#">Compare</a>
									<ul>
										<li><a href="compare.html">Listing</a></li>
									</ul>
								</li>
								<li><a href="#">pages</a>
									<ul>
										<li><a href="services.html">Our Services</a></li>
										<li><a href="user-post-new-vehicles.html">Post a Vehicle</a></li>
										<li><a href="price-plane.html">Listing Packages</a></li>
										<li><a href="faq.html">FAQ's & Help</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="search-result.html">Search Result</a></li>
										<li><a href="underconstruction.html">Under Construction</a></li>
										<li><a href="underconstruction-2.html">Under Construction 2</a></li>
										<li><a href="signin-page.html">Signup/Sign in</a></li>
										<li><a href="contact-us.html">Contact us</a></li>
										
									</ul>
								</li>
								<li><a href="#">News</a>
									<ul>
										<li><a href="blog-listing-large.html">Large View</a></li>
										<li><a href="blog-listing-medium.html">Medium View</a></li>
										<li><a href="blog-listing-grid.html">Grid View</a></li>
										<li class="menu-item-has-children"><a href="#">Detail View</a>
											<ul>
												<li><a href="blog-detail-sound.html">With Audio</a></li>
												<li><a href="blog-detail-video.html">With Video</a></li>
												<li><a href="blog-detail-sound.html">With Soundcloud</a></li>
												<li><a href="blog-detail-slider.html">With Slider</a></li>
												<li><a href="blog-detail-post.html">Featured Image</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="#">Shop</a>
									<ul>
										<li><a href="shop-listing.html">Products</a></li>
										<li><a href="shop-detail.html">Detail View</a></li>
										<li><a href="shop-cart.html">Cart</a></li>
										<li><a href="shop-checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li class="cs-user-option">
									<div class="cs-login">
                    <div class="cs-login-dropdown"> <a href="#"><i class="icon-user2"></i>Roushan <i class="icon-chevron-down2"></i></a>
											<div class="cs-user-dropdown"> <strong>My Account</strong>
												<ul>
													<li><a href="user-genral-setting.html">Account Setting<span class="cs-bgcolor">3</span></a></li>
													<li><a href="user-car-listing.html">My Posted Cars <span class="cs-bgcolor">13</span></a></li>
													<li><a href="user-post-new-vehicles.html">Buy or sell Car</a></li>
													<li><a href="user-car-shortlist.html">Shortlisted</a></li>
													<li><a href="user-payments.html">Payment</a></li>
													<li><a href="user-packages.html">Packages</a></li>
												</ul>
												<a class="btn-sign-out" href="#">Logout</a> </div>
										</div>
										<a class="cs-bgcolor btn-form" data-toggle="modal" href="http://chimpgroup.com/themeforest/automobile/remote.html" data-target="#user-sign-up" aria-hidden="true"><i class="icon-plus"></i> Sell Car</a> 
										<!-- Modal -->
										<div class="modal fade" id="user-sign-up" tabindex="-1" role="dialog">
											<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													</div>
													<div class="modal-body">
														<h4>Create Account</h4>
														<div class="cs-login-form">
															<form>
																<div class="input-holder">
																	<label for="cs-username"> <strong>USERNAME</strong> <i class="icon-user-plus2"></i>
																		<input type="text" class="" id="cs-username" placeholder="Type desired username">
																	</label>
																</div>
																<div class="input-holder">
																	<label for="cs-email"> <strong>Email</strong> <i class="icon-envelope"></i>
																		<input type="email" class="" id="cs-email" placeholder="Type desired username">
																	</label>
																</div>
																<div class="input-holder">
																	<label for="cs-login-password"> <strong>Password</strong> <i class="icon-unlock40"></i>
																		<input type="password" id="cs-login-password" placeholder="******">
																	</label>
																</div>
																<div class="input-holder">
																	<label for="cs-confirm-password"> <strong>confirm password</strong> <i class="icon-unlock40"></i>
																		<input type="password" id="cs-confirm-password" placeholder="******">
																	</label>
																</div>
																<div class="input-holder">
																	<input class="cs-color csborder-color" type="submit" value="Create Account">
																</div>
															</form>
														</div>
													</div>
													<div class="modal-footer"> <a data-dismiss="modal" data-target="#user-sign-in" data-toggle="modal" href="javascript:;" aria-hidden="true">Already have account</a>
														<div class="cs-separator"><span>or</span></div>
														<div class="cs-user-social"> <em>Signin with your Social Accounts</em>
															<ul>
																<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
																<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
																<li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="modal fade" id="user-sign-in" tabindex="-1" role="dialog">
											<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													</div>
													<div class="modal-body">
														<h4>User Sign in</h4>
														<div class="cs-login-form">
															<form>
																<div class="input-holder">
																	<label for="cs-username-1"> <strong>USERNAME</strong> <i class="icon-user-plus2"></i>
																		<input type="text" class="" id="cs-username-1" placeholder="Type desired username">
																	</label>
																</div>
																<div class="input-holder">
																	<label for="cs-login-password-1"> <strong>Password</strong> <i class="icon-unlock40"></i>
																		<input type="password" id="cs-login-password-1" placeholder="******">
																	</label>
																</div>
																<div class="input-holder"> <a class="btn-forgot-pass" data-dismiss="modal" data-target="#user-forgot-pass" data-toggle="modal" href="javascript:;" aria-hidden="true"><i class=" icon-question-circle"></i> Forgot password?</a> </div>
																<div class="input-holder">
																	<input class="cs-color csborder-color" type="submit" value="SIGN IN">
																</div>
															</form>
														</div>
													</div>
													<div class="modal-footer">
														<div class="cs-separator"><span>or</span></div>
														<div class="cs-user-social"> <em>Signin with your Social Accounts</em>
															<ul>
																<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
																<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
																<li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
															</ul>
														</div>
														<div class="cs-user-signup"> <i class="icon-user-plus2"></i> <strong>Not a Member yet? </strong> <a class="cs-color" data-dismiss="modal" data-target="#user-sign-up" data-toggle="modal" href="javascript:;" aria-hidden="true">Signup Now</a> </div>
													</div>
												</div>
											</div>
										</div>
										<div class="modal fade" id="user-forgot-pass" tabindex="-1" role="dialog">
											<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													</div>
													<div class="modal-body">
														<h4>Password Recovery</h4>
														<div class="cs-login-form">
															<form>
																<div class="input-holder">
																	<label for="cs-email-1"> <strong>Email</strong> <i class="icon-envelope"></i>
																		<input type="email" class="" id="cs-email-1" placeholder="Type desired username">
																	</label>
																</div>
																<div class="input-holder">
																	<input class="cs-color csborder-color" type="submit" value="Send">
																</div>
															</form>
														</div>
													</div>
													<div class="modal-footer">
														<div class="cs-user-signup"> <i class="icon-user-plus2"></i> <strong>Not a Member yet? </strong> <a href="javascript:;" data-toggle="modal" data-target="#user-sign-up" data-dismiss="modal" class="cs-color" aria-hidden="true">Signup Now</a> </div>
													</div>
												</div>
											</div>
										</div>
									</div>
									
								</li>
							</ul>
						</nav>
						<div class="cs-user-option hidden-lg visible-sm visible-xs">
							<div class="cs-login">
								<div class="cs-login-dropdown"> <a href="#"><i class="icon-user2"></i>Roushan <i class="icon-chevron-down2"></i></a>
                  <div class="cs-user-dropdown"> <strong>My Account</strong>
                    <ul>
                      <li><a href="user-genral-setting.html">Account Setting<span class="cs-bgcolor">3</span></a></li>
                      <li><a href="user-car-listing.html">My Posted Cars <span class="cs-bgcolor">13</span></a></li>
                      <li><a href="user-post-new-vehicles.html">Buy or sell Car</a></li>
                      <li><a href="user-car-shortlist.html">Shortlisted</a></li>
                      <li><a href="user-payments.html">Payment</a></li>
                      <li><a href="user-packages.html">Packages</a></li>
                    </ul>
                    <a class="btn-sign-out" href="#">Logout</a> </div>
                </div>
								<a class="cs-bgcolor btn-form" data-toggle="modal" href="http://chimpgroup.com/themeforest/automobile/remote.html" data-target="#user-sign-up-sm" aria-hidden="true"><i class="icon-plus"></i> Sell Car</a> 
								<!-- Modal -->
								<div class="modal fade" id="user-sign-up-sm" tabindex="-1" role="dialog">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											</div>
											<div class="modal-body">
												<h4>Create Account</h4>
												<div class="cs-login-form">
													<form>
														<div class="input-holder">
															<label for="cs-username11"> <strong>USERNAME</strong> <i class="icon-user-plus2"></i>
																<input type="text" class="" id="cs-username11" placeholder="Type desired username">
															</label>
														</div>
														<div class="input-holder">
															<label for="cs-email11"> <strong>Email</strong> <i class="icon-envelope"></i>
																<input type="email" class="" id="cs-email11" placeholder="Type desired username">
															</label>
														</div>
														<div class="input-holder">
															<label for="cs-login-password11"> <strong>Password</strong> <i class="icon-unlock40"></i>
																<input type="password" id="cs-login-password11" placeholder="******">
															</label>
														</div>
														<div class="input-holder">
															<label for="cs-confirm-password11"> <strong>confirm password</strong> <i class="icon-unlock40"></i>
																<input type="password" id="cs-confirm-password11" placeholder="******">
															</label>
														</div>
														<div class="input-holder">
															<input class="cs-color csborder-color" type="submit" value="Create Account">
														</div>
													</form>
												</div>
											</div>
											<div class="modal-footer"> <a data-dismiss="modal" data-target="#user-sign-in-sm" data-toggle="modal" href="javascript:;" aria-hidden="true">Already have account</a>
												<div class="cs-separator"><span>or</span></div>
												<div class="cs-user-social"> <em>Signin with your Social Accounts</em>
													<ul>
														<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
														<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
														<li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="modal fade" id="user-sign-in-sm" tabindex="-1" role="dialog">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											</div>
											<div class="modal-body">
												<h4>User Sign in</h4>
												<div class="cs-login-form">
													<form>
														<div class="input-holder">
															<label for="cs-username-111"> <strong>USERNAME</strong> <i class="icon-user-plus2"></i>
																<input type="text" class="" id="cs-username-111" placeholder="Type desired username">
															</label>
														</div>
														<div class="input-holder">
															<label for="cs-login-password-111"> <strong>Password</strong> <i class="icon-unlock40"></i>
																<input type="password" id="cs-login-password-111" placeholder="******">
															</label>
														</div>
														<div class="input-holder"> <a class="btn-forgot-pass" data-dismiss="modal" data-target="#user-forgot-pass-sm" data-toggle="modal" href="javascript:;" aria-hidden="true"><i class=" icon-question-circle"></i> Forgot password?</a> </div>
														<div class="input-holder">
															<input class="cs-color csborder-color" type="submit" value="SIGN IN">
														</div>
													</form>
												</div>
											</div>
											<div class="modal-footer">
												<div class="cs-separator"><span>or</span></div>
												<div class="cs-user-social"> <em>Signin with your Social Accounts</em>
													<ul>
														<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
														<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
														<li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
													</ul>
												</div>
												<div class="cs-user-signup"> <i class="icon-user-plus2"></i> <strong>Not a Member yet? </strong> <a class="cs-color" data-dismiss="modal" data-target="#user-sign-up-sm" data-toggle="modal" href="javascript:;" aria-hidden="true">Signup Now</a> </div>
											</div>
										</div>
									</div>
								</div>
								<div class="modal fade" id="user-forgot-pass-sm" tabindex="-1" role="dialog">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											</div>
											<div class="modal-body">
												<h4>Password Recovery</h4>
												<div class="cs-login-form">
													<form>
														<div class="input-holder">
															<label for="cs-email-111"> <strong>Email</strong> <i class="icon-envelope"></i>
																<input type="email" class="" id="cs-email-111" placeholder="Type desired username">
															</label>
														</div>
														<div class="input-holder">
															<input class="cs-color csborder-color" type="submit" value="Send">
														</div>
													</form>
												</div>
											</div>
											<div class="modal-footer">
												<div class="cs-user-signup"> <i class="icon-user-plus2"></i> <strong>Not a Member yet? </strong> <a href="javascript:;" data-toggle="modal" data-target="#user-sign-up-sm" data-dismiss="modal" class="cs-color" aria-hidden="true">Signup Now</a> </div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header End -->  
	<!-- Main Start -->
	<div class="main-section"> 
	 <div class="page-section">
	   <div class="container">
	     <div class="row">
	          <div class="section-content col-lg-9 col-md-9 col-sm-12 col-xs-12">
              	<div class="content-area">
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="cs-section-title alignleft">
                            <h3>Frequently Ask Questions</h3>
                        </div>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="cs-faq-tabs">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#home" aria-controls="home" role="tab" data-toggle="tab">General Information</a>
                                </li>
                                <li role="presentation">
                                    <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Vehicle Pricing</a>
                                </li>
                                <li role="presentation">
                                    <a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Used Vehicles</a>
                                </li>
                                <li role="presentation">
                                    <a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Repairs &amp; Maintenance</a>
                                </li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="home">
                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                      <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingOne">
                                          <h6 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                              <span class="cs-color">Q.</span>Do You want to sell a car?
                                            </a>
                                          </h6>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel">
                                          <div class="panel-body">
                                            We possess within us two minds. So far I have written only of the conscious mind. I would
    now like to introduce you to your second mind, the hidden and mysterious subconscious.
    Our subconscious mind contains such power and complexity that it literally staggers the
    imagination. We possess within us two minds.
                                            <ul>
                                                <li><i class="icon-check3"></i>how your website is good.</li>
                                                <li><i class="icon-check3"></i>you website is very good.</li>
                                                <li><i class="icon-check3"></i>yeah i am happy with your website service.</li>
                                                <li><i class="icon-check3"></i>good to see that your service is better than any one.</li>
                                                <li><i class="icon-check3"></i>very good interface of your website.</li>
                                            </ul>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingTwo">
                                          <h6 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                              <span class="cs-color">Q.</span>Are You looking for a new car?
                                            </a>
                                          </h6>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                          <div class="panel-body">
                                            We possess within us two minds. So far I have written only of the conscious mind. I would
    now like to introduce you to your second mind, the hidden and mysterious subconscious.
    Our subconscious mind contains such power and complexity that it literally staggers the
    imagination. We possess within us two minds.
                                            <ul>
                                              <li><i class="icon-check3"></i>how your website is good.</li>
                                              <li><i class="icon-check3"></i>you website is very good.</li>
                                              <li><i class="icon-check3"></i>yeah i am happy with your website service.</li>
                                              <li><i class="icon-check3"></i>good to see that your service is better than any one.</li>
                                              <li><i class="icon-check3"></i>very good interface of your website.</li>
                                            </ul>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingThree">
                                          <h6 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                              <span class="cs-color">Q.</span>Are You looking for a new car?
                                            </a>
                                          </h6>
                                        </div>
                                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                          <div class="panel-body">
                                            We possess within us two minds. So far I have written only of the conscious mind. I would
    now like to introduce you to your second mind, the hidden and mysterious subconscious.
    Our subconscious mind contains such power and complexity that it literally staggers the
    imagination. We possess within us two minds.
                                            <ul>
                                                <li><i class="icon-check3"></i>how your website is good.</li>
                                                <li><i class="icon-check3"></i>you website is very good.</li>
                                                <li><i class="icon-check3"></i>yeah i am happy with your website service.</li>
                                                <li><i class="icon-check3"></i>good to see that your service is better than any one.</li>
                                                <li><i class="icon-check3"></i>very good interface of your website.</li>
                                            </ul>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingfour">
                                          <h6 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                              <span class="cs-color">Q.</span>Maintain your car to stay safe on the road
                                            </a>
                                          </h6>
                                        </div>
                                        <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour">
                                          <div class="panel-body">
                                            We possess within us two minds. So far I have written only of the conscious mind. I would
    now like to introduce you to your second mind, the hidden and mysterious subconscious.
    Our subconscious mind contains such power and complexity that it literally staggers the
    imagination. We possess within us two minds.
                                            <ul>
                                              <li><i class="icon-check3"></i>how your website is good.</li>
                                              <li><i class="icon-check3"></i>you website is very good.</li>
                                              <li><i class="icon-check3"></i>yeah i am happy with your website service.</li>
                                              <li><i class="icon-check3"></i>good to see that your service is better than any one.</li>
                                              <li><i class="icon-check3"></i>very good interface of your website.</li>
                                            </ul>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingfive">
                                          <h6 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                                              <span class="cs-color">Q.</span>We go through extensive factory training so that we may provide
                                            </a>
                                          </h6>
                                        </div>
                                        <div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfive">
                                          <div class="panel-body">
                                            We possess within us two minds. So far I have written only of the conscious mind. I would
    now like to introduce you to your second mind, the hidden and mysterious subconscious.
    Our subconscious mind contains such power and complexity that it literally staggers the
    imagination. We possess within us two minds.
                                            <ul>
                                                <li><i class="icon-check3"></i>how your website is good.</li>
                                                <li><i class="icon-check3"></i>you website is very good.</li>
                                                <li><i class="icon-check3"></i>yeah i am happy with your website service.</li>
                                                <li><i class="icon-check3"></i>good to see that your service is better than any one.</li>
                                                <li><i class="icon-check3"></i>very good interface of your website.</li>
                                            </ul>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="profile">
                                    <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
                                      <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading6">
                                          <h6 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse6" aria-expanded="true" aria-controls="collapse6">
                                              <span class="cs-color">Q.</span>Do You want to sell a car?
                                            </a>
                                          </h6>
                                        </div>
                                        <div id="collapse6" class="panel-collapse collapse in" role="tabpanel">
                                          <div class="panel-body">
                                            We possess within us two minds. So far I have written only of the conscious mind. I would
    now like to introduce you to your second mind, the hidden and mysterious subconscious.
    Our subconscious mind contains such power and complexity that it literally staggers the
    imagination. We possess within us two minds.
                                            <ul>
                                                <li><i class="icon-check3"></i>how your website is good.</li>
                                                <li><i class="icon-check3"></i>you website is very good.</li>
                                                <li><i class="icon-check3"></i>yeah i am happy with your website service.</li>
                                                <li><i class="icon-check3"></i>good to see that your service is better than any one.</li>
                                                <li><i class="icon-check3"></i>very good interface of your website.</li>
                                            </ul>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading7">
                                          <h6 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse7" aria-expanded="false" aria-controls="collapse7">
                                              <span class="cs-color">Q.</span>Are You looking for a new car?
                                            </a>
                                          </h6>
                                        </div>
                                        <div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
                                          <div class="panel-body">
                                            We possess within us two minds. So far I have written only of the conscious mind. I would
    now like to introduce you to your second mind, the hidden and mysterious subconscious.
    Our subconscious mind contains such power and complexity that it literally staggers the
    imagination. We possess within us two minds.
                                            <ul>
                                                <li><i class="icon-check3"></i>how your website is good.</li>
                                                <li><i class="icon-check3"></i>you website is very good.</li>
                                                <li><i class="icon-check3"></i>yeah i am happy with your website service.</li>
                                                <li><i class="icon-check3"></i>good to see that your service is better than any one.</li>
                                                <li><i class="icon-check3"></i>very good interface of your website.</li>
                                            </ul>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading8">
                                          <h6 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse8" aria-expanded="false" aria-controls="collapse8">
                                              <span class="cs-color">Q.</span>Are You looking for a new car?
                                            </a>
                                          </h6>
                                        </div>
                                        <div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8">
                                          <div class="panel-body">
                                            We possess within us two minds. So far I have written only of the conscious mind. I would
    now like to introduce you to your second mind, the hidden and mysterious subconscious.
    Our subconscious mind contains such power and complexity that it literally staggers the
    imagination. We possess within us two minds.
                                            <ul>
                                                <li><i class="icon-check3"></i>how your website is good.</li>
                                                <li><i class="icon-check3"></i>you website is very good.</li>
                                                <li><i class="icon-check3"></i>yeah i am happy with your website service.</li>
                                                <li><i class="icon-check3"></i>good to see that your service is better than any one.</li>
                                                <li><i class="icon-check3"></i>very good interface of your website.</li>
                                            </ul>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading9">
                                          <h6 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse9" aria-expanded="false" aria-controls="collapse9">
                                              <span class="cs-color">Q.</span>Maintain your car to stay safe on the road
                                            </a>
                                          </h6>
                                        </div>
                                        <div id="collapse9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading9">
                                          <div class="panel-body">
                                            We possess within us two minds. So far I have written only of the conscious mind. I would
    now like to introduce you to your second mind, the hidden and mysterious subconscious.
    Our subconscious mind contains such power and complexity that it literally staggers the
    imagination. We possess within us two minds.
                                            <ul>
                                                <li><i class="icon-check3"></i>how your website is good.</li>
                                                <li><i class="icon-check3"></i>you website is very good.</li>
                                                <li><i class="icon-check3"></i>yeah i am happy with your website service.</li>
                                                <li><i class="icon-check3"></i>good to see that your service is better than any one.</li>
                                                <li><i class="icon-check3"></i>very good interface of your website.</li>
                                            </ul>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading10">
                                          <h6 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse10" aria-expanded="false" aria-controls="collapse10">
                                              <span class="cs-color">Q.</span>We go through extensive factory training so that we may provide
                                            </a>
                                          </h6>
                                        </div>
                                        <div id="collapse10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading10">
                                          <div class="panel-body">
                                            We possess within us two minds. So far I have written only of the conscious mind. I would
    now like to introduce you to your second mind, the hidden and mysterious subconscious.
    Our subconscious mind contains such power and complexity that it literally staggers the
    imagination. We possess within us two minds.
                                            <ul>
                                                <li><i class="icon-check3"></i>how your website is good.</li>
                                                <li><i class="icon-check3"></i>you website is very good.</li>
                                                <li><i class="icon-check3"></i>yeah i am happy with your website service.</li>
                                                <li><i class="icon-check3"></i>good to see that your service is better than any one.</li>
                                                <li><i class="icon-check3"></i>very good interface of your website.</li>
                                            </ul>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="messages">
                                    <div class="panel-group" id="accordion3" role="tablist" aria-multiselectable="true">
                                      <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading15">
                                          <h6 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapse15" aria-expanded="true" aria-controls="collapse15">
                                              <span class="cs-color">Q.</span>Do You want to sell a car?
                                            </a>
                                          </h6>
                                        </div>
                                        <div id="collapse15" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading15">
                                          <div class="panel-body">
                                            We possess within us two minds. So far I have written only of the conscious mind. I would
    now like to introduce you to your second mind, the hidden and mysterious subconscious.
    Our subconscious mind contains such power and complexity that it literally staggers the
    imagination. We possess within us two minds.
                                            <ul>
                                                <li><i class="icon-check3"></i>how your website is good.</li>
                                                <li><i class="icon-check3"></i>you website is very good.</li>
                                                <li><i class="icon-check3"></i>yeah i am happy with your website service.</li>
                                                <li><i class="icon-check3"></i>good to see that your service is better than any one.</li>
                                                <li><i class="icon-check3"></i>very good interface of your website.</li>
                                            </ul>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading16">
                                          <h6 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapse16" aria-expanded="false" aria-controls="collapse16">
                                              <span class="cs-color">Q.</span>Are You looking for a new car?
                                            </a>
                                          </h6>
                                        </div>
                                        <div id="collapse16" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading16">
                                          <div class="panel-body">
                                            We possess within us two minds. So far I have written only of the conscious mind. I would
    now like to introduce you to your second mind, the hidden and mysterious subconscious.
    Our subconscious mind contains such power and complexity that it literally staggers the
    imagination. We possess within us two minds.
                                            <ul>
                                                <li><i class="icon-check3"></i>how your website is good.</li>
                                                <li><i class="icon-check3"></i>you website is very good.</li>
                                                <li><i class="icon-check3"></i>yeah i am happy with your website service.</li>
                                                <li><i class="icon-check3"></i>good to see that your service is better than any one.</li>
                                                <li><i class="icon-check3"></i>very good interface of your website.</li>
                                            </ul>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading17">
                                          <h6 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapse17" aria-expanded="false" aria-controls="collapse17">
                                              <span class="cs-color">Q.</span>Are You looking for a new car?
                                            </a>
                                          </h6>
                                        </div>
                                        <div id="collapse17" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading17">
                                          <div class="panel-body">
                                            We possess within us two minds. So far I have written only of the conscious mind. I would
    now like to introduce you to your second mind, the hidden and mysterious subconscious.
    Our subconscious mind contains such power and complexity that it literally staggers the
    imagination. We possess within us two minds.
                                            <ul>
                                                <li><i class="icon-check3"></i>how your website is good.</li>
                                                <li><i class="icon-check3"></i>you website is very good.</li>
                                                <li><i class="icon-check3"></i>yeah i am happy with your website service.</li>
                                                <li><i class="icon-check3"></i>good to see that your service is better than any one.</li>
                                                <li><i class="icon-check3"></i>very good interface of your website.</li>
                                            </ul>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading18">
                                          <h6 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapse18" aria-expanded="false" aria-controls="collapse18">
                                              <span class="cs-color">Q.</span>Maintain your car to stay safe on the road
                                            </a>
                                          </h6>
                                        </div>
                                        <div id="collapse18" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading18">
                                          <div class="panel-body">
                                            We possess within us two minds. So far I have written only of the conscious mind. I would
    now like to introduce you to your second mind, the hidden and mysterious subconscious.
    Our subconscious mind contains such power and complexity that it literally staggers the
    imagination. We possess within us two minds.
                                            <ul>
                                                <li><i class="icon-check3"></i>how your website is good.</li>
                                                <li><i class="icon-check3"></i>you website is very good.</li>
                                                <li><i class="icon-check3"></i>yeah i am happy with your website service.</li>
                                                <li><i class="icon-check3"></i>good to see that your service is better than any one.</li>
                                                <li><i class="icon-check3"></i>very good interface of your website.</li>
                                            </ul>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading20">
                                          <h6 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapse20" aria-expanded="false" aria-controls="collapse20">
                                              <span class="cs-color">Q.</span>We go through extensive factory training so that we may provide
                                            </a>
                                          </h6>
                                        </div>
                                        <div id="collapse20" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading20">
                                          <div class="panel-body">
                                            We possess within us two minds. So far I have written only of the conscious mind. I would
    now like to introduce you to your second mind, the hidden and mysterious subconscious.
    Our subconscious mind contains such power and complexity that it literally staggers the
    imagination. We possess within us two minds.
                                            <ul>
                                                <li><i class="icon-check3"></i>how your website is good.</li>
                                                <li><i class="icon-check3"></i>you website is very good.</li>
                                                <li><i class="icon-check3"></i>yeah i am happy with your website service.</li>
                                                <li><i class="icon-check3"></i>good to see that your service is better than any one.</li>
                                                <li><i class="icon-check3"></i>very good interface of your website.</li>
                                            </ul>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="settings">
                                    <div class="panel-group" id="accordion4" role="tablist" aria-multiselectable="true">
                                      <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading21">
                                          <h6 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapse21" aria-expanded="true" aria-controls="collapse21">
                                              <span class="cs-color">Q.</span>Do You want to sell a car?
                                            </a>
                                          </h6>
                                        </div>
                                        <div id="collapse21" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading21">
                                          <div class="panel-body">
                                            We possess within us two minds. So far I have written only of the conscious mind. I would
    now like to introduce you to your second mind, the hidden and mysterious subconscious.
    Our subconscious mind contains such power and complexity that it literally staggers the
    imagination. We possess within us two minds.
                                            <ul>
                                                <li><i class="icon-check3"></i>how your website is good.</li>
                                                <li><i class="icon-check3"></i>you website is very good.</li>
                                                <li><i class="icon-check3"></i>yeah i am happy with your website service.</li>
                                                <li><i class="icon-check3"></i>good to see that your service is better than any one.</li>
                                                <li><i class="icon-check3"></i>very good interface of your website.</li>
                                            </ul>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading22">
                                          <h6 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapse22" aria-expanded="false" aria-controls="collapse22">
                                              <span class="cs-color">Q.</span>Are You looking for a new car?
                                            </a>
                                          </h6>
                                        </div>
                                        <div id="collapse22" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading22">
                                          <div class="panel-body">
                                            We possess within us two minds. So far I have written only of the conscious mind. I would
    now like to introduce you to your second mind, the hidden and mysterious subconscious.
    Our subconscious mind contains such power and complexity that it literally staggers the
    imagination. We possess within us two minds.
                                            <ul>
                                                <li><i class="icon-check3"></i>how your website is good.</li>
                                                <li><i class="icon-check3"></i>you website is very good.</li>
                                                <li><i class="icon-check3"></i>yeah i am happy with your website service.</li>
                                                <li><i class="icon-check3"></i>good to see that your service is better than any one.</li>
                                                <li><i class="icon-check3"></i>very good interface of your website.</li>
                                            </ul>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading23">
                                          <h6 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapse23" aria-expanded="false" aria-controls="collapse23">
                                              <span class="cs-color">Q.</span>Are You looking for a new car?
                                            </a>
                                          </h6>
                                        </div>
                                        <div id="collapse23" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading23">
                                          <div class="panel-body">
                                            We possess within us two minds. So far I have written only of the conscious mind. I would
    now like to introduce you to your second mind, the hidden and mysterious subconscious.
    Our subconscious mind contains such power and complexity that it literally staggers the
    imagination. We possess within us two minds.
                                            <ul>
                                                <li><i class="icon-check3"></i>how your website is good.</li>
                                                <li><i class="icon-check3"></i>you website is very good.</li>
                                                <li><i class="icon-check3"></i>yeah i am happy with your website service.</li>
                                                <li><i class="icon-check3"></i>good to see that your service is better than any one.</li>
                                                <li><i class="icon-check3"></i>very good interface of your website.</li>
                                            </ul>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading24">
                                          <h6 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapse24" aria-expanded="false" aria-controls="collapse24">
                                              <span class="cs-color">Q.</span>Maintain your car to stay safe on the road
                                            </a>
                                          </h6>
                                        </div>
                                        <div id="collapse24" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading24">
                                          <div class="panel-body">
                                            We possess within us two minds. So far I have written only of the conscious mind. I would
    now like to introduce you to your second mind, the hidden and mysterious subconscious.
    Our subconscious mind contains such power and complexity that it literally staggers the
    imagination. We possess within us two minds.
                                            <ul>
                                                <li><i class="icon-check3"></i>how your website is good.</li>
                                                <li><i class="icon-check3"></i>you website is very good.</li>
                                                <li><i class="icon-check3"></i>yeah i am happy with your website service.</li>
                                                <li><i class="icon-check3"></i>good to see that your service is better than any one.</li>
                                                <li><i class="icon-check3"></i>very good interface of your website.</li>
                                            </ul>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading25">
                                          <h6 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapse25" aria-expanded="false" aria-controls="collapse25">
                                              <span class="cs-color">Q.</span>We go through extensive factory training so that we may provide
                                            </a>
                                          </h6>
                                        </div>
                                        <div id="collapse25" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading25">
                                          <div class="panel-body">
                                            We possess within us two minds. So far I have written only of the conscious mind. I would
    now like to introduce you to your second mind, the hidden and mysterious subconscious.
    Our subconscious mind contains such power and complexity that it literally staggers the
    imagination. We possess within us two minds.
                                            <ul>
                                                <li><i class="icon-check3"></i>how your website is good.</li>
                                                <li><i class="icon-check3"></i>you website is very good.</li>
                                                <li><i class="icon-check3"></i>yeah i am happy with your website service.</li>
                                                <li><i class="icon-check3"></i>good to see that your service is better than any one.</li>
                                                <li><i class="icon-check3"></i>very good interface of your website.</li>
                                            </ul>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="cs-section-title alignleft">
                            <h3>Got Questions? We've Got Answers</h3>
                        </div>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="panel-group box" id="accordion5" role="tablist" aria-multiselectable="true">
                          <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading30">
                              <h6 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion5" href="#collapse30" aria-expanded="true" aria-controls="collapse30">
                                  <i class="icon-directions_car"></i>We go through extensive factory training so that we may provide
                                </a>
                              </h6>
                            </div>
                            <div id="collapse30" class="panel-collapse collapse in" role="tabpanel">
                              <div class="panel-body">
                                We possess within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious. Our subconscious mind contains such power and
    complexity that it literally staggers the imagination. We possess within us two minds. So far I have written only of
    the conscious mind. I would now like to introduce you to your second mind.
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading31">
                              <h6 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion5" href="#collapse31" aria-expanded="false" aria-controls="collapse31">
                                  <i class="icon-key22"></i>You need to make an educated decision in choosing the vehicle
                                </a>
                              </h6>
                            </div>
                            <div id="collapse31" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading31">
                              <div class="panel-body">
                                We possess within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious. Our subconscious mind contains such power and
    complexity that it literally staggers the imagination. We possess within us two minds. So far I have written only of
    the conscious mind. I would now like to introduce you to your second mind.
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading32">
                              <h6 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion5" href="#collapse32" aria-expanded="false" aria-controls="collapse32">
                                  <i class="icon-cog2"></i>Motors, we think you should also have pretty high expectations for your dealership.
                                </a>
                              </h6>
                            </div>
                            <div id="collapse32" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading32">
                              <div class="panel-body">
                                We possess within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious. Our subconscious mind contains such power and
    complexity that it literally staggers the imagination. We possess within us two minds. So far I have written only of
    the conscious mind. I would now like to introduce you to your second mind.
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading33">
                              <h6 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion5" href="#collapse33" aria-expanded="false" aria-controls="collapse33">
                                  <i class="icon-grooveshark"></i>Fusce eu massa nec diam fermentum imperdiet ac vel est? 
                                </a>
                              </h6>
                            </div>
                            <div id="collapse33" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading33">
                              <div class="panel-body">
                                We possess within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious. Our subconscious mind contains such power and
    complexity that it literally staggers the imagination. We possess within us two minds. So far I have written only of
    the conscious mind. I would now like to introduce you to your second mind.
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading35">
                              <h6 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion5" href="#collapse35" aria-expanded="false" aria-controls="collapse35">
                                  <i class=" icon-support2"></i>WHAT IS THE PRICE OF YOUR COOL CAR
                                </a>
                              </h6>
                            </div>
                            <div id="collapse35" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading35">
                              <div class="panel-body">
                                We possess within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious. Our subconscious mind contains such power and
    complexity that it literally staggers the imagination. We possess within us two minds. So far I have written only of
    the conscious mind. I would now like to introduce you to your second mind.
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading36">
                              <h6 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion5" href="#collapse36" aria-expanded="false" aria-controls="collapse36">
                                  <i class="icon-earth"></i>HOW MANY HOURS DOES IT TAKES
                                </a>
                              </h6>
                            </div>
                            <div id="collapse36" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading36">
                              <div class="panel-body">
                                We possess within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious. Our subconscious mind contains such power and
    complexity that it literally staggers the imagination. We possess within us two minds. So far I have written only of
    the conscious mind. I would now like to introduce you to your second mind.
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading37">
                              <h6 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion5" href="#collapse37" aria-expanded="false" aria-controls="collapse37">
                                  <i class=" icon-meter"></i>CAN I BUY IT IMMEDIATELY
                                </a>
                              </h6>
                            </div>
                            <div id="collapse37" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading37">
                              <div class="panel-body">
                                We possess within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious. Our subconscious mind contains such power and
    complexity that it literally staggers the imagination. We possess within us two minds. So far I have written only of
    the conscious mind. I would now like to introduce you to your second mind.
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
					  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                       <div class="row">
				   	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="cs-section-title alignleft">
                            <h3>Frequent Questions?</h3>
                        </div>
                      </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="cs-services top-center has-border">
                                    <div class="cs-media"> <i class=" icon-speedometer cs-color" style="font-size:60px"> </i> </div>
                                    <div class="cs-text">
                                        <h4>Need support?</h4>
                                        <p>Make sure your customer sees this but also be careful to spray in the opposite direction. The Cool Care spray is a coolant? </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="cs-services top-center has-border">
                                    <div class="cs-media"> <i class="icon-transport177 cs-color" style="font-size:60px"> </i> </div>
                                    <div class="cs-text">
                                        <h4>CHECK FORUM?</h4>
                                        <p>Make sure your customer sees this but also be careful to spray in the opposite direction. The Cool Care spray is a coolant? </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
	          </div>
              <aside class="section-sidebar col-lg-3 col-md-3 col-sm-12 col-xs-12">
	             <div class="widget widget-search">
                 	<h6>Recent Posts</h6>
                    <div class="input-holder">
                    	<form>
                            <input type="text" placeholder="Enter any keyword">
                            <label><input type="submit" value=""></label>
                        </form>
                    </div>
                </div>
                <div class="widget widget-text">
                	<h6>ONE MORE QUESTION ?</h6>
                    <p>Is there any extra charges you are taking if i want to buy a car or sell?</p>
                    <a href="#" class="contact-btn cs-color">Contact us</a>
                </div>
                <div class="widget widget-comments">
                	<h6>rECENT COMMENTS</h6>
                    <ul>
                    	<li><a href="#"><i class="icon-keyboard_arrow_right"></i>very good interface .</a></li>
                        <li><a href="#"><i class="icon-keyboard_arrow_right"></i>looking very good service .</a></li>
                        <li><a href="#"><i class="icon-keyboard_arrow_right"></i>you guys provide awesome service.</a></li>
                    </ul>
                </div>
                <div class="widget widget-archives">
                	<h6>ARCHIVES</h6>
                    <ul>
                    	<li><a href="#"><i class="icon-keyboard_arrow_right"></i>December 2019</a>(2)</li>
                        <li><a href="#"><i class="icon-keyboard_arrow_right"></i>November 2019</a>(1)</li>
                        <li><a href="#"><i class="icon-keyboard_arrow_right"></i>October 2018</a>(1)</li>
                        <li><a href="#"><i class="icon-keyboard_arrow_right"></i>September 2019</a>(1)</li>
                        <li><a href="#"><i class="icon-keyboard_arrow_right"></i>August 2019</a>(1)</li>
                        <li><a href="#"><i class="icon-keyboard_arrow_right"></i>July 2018</a>(1)</li>
                        <li><a href="#"><i class="icon-keyboard_arrow_right"></i>April 2020</a>(3)</li>
                    </ul>
                </div>
	          </aside>
	     </div>
	   </div>
	 </div>        
	</div>
	<!-- Main End --> 
	
	<!-- Footer Start -->
	<footer id="footer" style="background:#19171a;padding:32px 0 0"> 
		<div class="cs-footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                      <div class="widget widget-our-partners">
                        <div class="widget-section-title">
                   <h6 style="color:#fff !important">Our Parent company</h6>
                 </div>
                 <ul>
                   <li><a href="#">scareonline.co.in</a></li>
                   <li><a href="#">bakethecode.net</a></li>
                   <li><a href="#">scareonline.com</a></li>
                   <li><a href="#">scareonline.org</a></li>
                   <li><a href="#">swaranindiawater.co.in</a></li>
                 </ul>
               </div>
             </div>
             <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
               <div class="widget widget-categores">
                 <div class="widget-section-title">
                   <h6 style="color:#fff !important">Top Categores</h6>
                 </div>
                 <ul>
                   <li><a href="#">All Type of Vehicles</a></li>
                   <li><a href="#">SUVs</a></li>
                   <li><a href="#">Trucks</a></li>
                   <li><a href="#">Cars</a></li>
                   <li><a href="#">Electric Cars</a></li>
                   <li><a href="#">Hybrid Cars</a></li>
                 </ul>
               </div>
             </div>
             <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
               <div class="widget widget-about-us">
                 <div class="widget-section-title">
                   <h6 style="color:#fff !important">About Us</h6>
                 </div>
                 <ul>
                   <li><a href="#">Shopping Tools</a></li>
                   <li><a href="#">Customize Your Own car</a></li>
                   <li><a href="#">Search Inventory</a></li>
                   <li><a href="#">Find a Dealer</a></li>								
                   <li><a href="#">Request a Visit</a></li>
                   <li><a href="#">Accessories</a></li>
                 </ul>
               </div>
             </div>
             <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
               <div class="widget widget-news-letter">
                 <div class="widget-section-title">
                   <h6 style="color:#fff !important">SIGN UP FOR CAR ALL TYPE OF CAR UPDATES</h6>
                 </div>
                 <p>If you want to stay tuned with us then subscribe us and get latest car price and details </p>
                 <div class="cs-form">
                   <form>
                     <div class="input-holder">
                       <input type="email" placeholder="Enter Your Email Address">
                       <label> <i class="icon-send2"></i>
                         <input class="cs-bgcolor" type="submit" value="submit">
                       </label>
                     </div>
                   </form>
                 </div>
                 <div class="cs-social-media">
                   <ul>
                     <li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i></a></li>
                     <li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i></a></li>
                     <li><a href="#" data-original-title="linkedin"><i class="icon-linkedin22"></i></a></li>
                     <li><a href="#" data-original-title="google"><i class="icon-google-plus"></i></a></li>
                     
                   </ul>
                 </div>
               </div>
             </div>
           </div>
          </div>
          </div>
          <div class="cs-copyright" style="background:#141215; padding-top:37px; padding-bottom:37px;">
          <div class="container">
           <div class="row">
             <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
               <div class="copyright-text">
                 
               </div>
             </div>
             <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
               <div class="cs-back-to-top">
                 <address>
                 <i class="icon-phone"></i> <a href="#">(+91)-7033036110 , (+91)-6205661731</a>
                 </address>
                 <a class="btn-to-top cs-bgcolor" href="#"><i class="icon-keyboard_arrow_up"></i></a> </div>
             </div>
           </div>
          </div>
          </div>
          </footer>
	<!-- Footer End --> 
</div>

<script src="assets/scripts/responsive.menu.js"></script>
<script src="assets/scripts/chosen.select.js"></script> 
<script src="assets/scripts/slick.js"></script> 
<script src="assets/scripts/bootstrap-slider.js"></script> 
<script src="assets/scripts/jquery.mCustomScrollbar.concat.min.js"></script> 
<script src="assets/scripts/echo.js"></script>
<!-- Put all Functions in functions.js --> 
<script src="assets/scripts/functions.js"></script>
</body>

</html>