<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>REAL CAR</title>
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
<link href="assets/css/iconmoon.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="cs-automobile-plugin.css" rel="stylesheet">
<link href="assets/css/woocommerce.css" rel="stylesheet">
<link href="assets/css/chosen.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/widget.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<script src="assets/scripts/jquery.js"></script>
<script src="assets/scripts/modernizr.js"></script>
<script src="assets/scripts/bootstrap.min.js"></script>
</head>
<body class="woocommerce woocommerce-page single single-product">
<div class="wrapper"> 
	<!-- Header Start -->
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
					<div class="cs-logo">
						<div class="cs-media">
							<figure><a href="index-2.html"><img src="assets/images/cs-logo.png" alt="" /></a></figure>
						</div>
					</div>
				</div>
				<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
					<div class="cs-main-nav pull-right">
						<nav class="main-navigation">
							<ul>
								<li><a href="index-2.html">Home</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="#">Inventory</a>
									<ul>
										<li><a href="auto-grid.html">Grid Style</a></li>
										<li><a href="auto-listing.html">Classic Style</a></li>
										<li><a href="car-listing-detail.html">Detail Page</a></li>
									</ul>
								</li>
								<li><a href="#">Dealers</a>
									<ul>
										<li><a href="agent-listing.html">List View</a></li>
										<li><a href="agent-detail.html">Detail Page</a></li>
									</ul>
								</li>
								<li><a href="#">Compare</a>
									<ul>
										<li><a href="compare.html">Listing</a></li>
									</ul>
								</li>
								<li><a href="#">pages</a>
									<ul>
										<li><a href="services.html">Our Services</a></li>
										<li><a href="user-post-new-vehicles.html">Post a Vehicle</a></li>
										<li><a href="price-plane.html">Listing Packages</a></li>
										<li><a href="faq.html">FAQ's & Help</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="search-result.html">Search Result</a></li>
										<li><a href="underconstruction.html">Under Construction</a></li>
                                        <li><a href="underconstruction-2.html">Under Construction 2</a></li>
										<li><a href="signin-page.html">Signup/Sign in</a></li>
										<li><a href="contact-us.html">Contact us</a></li>
										
									</ul>
								</li>
								<li><a href="#">News</a>
									<ul>
										<li><a href="blog-listing-large.html">Large View</a></li>
										<li><a href="blog-listing-medium.html">Medium View</a></li>
										<li><a href="blog-listing-grid.html">Grid View</a></li>
										<li class="menu-item-has-children"><a href="#">Detail View</a>
											<ul>
												<li><a href="blog-detail-sound.html">With Audio</a></li>
												<li><a href="blog-detail-video.html">With Video</a></li>
												<li><a href="blog-detail-sound.html">With Soundcloud</a></li>
												<li><a href="blog-detail-slider.html">With Slider</a></li>
												<li><a href="blog-detail-post.html">Featured Image</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="#">Shop</a>
									<ul>
										<li><a href="shop-listing.html">Products</a></li>
										<li><a href="shop-detail.html">Detail View</a></li>
										<li><a href="shop-cart.html">Cart</a></li>
										<li><a href="shop-checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li class="cs-user-option">
									<div class="cs-login">
										<div class="cs-login-dropdown"> <a href="#"><i class="icon-user2"></i>Roushan <i class="icon-chevron-down2"></i></a>
											<div class="cs-user-dropdown"> <strong>My Account</strong>
												<ul>
													<li><a href="user-genral-setting.html">Account Setting<span class="cs-bgcolor">3</span></a></li>
													<li><a href="user-car-listing.html">My Posted Cars <span class="cs-bgcolor">13</span></a></li>
													<li><a href="user-post-new-vehicles.html">Buy or sell Car</a></li>
													<li><a href="user-car-shortlist.html">Shortlisted</a></li>
													<li><a href="user-payments.html">Payment</a></li>
													<li><a href="user-packages.html">Packages</a></li>
												</ul>
												<a class="btn-sign-out" href="#">Logout</a> </div>
										</div>
										<a class="cs-bgcolor btn-form" data-toggle="modal" href="http://chimpgroup.com/themeforest/automobile/remote.html" data-target="#user-sign-up" aria-hidden="true"><i class="icon-plus"></i> Sell Car</a> 
										<!-- Modal -->
										<div class="modal fade" id="user-sign-up" tabindex="-1" role="dialog">
											<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													</div>
													<div class="modal-body">
														<h4>Create Account</h4>
														<div class="cs-login-form">
															<form>
																<div class="input-holder">
																	<label for="cs-username"> <strong>USERNAME</strong> <i class="icon-user-plus2"></i>
																		<input type="text" class="" id="cs-username" placeholder="Type desired username">
																	</label>
																</div>
																<div class="input-holder">
																	<label for="cs-email"> <strong>Email</strong> <i class="icon-envelope"></i>
																		<input type="email" class="" id="cs-email" placeholder="Type desired username">
																	</label>
																</div>
																<div class="input-holder">
																	<label for="cs-login-password"> <strong>Password</strong> <i class="icon-unlock40"></i>
																		<input type="password" id="cs-login-password" placeholder="******">
																	</label>
																</div>
																<div class="input-holder">
																	<label for="cs-confirm-password"> <strong>confirm password</strong> <i class="icon-unlock40"></i>
																		<input type="password" id="cs-confirm-password" placeholder="******">
																	</label>
																</div>
																<div class="input-holder">
																	<input class="cs-color csborder-color" type="submit" value="Create Account">
																</div>
															</form>
														</div>
													</div>
													<div class="modal-footer"> <a data-dismiss="modal" data-target="#user-sign-in" data-toggle="modal" href="javascript:;" aria-hidden="true">Already have account</a>
														<div class="cs-separator"><span>or</span></div>
														<div class="cs-user-social"> <em>Signin with your Social Accounts</em>
															<ul>
																<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
																<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
																<li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="modal fade" id="user-sign-in" tabindex="-1" role="dialog">
											<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													</div>
													<div class="modal-body">
														<h4>User Sign in</h4>
														<div class="cs-login-form">
															<form>
																<div class="input-holder">
																	<label for="cs-username-1"> <strong>USERNAME</strong> <i class="icon-user-plus2"></i>
																		<input type="text" class="" id="cs-username-1" placeholder="Type desired username">
																	</label>
																</div>
																<div class="input-holder">
																	<label for="cs-login-password-1"> <strong>Password</strong> <i class="icon-unlock40"></i>
																		<input type="password" id="cs-login-password-1" placeholder="******">
																	</label>
																</div>
																<div class="input-holder"> <a class="btn-forgot-pass" data-dismiss="modal" data-target="#user-forgot-pass" data-toggle="modal" href="javascript:;" aria-hidden="true"><i class=" icon-question-circle"></i> Forgot password?</a> </div>
																<div class="input-holder">
																	<input class="cs-color csborder-color" type="submit" value="SIGN IN">
																</div>
															</form>
														</div>
													</div>
													<div class="modal-footer">
														<div class="cs-separator"><span>or</span></div>
														<div class="cs-user-social"> <em>Signin with your Social Accounts</em>
															<ul>
																<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
																<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
																<li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
															</ul>
														</div>
														<div class="cs-user-signup"> <i class="icon-user-plus2"></i> <strong>Not a Member yet? </strong> <a class="cs-color" data-dismiss="modal" data-target="#user-sign-up" data-toggle="modal" href="javascript:;" aria-hidden="true">Signup Now</a> </div>
													</div>
												</div>
											</div>
										</div>
										<div class="modal fade" id="user-forgot-pass" tabindex="-1" role="dialog">
											<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													</div>
													<div class="modal-body">
														<h4>Password Recovery</h4>
														<div class="cs-login-form">
															<form>
																<div class="input-holder">
																	<label for="cs-email-1"> <strong>Email</strong> <i class="icon-envelope"></i>
																		<input type="email" class="" id="cs-email-1" placeholder="Type desired username">
																	</label>
																</div>
																<div class="input-holder">
																	<input class="cs-color csborder-color" type="submit" value="Send">
																</div>
															</form>
														</div>
													</div>
													<div class="modal-footer">
														<div class="cs-user-signup"> <i class="icon-user-plus2"></i> <strong>Not a Member yet? </strong> <a href="javascript:;" data-toggle="modal" data-target="#user-sign-up" data-dismiss="modal" class="cs-color" aria-hidden="true">Signup Now</a> </div>
													</div>
												</div>
											</div>
										</div>
									</div>
									
								</li>
							</ul>
						</nav>
                        <div class="cs-user-option hidden-lg visible-sm visible-xs">
							<div class="cs-login">
								<div class="cs-login-dropdown"> <a href="#"><i class="icon-user2"></i>Roushan <i class="icon-chevron-down2"></i></a>
                                    <div class="cs-user-dropdown"> <strong>My Account</strong>
                                        <ul>
                                            <li><a href="user-genral-setting.html">Account Setting<span class="cs-bgcolor">3</span></a></li>
                                            <li><a href="user-car-listing.html">My Posted Cars <span class="cs-bgcolor">13</span></a></li>
                                            <li><a href="user-post-new-vehicles.html">Buy or sell Car</a></li>
                                            <li><a href="user-car-shortlist.html">Shortlisted</a></li>
                                            <li><a href="user-payments.html">Payment</a></li>
                                            <li><a href="user-packages.html">Packages</a></li>
                                        </ul>
                                        <a class="btn-sign-out" href="#">Logout</a> </div>
                                </div>
								<a class="cs-bgcolor btn-form" data-toggle="modal" href="http://chimpgroup.com/themeforest/automobile/remote.html" data-target="#user-sign-up-sm" aria-hidden="true"><i class="icon-plus"></i> Sell Car</a> 
								<!-- Modal -->
								<div class="modal fade" id="user-sign-up-sm" tabindex="-1" role="dialog">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											</div>
											<div class="modal-body">
												<h4>Create Account</h4>
												<div class="cs-login-form">
													<form>
														<div class="input-holder">
															<label for="cs-username11"> <strong>USERNAME</strong> <i class="icon-user-plus2"></i>
																<input type="text" class="" id="cs-username11" placeholder="Type desired username">
															</label>
														</div>
														<div class="input-holder">
															<label for="cs-email11"> <strong>Email</strong> <i class="icon-envelope"></i>
																<input type="email" class="" id="cs-email11" placeholder="Type desired username">
															</label>
														</div>
														<div class="input-holder">
															<label for="cs-login-password11"> <strong>Password</strong> <i class="icon-unlock40"></i>
																<input type="password" id="cs-login-password11" placeholder="******">
															</label>
														</div>
														<div class="input-holder">
															<label for="cs-confirm-password11"> <strong>confirm password</strong> <i class="icon-unlock40"></i>
																<input type="password" id="cs-confirm-password11" placeholder="******">
															</label>
														</div>
														<div class="input-holder">
															<input class="cs-color csborder-color" type="submit" value="Create Account">
														</div>
													</form>
												</div>
											</div>
											<div class="modal-footer"> <a data-dismiss="modal" data-target="#user-sign-in-sm" data-toggle="modal" href="javascript:;" aria-hidden="true">Already have account</a>
												<div class="cs-separator"><span>or</span></div>
												<div class="cs-user-social"> <em>Signin with your Social Accounts</em>
													<ul>
														<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
														<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
														<li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="modal fade" id="user-sign-in-sm" tabindex="-1" role="dialog">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											</div>
											<div class="modal-body">
												<h4>User Sign in</h4>
												<div class="cs-login-form">
													<form>
														<div class="input-holder">
															<label for="cs-username-111"> <strong>USERNAME</strong> <i class="icon-user-plus2"></i>
																<input type="text" class="" id="cs-username-111" placeholder="Type desired username">
															</label>
														</div>
														<div class="input-holder">
															<label for="cs-login-password-111"> <strong>Password</strong> <i class="icon-unlock40"></i>
																<input type="password" id="cs-login-password-111" placeholder="******">
															</label>
														</div>
														<div class="input-holder"> <a class="btn-forgot-pass" data-dismiss="modal" data-target="#user-forgot-pass-sm" data-toggle="modal" href="javascript:;" aria-hidden="true"><i class=" icon-question-circle"></i> Forgot password?</a> </div>
														<div class="input-holder">
															<input class="cs-color csborder-color" type="submit" value="SIGN IN">
														</div>
													</form>
												</div>
											</div>
											<div class="modal-footer">
												<div class="cs-separator"><span>or</span></div>
												<div class="cs-user-social"> <em>Signin with your Social Accounts</em>
													<ul>
														<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
														<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
														<li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
													</ul>
												</div>
												<div class="cs-user-signup"> <i class="icon-user-plus2"></i> <strong>Not a Member yet? </strong> <a class="cs-color" data-dismiss="modal" data-target="#user-sign-up-sm" data-toggle="modal" href="javascript:;" aria-hidden="true">Signup Now</a> </div>
											</div>
										</div>
									</div>
								</div>
								<div class="modal fade" id="user-forgot-pass-sm" tabindex="-1" role="dialog">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											</div>
											<div class="modal-body">
												<h4>Password Recovery</h4>
												<div class="cs-login-form">
													<form>
														<div class="input-holder">
															<label for="cs-email-111"> <strong>Email</strong> <i class="icon-envelope"></i>
																<input type="email" class="" id="cs-email-111" placeholder="Type desired username">
															</label>
														</div>
														<div class="input-holder">
															<input class="cs-color csborder-color" type="submit" value="Send">
														</div>
													</form>
												</div>
											</div>
											<div class="modal-footer">
												<div class="cs-user-signup"> <i class="icon-user-plus2"></i> <strong>Not a Member yet? </strong> <a href="javascript:;" data-toggle="modal" data-target="#user-sign-up-sm" data-dismiss="modal" class="cs-color" aria-hidden="true">Signup Now</a> </div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header End -->  
	
	<!-- Main Start -->
	<div class="main-section"> 
		<div class="page-section">
        	<div class="container">
            	<div class="row">
                	<div class="section-fullwidth col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    	<div class="row">
                            <div class="page-content col-lg-9 col-md-9 col-sm-12 col-xs-12">
                                <div class="site-main">
                                	<div class=" product type-product has-post-thumbnail product-type-simple">
                                    	<div class="images">
                                        	<a href="#"><img src="assets/extra-images/shop-detail1.jpg" alt="shop" /></a>
                                            <div class="thumbnails columns-4">
                                            	<a href="#"><img src="assets/extra-images/Shop-thumb1.jpg" alt="shop" /></a>
                                                <a href="#"><img src="assets/extra-images/Shop-thumb2.jpg" alt="shop" /></a>
                                                <a href="#"><img src="assets/extra-images/Shop-thumb3.jpg" alt="shop" /></a>
                                                <a href="#"><img src="assets/extra-images/Shop-thumb4.jpg" alt="shop" /></a>
                                            </div>
                                        </div>
                                        <div class="summary entry-summary">
                                        	<div class="star-rating" title="Rated 5 out of 5">
                                                <span style="width:87%"><strong class="rating">5</strong> out of 5</span>
                                            </div>
                                            <em>(15 customer review)</em>
                                            <span class="stock_wrapper">Availability: <span class="stock cs-color">In stock</span></span>
                                            <h3>Custom spark-plug</h3>
                                            <span class="price">
                                                <ins><span class="amount cs-color">Rs.400.00</span></ins>
                                                <del><span class="amount">Rs.630.00</span></del>
                                            </span>
                                            <div class="description">
                                            	<p>custom Spark-plug is basically a very important parts for an engine. this custom saprk-plug is specially designed for BMW series cars.it will fit in all cars becauseof their compatibility. </p>
                                            </div>
                                            <form id='myform' method='POST' action='#' class="cart">
                                            	<div class="quantity">
                                                    <input type='button' value='-' class='qtyminus' field='quantity' />
                                                    <input type='text' name='quantity' value='0' class='qty' />
                                                    <input type='button' value='+' class='qtyplus' field='quantity' />
                                                </div>
                                                <button class="single_add_to_cart_button button alt cs-bgcolor" type="submit">Add to cart</button>
                                            </form>
                                            <div class="product_meta">
                                            	<span class="posted_in">
                                                	Category: 
                                                	<a rel="tag" href="#">Engine &amp; oil</a>,
                                                    <a rel="tag" href="#">Parts</a>,
                                                    <a rel="tag" href="#">Interior</a>
                                                </span>
                                                <span class="posted_in">
                                                	tags: 
                                                	<a rel="tag" href="#">Hybrid</a>,
                                                    <a rel="tag" href="#">Radiator</a>,
                                                    <a rel="tag" href="#">Wheel Hub</a>,
                                                    <a rel="tag" href="#">BMW</a>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="woocommerce-tabs wc-tabs-wrapper">
                                        	<!-- Nav tabs -->
                                            <ul class="nav nav-tabs wc-tabs" role="tablist">
                                            	<li role="presentation" class="active">
                                                	<a href="#home" aria-controls="home" role="tab" data-toggle="tab">Description</a>
                                                </li>
                                            	<li role="presentation">
                                                	<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Additional Information</a>
                                                </li>
                                            	<li role="presentation">
                                                	<a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Reviews</a>
                                                </li>
                                            </ul>
                                        
                                          <!-- Tab panes -->
                                          <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane active" id="home">
                                            	<h5>Product Description</h5>
                                                <p>custom Spark-plug is basically a very important parts for an engine. this custom saprk-plug is specially designed for BMW series cars.it will fit in all cars becauseof their compatibility.</p>
                                                <ul class="list-style">
                                                    <li><i class="icon-check3"></i>compatible with BMW series cars.</li>
                                                    <li><i class="icon-check3"></i>100% genuine product and realible.</li>
                                                    <li><i class="icon-check3"></i>1 year warranty on this product.</li>
                                                    <li><i class="icon-check3"></i>compatible with most cars models.</li>
                                                    <li><i class="icon-check3"></i>very good and original spark-plug for you.</li>
                                                </ul>
                                            </div>
                                            <div role="tabpanel" class="tab-pane fade" id="profile">
                                            	<h5>Product Description</h5>
                                                <p>custom Spark-plug is basically a very important parts for an engine. this custom saprk-plug is specially designed for BMW series cars.it will fit in all cars becauseof their compatibility.</p>
                                                <ul class="list-style">
                                                    <li><i class="icon-check3"></i>compatible with BMW series cars.</li>
                                                    <li><i class="icon-check3"></i>100% genuine product and realible.</li>
                                                    <li><i class="icon-check3"></i>1 year warranty on this product.</li>
                                                    <li><i class="icon-check3"></i>compatible with most cars models.</li>
                                                    <li><i class="icon-check3"></i>very good and original spark-plug for you.</li>
                                                </ul>
                                            </div>
                                            <div role="tabpanel" class="tab-pane fade" id="messages">
                                            	<div id="reviews">
                                                	<div id="comments">
                                            			<h5>Product Reviews</h5>
                                                        <ol class="commentlist">
                                                        <li class="comment even thread-even depth-1">
                                                            <div class="comment_container">
                                                                <img src="assets/extra-images/Shop-comment1.jpg" alt="#" />
                                                                <div class="comment-text">
                                                                    <p class="meta">
                                                                        <em>Karan Luthra</em>
                                                                        September 6, 2019, 05:32PM
                                                                    </p>
                                                                    <div class="star-rating">
                                                                        <span style="width:80%"><strong itemprop="ratingValue">4</strong> out of 5</span>
                                                                    </div>
                                                                    <div class="description">
                                                                        <p> This is the best custom spark-plug i ever got for my car.BMW car requires a unique custom spark-plug and this plug is best for my BMW car.i am fully satisfied with product.100% genuine product.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                           				 </li>
                                                         <li class="comment even thread-even depth-1">
                                                            <div class="comment_container">
                                                                <img src="assets/extra-images/Shop-comment2.jpg" alt="#" />
                                                                <div class="comment-text">
                                                                    <p class="meta">
                                                                        <em>Abhijeet Sharma</em>
                                                                        February 16, 2020, 09:42AM
                                                                    </p>
                                                                    <div class="star-rating">
                                                                        <span style="width:60%"><strong itemprop="ratingValue">3</strong> out of 5</span>
                                                                    </div>
                                                                    <div class="description">
                                                                        <p> i am not very happy with the product that  i orderd from this website.i got genuine product but it is not compatible with my car. i want to return my product.provide me the solution for this.thankyou very much!</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                           				 </li>
                                                    	</ol>
                                                    </div>
                                                    <div id="review_form_wrapper">
			<div id="review_form">
								<div class="comment-respond" id="respond">
			<h5 class="comment-reply-title" id="reply-title">Add a Review  <small><a style="display:none;" href="#" id="cancel-comment-reply-link" rel="nofollow">Cancel reply</a></small></h5>				<form novalidate class="comment-form" id="commentform" method="post" action="http://motors.stylemixthemes.com/wp-comments-post.php">
					<p class="comment-form-rating"><p class="stars"><span><a href="#" class="star-1">1</a><a href="#" class="star-2">2</a><a href="#" class="star-3">3</a><a href="#" class="star-4">4</a><a href="#" class="star-5">5</a></span></p><select id="rating" name="rating" style="display: none;" tabindex="-1" class="select2-hidden-accessible" aria-hidden="true">
									<option value="">Rate…</option>
									<option value="5">Perfect</option>
									<option value="4">Good</option>
									<option value="3">Average</option>
									<option value="2">Not that bad</option>
									<option value="1">Very Poor</option>
								</select>
                                <span class="select2 select2-container select2-container--default" dir="ltr" style="width: 100%;">
                                <span class="selection">
                                <span aria-expanded="false" aria-haspopup="true" aria-autocomplete="list" role="combobox" class="select2-selection select2-selection--single" tabindex="0" aria-labelledby="select2-rating-container">
                                <span class="select2-selection__rendered" id="select2-rating-container" title="Rate…">Give Rating</span>
                                <span role="presentation" class="select2-selection__arrow"><b role="presentation"></b></span></span>
                                </span><span aria-hidden="true" class="dropdown-wrapper"></span></span></p>
                                <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <p class="comment-form-author">
                                        <input type="text" placeholder="Name" />
                                    </p>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <p class="comment-form-author">
                                        <input type="text" placeholder="Phone Number" />
                                    </p>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <p class="comment-form-author">
                                        <input type="text" placeholder="Subject" />
                                    </p>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <p class="comment-form-email">
                                        <input type="text" placeholder="Email Address">
                                    </p>
                                </div>
							</div>
                            <p class="comment-form-comment">
                                <textarea placeholder="Your Review"></textarea>
                            </p>
                            <p class="form-submit">
                            	<input type="submit" value="Submit Message" class="submit cs-bgcolor"> 
                            	<input type="hidden" />
                            	<input type="hidden" />
                            </p>
                            <p style="display: none;">
                            	<input type="hidden" />
                            </p>
							<p style="display: none;" class="stm-hidden"></p>				
                            <input type="hidden" />
                            </form>
					</div>
                    <!-- #respond -->
				</div>
			</div>
                                                </div>
                                                
                                            </div>
                                          </div>
                                        </div>
                                        <div class="columns-3">
                                        	<div class="shop-sec-title">
                                            	<h3>Related Products</h3>
                                            </div>
                                            <ul class="products">
                                                <li class="product">
                                                    <a href="#">
                                                        <img alt="shop" src="assets/extra-images/shop4.jpg">
                                                        <h5>Air Filter</h5>
                                                        <span class="price">
                                                            <span class="amount">Rs.320.00</span>
                                                        </span>
                                                        <div class="star-rating" title="Rated 5 out of 5">
                                                            <span style="width:100%"><strong class="rating">5</strong> out of 5</span>
                                                        </div>
                                                    </a>
                                                    <div class="product-action-button">
                                                        <a class="cs-color btn btn-flat button product_type_simple add_to_cart_button ajax_add_to_cart" href="#">
                                                            <i class="icon-shopping-cart2 cs-bgcolor"></i>
                                                            Add to cart
                                                        </a>
                                                    </div>
                                                </li>
                                                <li class="product">
                                                    <a href="#">
                                                        <img alt="shop" src="assets/extra-images/shop5.jpg">
                                                        <h5>Car brush</h5>
                                                        <span class="price">
                                                            <span class="amount">Rs.200.00</span>
                                                        </span>
                                                        <div class="star-rating" title="Rated 5 out of 5">
                                                            <span style="width:100%"><strong class="rating">5</strong> out of 5</span>
                                                        </div>
                                                    </a>
                                                    <div class="product-action-button">
                                                        <a class="cs-color btn btn-flat button product_type_simple add_to_cart_button ajax_add_to_cart" href="#">
                                                            <i class="icon-shopping-cart2 cs-bgcolor"></i>
                                                            Add to cart
                                                        </a>
                                                    </div>
                                                </li>
                                                <li class="product">
                                                    <a href="#">
                                                        <img alt="shop" src="assets/extra-images/shop6.jpg">
                                                        <h5>Car mats for BMW F10</h5>
                                                        <span class="price">
                                                            <ins><span class="amount">Rs.999.00</span></ins>
                                                            <del><span class="amount">Rs.1500.00</span></del>
                                                        </span>
                                                        <div class="star-rating" title="Rated 5 out of 5">
                                                            <span style="width:70%"><strong class="rating">5</strong> out of 5</span>
                                                        </div>
                                                    </a>
                                                    <div class="product-action-button">
                                                        <a class="cs-color btn btn-flat button product_type_simple add_to_cart_button ajax_add_to_cart" href="#">
                                                            <i class="icon-shopping-cart2 cs-bgcolor"></i>
                                                            Add to cart
                                                        </a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <aside class="page-sidebar col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                <div class="widget woocommerce widget_product_categories">
                                    <h6>Product Categories</h6>
                                    <ul>
                                        <li class="cat-item cat-item-3 cat-parent">
                                            <a href="#">acceseroies &amp; engine parts<span>(17)</span></a>
                                            <ul class="children">
                                                <li><a href="#">engine parts <span>(3)</span></a></li>
                                                <li><a href="#">cleaning material<span>(7)</span></a></li>
                                                <li><a href="#">digital parts <span>(7)</span></a></li>
                                            </ul>
                                            <li><a href="#">body parts <span>(3)</span></a></li>
                                        </li>
                                    </ul>
                                </div>
                                <div class="widget woocommerce widget_top_rated_products">
                                	<h6>Trending Products</h6>
                                	<ul class="product_list_widget">
                                    	<li>
                                        	<a href="#">
                                            	<img src="assets/extra-images/Shop-widget1.jpg" alt="shop" />
                                                <span class="product-title">USB Air Compressor</span>
                                            </a>
                                            <span class="amount cs-color">Rs.4,302.00</span>
                                        </li>
                                        <li>
                                        	<a href="#">
                                            	<img src="assets/extra-images/Shop-widget2.jpg" alt="shop" />
                                                <span class="product-title">Ninja Sound</span>
                                            </a>
                                            <span class="amount cs-color">Rs.2,956.00</span>
                                        </li>
                                        <li>
                                        	<a href="#">
                                            	<img src="assets/extra-images/Shop-widget3.jpg" alt="shop" />
                                                <span class="product-title">Car mats for BMW</span>
                                            </a>
                                            <span class="amount cs-color">Rs.999.00</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="widget woocommerce widget_shopping_cart">
                                	<h6>Top Rated Products</h6>
                                	<div class="widget_shopping_cart_content">
                                        <ul class="cart_list product_list_widget">
                                        	<li class="mini_cart_item">
                                            	<a href="#">
                                                	<img alt="shop" src="assets/extra-images/Shop-widget4.jpg">
                                                    Brembo Sport Brakes
                                                </a>
                                                <span class="amount">Rs.2,000.00</span>
                                                <div class="star-rating" title="Rated 5 out of 5">
                                                    <span style="width:100%"><strong class="rating">5</strong> out of 5</span>
                                                </div>
                                            </li>
                                            <li class="mini_cart_item">
                                            	<a href="#">
                                                	<img alt="shop" src="assets/extra-images/Shop-widget5.jpg">
                                                    Custom spark-plug
                                                </a>
                                                <span class="amount">Rs.400.00</span>
                                                <div class="star-rating" title="Rated 5 out of 5">
                                                    <span style="width:80%"><strong class="rating">5</strong> out of 5</span>
                                                </div>
                                            </li>
                                            <li class="mini_cart_item">
                                            	<a href="#">
                                                	<img alt="shop" src="assets/extra-images/Shop-widget6.jpg">
                                                    Air Filter
                                                </a>
                                                <span class="amount">Rs.320.00</span>
                                                <div class="star-rating" title="Rated 5 out of 5">
                                                    <span style="width:100%"><strong class="rating">5</strong> out of 5</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="widget widget-tags woocommerce">
                                    <h6>PRODUCTS TAG</h6>
                                    <a href="#">Houses</a>
                                    <a href="#">Apartment</a>
                                    <a href="#">Rates</a>
                                    <a href="#">Commercial</a>
                                    <a href="#">Building</a>
                                    <a href="#">Rates</a>
                                    <a href="#">Flats</a>
                                    <a href="#">People</a>
                                    <a href="#">United Kingdom</a>
                                    <a href="#">Commercial</a>
                                    <a href="#">Building</a>
                                    <a href="#">Flats</a>
                                    <a href="#">Houses</a>
                                    <a href="#">Apartment</a>
                                    <a href="#">Rates</a>
                                    <a href="#">Commercial</a>
                                    <a href="#">Building</a>
                                    <a href="#">Road</a>
                                    <a href="#">Flats</a>
                                    <a href="#">People</a>
                                    <a href="#">United Kingdom</a>
                                    <a href="#">Commercial</a>
                                    <a href="#">Building</a>
                                </div>
                            </aside>
                          </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-section" style="background:#19171a;;">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    	      <div class="cs-ad" style="text-align:center; padding:55px 0 25px;">
        	     <div class="cs-media">
            	   <figure>
                	 <a href="#"><img alt="" src="assets/extra-images/cs-ad-img.jpg"></a>
                  </figure>
            </div>
        </div>
    </div>
  </div>
  </div>
  </div>
	</div>
	<!-- Main End --> 
	
	<!-- Footer Start -->
	<footer id="footer" style="background:#19171a;padding:32px 0 0"> 
		<div class="cs-footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="widget widget-our-partners">
							<div class="widget-section-title">
								<h6 style="color:#fff !important">Our Parent company</h6>
							</div>
							<ul>
								<li><a href="#">scareonline.co.in</a></li>
								<li><a href="#">bakethecode.net</a></li>
								<li><a href="#">scareonline.com</a></li>
								<li><a href="#">scareonline.org</a></li>
								<li><a href="#">swaranindiawater.co.in</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="widget widget-categores">
							<div class="widget-section-title">
								<h6 style="color:#fff !important">Top Categores</h6>
							</div>
							<ul>
								<li><a href="#">All Type of Vehicles</a></li>
								<li><a href="#">SUVs</a></li>
								<li><a href="#">Trucks</a></li>
								<li><a href="#">Cars</a></li>
								<li><a href="#">Electric Cars</a></li>
								<li><a href="#">Hybrid Cars</a></li>
								
								
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="widget widget-about-us">
							<div class="widget-section-title">
								<h6 style="color:#fff !important">About Us</h6>
							</div>
							<ul>
								<li><a href="#">Shopping Tools</a></li>
								<li><a href="#">Customize Your Own car</a></li>
								<li><a href="#">Search Inventory</a></li>
								<li><a href="#">Find a Dealer</a></li>								
								<li><a href="#">Request a Visit</a></li>
								<li><a href="#">Accessories</a></li>
								
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="widget widget-news-letter">
							<div class="widget-section-title">
								<h6 style="color:#fff !important">SIGN UP FOR CAR ALL TYPE OF CAR UPDATES</h6>
							</div>
							<p>If you want to stay tuned with us then subscribe us and get latest car price and details </p>
							<div class="cs-form">
								<form>
									<div class="input-holder">
										<input type="email" placeholder="Enter Your Email Address">
										<label> <i class="icon-near_me"></i>
											<input class="cs-bgcolor" type="submit" value="submit">
										</label>
									</div>
								</form>
							</div>
							<div class="cs-social-media">
								<ul>
									<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i></a></li>
									<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i></a></li>
									<li><a href="#" data-original-title="linkedin"><i class="icon-linkedin22"></i></a></li>
									<li><a href="#" data-original-title="google"><i class="icon-google-plus"></i></a></li>
								
									
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="cs-copyright" style="background:#141215; padding-top:37px; padding-bottom:37px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="copyright-text">
					
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="cs-back-to-top">
							<address>
							<i class="icon-phone"></i> <a href="#">(+91)-7033036110  ,   (+91)-6205661731  </a>
							
							</address>
							<a class="btn-to-top cs-bgcolor" href="#"><i class="icon-keyboard_arrow_up"></i></a> </div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Footer End --> 
</div>

<script src="assets/scripts/responsive.menu.js"></script> 
<script src="assets/scripts/chosen.select.js"></script> 
<script src="assets/scripts/slick.js"></script> 
<script src="assets/scripts/echo.js"></script>
<!-- Put all Functions in functions.js --> 
<script src="assets/scripts/functions.js"></script>
</body>

</html>