<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>REAL CAR</title>
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
<link href="assets/css/iconmoon.css" rel="stylesheet">
<link href="assets/css/chosen.css" rel="stylesheet"> 
<link href="style.css" rel="stylesheet">
<link href="cs-automobile-plugin.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/widget.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<script src="assets/scripts/jquery.js"></script>
<script src="assets/scripts/modernizr.js"></script>
<script src="assets/scripts/bootstrap.min.js"></script>
</head>
<body class="wp-automobile">
<div class="wrapper"> 
	<!-- Main Start -->
	<div class="main-section"> 
        <div id="cs-construction" class="page-section" style="padding:175px 0;background:url(assets/extra-images/Under-Construction.jpg) no-repeat;background-size:cover;margin-top:-30px;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div class="cs-construction">
                            	<div class="cs-light-overlay"></div>
                                <div class="cs-construction-holder">
                                    <div class="cs-logo">
                                        <figure><a href="#"><img src="assets/images/under-const-logo.png" alt="" /></a></figure>
                                    </div>
                                    <em><span class="cs-color">Sorry!</span>We are currently working on a awesome new website.</em>
                                    <div class="cs-const-counter">
                                        <div id="getting-started"></div>
                                    </div>
                                    <p>We have been spending long hours in order to launch our new website. Join our mailing list or follow us on Facebook or Twitter to stay up to date.</p>
                                    <div class="cs-form">
                                        <form>
                                            <div class="input-holder">
                                                <input type="email" placeholder="Enter Valid Email Address">
                                                <label>
                                                    <input type="submit" value="submit" class="cs-bgcolor">
                                                </label>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="cs-social-media">
                                        <ul>
                                            <li><a data-original-title="facebook" href="#"><i class="icon-facebook-f"></i></a></li>
                                            <li><a data-original-title="twitter" href="#"><i class="icon-twitter4"></i></a></li>
                                            <li><a data-original-title="linkedin" href="#"><i class="icon-linkedin22"></i></a></li>
                                            <li><a data-original-title="google" href="#"><i class="icon-google-plus"></i></a></li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</div>

<script src="assets/scripts/responsive.menu.js"></script> 
<script src="assets/scripts/chosen.select.js"></script> 
<script src="assets/scripts/slick.js"></script> 
<script src="assets/scripts/jquery.countdown.js"></script>
<script src="assets/scripts/echo.js"></script>
<!-- Put all Functions in functions.js --> 
<script src="assets/scripts/functions.js"></script>
</body>

</html>